<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.CellMethods &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.8.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="Classes of the cf module" href="../class.html" />
    <link rel="next" title="cf.CellMethods.copy" href="../generated/cf.CellMethods.copy.html" />
    <link rel="prev" title="cf.CellMeasure.transpose" href="../generated/cf.CellMeasure.transpose.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../generated/cf.CellMethods.copy.html" title="cf.CellMethods.copy"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../generated/cf.CellMeasure.transpose.html" title="cf.CellMeasure.transpose"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">
<!--
      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9
-->
      <option value="../../0.9.8.3/index.html"selected>0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" accesskey="U">Classes of the <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-cellmethods">
<h1>cf.CellMethods<a class="headerlink" href="#cf-cellmethods" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="cf.CellMethods">
<em class="property">class </em><tt class="descclassname">cf.</tt><tt class="descname">CellMethods</tt><big>(</big><em>cell_methods=None</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v0.9.8.3/cf/cellmethods.py#cl-18"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.CellMethods" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">_abcoll.MutableSequence</span></tt></p>
<p>A CF cell methods object to describe the characteristic of a field
that is represented by cell values.</p>
<p>Each cell method is stored in a dictionary and these dictionaries are
stored in a list-like object. Similarly to a CF cell_methods string,
the order of cell methods in the list is important.</p>
<p>The dictionary representing each cell method recognizes the following
keys (where all keys are optional; the referenced sections are from
the NetCDF Climate and Forecast (CF) Metadata Conventions and words in
double quotes (&#8221;...&#8221;) refer to CF cell_methods components in the
referenced sections):</p>
<p><strong>Statistics for a combination of axes</strong></p>
<p>The names of the dimensions involved in a combination of axes are
given as a list (although their order is immaterial), with
corresponding dimension identifiers:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span>
<span class="go">&lt;CF CellMethods: latitude: longitude: mean&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="go">[{&#39;method&#39;   : &#39;mean&#39;,</span>
<span class="go">  &#39;name&#39;     : [&#39;latitude&#39;, &#39;longitude&#39;],     </span>
<span class="go">  &#39;dim&#39;      : [&#39;dim2, &#39;dim3&#39;]}]</span>
</pre></div>
</div>
<p>If the string &#8216;area&#8217; is used to indicate variation over horizontal
area, then the corresponding dimension is None:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span>
<span class="go">&lt;CF CellMethods: area: mean&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="go">[{&#39;method&#39;   : &#39;mean&#39;,</span>
<span class="go">  &#39;name&#39;     : [&#39;area&#39;],     </span>
<span class="go">  &#39;dim&#39;      : [None]}]</span>
</pre></div>
</div>
<p><strong>Cell methods when there are no coordinates</strong></p>
<p>These have name strings which are standard names or the string &#8216;area&#8217;,
with corresponding dimension identifiers of None:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span>
<span class="go">&lt;CF CellMethods: time: max&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="go">[{&#39;method&#39;   : &#39;max&#39;,</span>
<span class="go">  &#39;name&#39;     : [&#39;time&#39;],     </span>
<span class="go">  &#39;dim&#39;      : [None]}]</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span>
<span class="go">&lt;CF CellMethods: lat: longitude: mean&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="go">[{&#39;method&#39;   : &#39;mean&#39;,</span>
<span class="go">  &#39;name&#39;     : [&#39;lat&#39;, &#39;longitude&#39;,&#39;],     </span>
<span class="go">  &#39;dim&#39;      : [&#39;dim1&#39;, None]}]</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span>
<span class="go">&lt;CF CellMethods: area: mean&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="go">[{&#39;method&#39;   : &#39;minimum&#39;,</span>
<span class="go">  &#39;name&#39;     : [&#39;area&#39;],     </span>
<span class="go">  &#39;dim&#39;      : [None]}]</span>
</pre></div>
</div>
<p>In the case of &#8216;area&#8217;, there is no distinction between this cell
method and one for which there appropriate dimensions exist, but the
two cases may be discerned by inspection of the field&#8217;s domain.</p>
<p><strong>Initialization</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first last docutils">
<dt>string <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd><p class="first last">Initialize new instance from a CF-netCDF-like cell methods
string. See the <a class="reference internal" href="../generated/cf.CellMethods.parse.html#cf.CellMethods.parse" title="cf.CellMethods.parse"><tt class="xref py py-obj docutils literal"><span class="pre">parse</span></tt></a> method for details. By default an
empty cell methods is created.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p><strong>Examples</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">CellMethods</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">CellMethods</span><span class="p">(</span><span class="s">&#39;time: max: height: mean&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<div class="section" id="cellmethods-methods">
<h2>CellMethods methods<a class="headerlink" href="#cellmethods-methods" title="Permalink to this headline">¶</a></h2>
<p>Undocumented methods behave exactly as their counterparts in a
built-in list.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CellMethods.copy.html#cf.CellMethods.copy" title="cf.CellMethods.copy"><tt class="xref py py-obj docutils literal"><span class="pre">copy</span></tt></a></td>
<td>Return a deep copy.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CellMethods.dump.html#cf.CellMethods.dump" title="cf.CellMethods.dump"><tt class="xref py py-obj docutils literal"><span class="pre">dump</span></tt></a></td>
<td>Return a string containing a full description of the instance.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CellMethods.equals.html#cf.CellMethods.equals" title="cf.CellMethods.equals"><tt class="xref py py-obj docutils literal"><span class="pre">equals</span></tt></a></td>
<td>True if two cell methods are equal, False otherwise.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CellMethods.equivalent.html#cf.CellMethods.equivalent" title="cf.CellMethods.equivalent"><tt class="xref py py-obj docutils literal"><span class="pre">equivalent</span></tt></a></td>
<td>True if two cell methods are equivalent, False otherwise.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CellMethods.has_cellmethod.html#cf.CellMethods.has_cellmethod" title="cf.CellMethods.has_cellmethod"><tt class="xref py py-obj docutils literal"><span class="pre">has_cellmethod</span></tt></a></td>
<td>Return True if and only if this cell methods is a super set of another.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CellMethods.netcdf_translation.html#cf.CellMethods.netcdf_translation" title="cf.CellMethods.netcdf_translation"><tt class="xref py py-obj docutils literal"><span class="pre">netcdf_translation</span></tt></a></td>
<td>Translate netCDF variable names.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CellMethods.parse.html#cf.CellMethods.parse" title="cf.CellMethods.parse"><tt class="xref py py-obj docutils literal"><span class="pre">parse</span></tt></a></td>
<td>Parse a CF cell_methods string into this CellMethods instance in</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CellMethods.strings.html#cf.CellMethods.strings" title="cf.CellMethods.strings"><tt class="xref py py-obj docutils literal"><span class="pre">strings</span></tt></a></td>
<td>Return a list of a CF-netCDF-like string of each cell method.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="cellmethods-list-like-methods">
<h2>CellMethods list-like methods<a class="headerlink" href="#cellmethods-list-like-methods" title="Permalink to this headline">¶</a></h2>
<p>These methods provide functionality exactly as their counterparts in a
built-in <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#list" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">list</span></tt></a>.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CellMethods.append.html#cf.CellMethods.append" title="cf.CellMethods.append"><tt class="xref py py-obj docutils literal"><span class="pre">append</span></tt></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CellMethods.count.html#cf.CellMethods.count" title="cf.CellMethods.count"><tt class="xref py py-obj docutils literal"><span class="pre">count</span></tt></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CellMethods.extend.html#cf.CellMethods.extend" title="cf.CellMethods.extend"><tt class="xref py py-obj docutils literal"><span class="pre">extend</span></tt></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CellMethods.index.html#cf.CellMethods.index" title="cf.CellMethods.index"><tt class="xref py py-obj docutils literal"><span class="pre">index</span></tt></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CellMethods.insert.html#cf.CellMethods.insert" title="cf.CellMethods.insert"><tt class="xref py py-obj docutils literal"><span class="pre">insert</span></tt></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CellMethods.pop.html#cf.CellMethods.pop" title="cf.CellMethods.pop"><tt class="xref py py-obj docutils literal"><span class="pre">pop</span></tt></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CellMethods.remove.html#cf.CellMethods.remove" title="cf.CellMethods.remove"><tt class="xref py py-obj docutils literal"><span class="pre">remove</span></tt></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CellMethods.reverse.html#cf.CellMethods.reverse" title="cf.CellMethods.reverse"><tt class="xref py py-obj docutils literal"><span class="pre">reverse</span></tt></a></td>
<td></td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cf.CellMethods</a><ul>
<li><a class="reference internal" href="#cellmethods-methods">CellMethods methods</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#cellmethods-list-like-methods">CellMethods list-like methods</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../generated/cf.CellMeasure.transpose.html"
                        title="previous chapter">cf.CellMeasure.transpose</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../generated/cf.CellMethods.copy.html"
                        title="next chapter">cf.CellMethods.copy</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/classes/cf.CellMethods.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../generated/cf.CellMethods.copy.html" title="cf.CellMethods.copy"
             >next</a> |</li>
        <li class="right" >
          <a href="../generated/cf.CellMeasure.transpose.html" title="cf.CellMeasure.transpose"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">
<!--
      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9
-->
      <option value="../../0.9.8.3/index.html"selected>0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, David Hassell.
      Last updated on Jul 14, 2014.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>