<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.CellMeasure &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.8.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="Classes of the cf module" href="../class.html" />
    <link rel="next" title="cf.CellMeasure.add_offset" href="../generated/cf.CellMeasure.add_offset.html" />
    <link rel="prev" title="cf.AuxiliaryCoordinate.transpose" href="../generated/cf.AuxiliaryCoordinate.transpose.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../generated/cf.CellMeasure.add_offset.html" title="cf.CellMeasure.add_offset"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../generated/cf.AuxiliaryCoordinate.transpose.html" title="cf.AuxiliaryCoordinate.transpose"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">
<!--
      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9
-->
      <option value="../../0.9.8.3/index.html"selected>0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" accesskey="U">Classes of the <tt class="docutils literal docutils literal docutils literal docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-cellmeasure">
<h1>cf.CellMeasure<a class="headerlink" href="#cf-cellmeasure" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="cf.CellMeasure">
<em class="property">class </em><tt class="descclassname">cf.</tt><tt class="descname">CellMeasure</tt><big>(</big><em>properties={}</em>, <em>attributes=None</em>, <em>data=None</em>, <em>copy=True</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v0.9.8.3/cf/cellmeasure.py#cl-9"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.CellMeasure" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">cf.variable.Variable</span></tt></p>
<p>A CF cell measure construct containing information that is needed
about the size, shape or location of the field&#8217;s cells.</p>
<p>It is a variable which contains a data array and metadata comprising
properties to describe the physical nature of the data.</p>
<p><strong>Attributes</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="11%" />
<col width="74%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">measure</span></tt></td>
<td><tt class="docutils literal"><span class="pre">str</span></tt></td>
<td>The spatial measure being represented. Either
<tt class="docutils literal"><span class="pre">'area'</span></tt> or <tt class="docutils literal"><span class="pre">'volume'</span></tt> are allowed by the CF
conventions.</td>
</tr>
</tbody>
</table>
<p><strong>Initialization</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first last docutils">
<dt>properties <span class="classifier-delimiter">:</span> <span class="classifier">dict, optional</span></dt>
<dd><p class="first last">Initialize a new instance with CF properties from the
dictionary&#8217;s key/value pairs.</p>
</dd>
<dt>attributes <span class="classifier-delimiter">:</span> <span class="classifier">dict, optional</span></dt>
<dd><p class="first last">Provide the new instance with attributes from the dictionary&#8217;s
key/value pairs.</p>
</dd>
<dt>data <span class="classifier-delimiter">:</span> <span class="classifier">cf.Data, optional</span></dt>
<dd><p class="first last">Provide the new instance with an N-dimensional data array.</p>
</dd>
<dt>copy <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If False then do not deep copy arguments prior to
initialization. By default arguments are deep copied.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="section" id="cellmeasure-cf-properties">
<h2>CellMeasure CF properties<a class="headerlink" href="#cellmeasure-cf-properties" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CellMeasure.add_offset.html#cf.CellMeasure.add_offset" title="cf.CellMeasure.add_offset"><tt class="xref py py-obj docutils literal"><span class="pre">add_offset</span></tt></a></td>
<td>The add_offset CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CellMeasure.calendar.html#cf.CellMeasure.calendar" title="cf.CellMeasure.calendar"><tt class="xref py py-obj docutils literal"><span class="pre">calendar</span></tt></a></td>
<td>The calendar CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CellMeasure.comment.html#cf.CellMeasure.comment" title="cf.CellMeasure.comment"><tt class="xref py py-obj docutils literal"><span class="pre">comment</span></tt></a></td>
<td>The comment CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CellMeasure._FillValue.html#cf.CellMeasure._FillValue" title="cf.CellMeasure._FillValue"><tt class="xref py py-obj docutils literal"><span class="pre">_FillValue</span></tt></a></td>
<td>The _FillValue CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CellMeasure.history.html#cf.CellMeasure.history" title="cf.CellMeasure.history"><tt class="xref py py-obj docutils literal"><span class="pre">history</span></tt></a></td>
<td>The history CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CellMeasure.leap_month.html#cf.CellMeasure.leap_month" title="cf.CellMeasure.leap_month"><tt class="xref py py-obj docutils literal"><span class="pre">leap_month</span></tt></a></td>
<td>The leap_month CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CellMeasure.leap_year.html#cf.CellMeasure.leap_year" title="cf.CellMeasure.leap_year"><tt class="xref py py-obj docutils literal"><span class="pre">leap_year</span></tt></a></td>
<td>The leap_year CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CellMeasure.long_name.html#cf.CellMeasure.long_name" title="cf.CellMeasure.long_name"><tt class="xref py py-obj docutils literal"><span class="pre">long_name</span></tt></a></td>
<td>The long_name CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CellMeasure.missing_value.html#cf.CellMeasure.missing_value" title="cf.CellMeasure.missing_value"><tt class="xref py py-obj docutils literal"><span class="pre">missing_value</span></tt></a></td>
<td>The missing_value CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CellMeasure.month_lengths.html#cf.CellMeasure.month_lengths" title="cf.CellMeasure.month_lengths"><tt class="xref py py-obj docutils literal"><span class="pre">month_lengths</span></tt></a></td>
<td>The month_lengths CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CellMeasure.scale_factor.html#cf.CellMeasure.scale_factor" title="cf.CellMeasure.scale_factor"><tt class="xref py py-obj docutils literal"><span class="pre">scale_factor</span></tt></a></td>
<td>The scale_factor CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CellMeasure.standard_name.html#cf.CellMeasure.standard_name" title="cf.CellMeasure.standard_name"><tt class="xref py py-obj docutils literal"><span class="pre">standard_name</span></tt></a></td>
<td>The standard_name CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CellMeasure.units.html#cf.CellMeasure.units" title="cf.CellMeasure.units"><tt class="xref py py-obj docutils literal"><span class="pre">units</span></tt></a></td>
<td>The units CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CellMeasure.valid_max.html#cf.CellMeasure.valid_max" title="cf.CellMeasure.valid_max"><tt class="xref py py-obj docutils literal"><span class="pre">valid_max</span></tt></a></td>
<td>The valid_max CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CellMeasure.valid_min.html#cf.CellMeasure.valid_min" title="cf.CellMeasure.valid_min"><tt class="xref py py-obj docutils literal"><span class="pre">valid_min</span></tt></a></td>
<td>The valid_min CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CellMeasure.valid_range.html#cf.CellMeasure.valid_range" title="cf.CellMeasure.valid_range"><tt class="xref py py-obj docutils literal"><span class="pre">valid_range</span></tt></a></td>
<td>The valid_range CF property.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="cellmeasure-attributes">
<h2>CellMeasure attributes<a class="headerlink" href="#cellmeasure-attributes" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CellMeasure.array.html#cf.CellMeasure.array" title="cf.CellMeasure.array"><tt class="xref py py-obj docutils literal"><span class="pre">array</span></tt></a></td>
<td>A numpy array deep copy of the data array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CellMeasure.data.html#cf.CellMeasure.data" title="cf.CellMeasure.data"><tt class="xref py py-obj docutils literal"><span class="pre">data</span></tt></a></td>
<td>The <a class="reference internal" href="cf.Data.html#cf.Data" title="cf.Data"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Data</span></tt></a> object containing the data array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CellMeasure.dtype.html#cf.CellMeasure.dtype" title="cf.CellMeasure.dtype"><tt class="xref py py-obj docutils literal"><span class="pre">dtype</span></tt></a></td>
<td>The <a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/index.html#numpy" title="(in NumPy v1.8)"><tt class="xref py py-obj docutils literal"><span class="pre">numpy</span></tt></a> data type of the data array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CellMeasure.hardmask.html#cf.CellMeasure.hardmask" title="cf.CellMeasure.hardmask"><tt class="xref py py-obj docutils literal"><span class="pre">hardmask</span></tt></a></td>
<td>Whether the mask is hard (True) or soft (False).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CellMeasure.isscalar.html#cf.CellMeasure.isscalar" title="cf.CellMeasure.isscalar"><tt class="xref py py-obj docutils literal"><span class="pre">isscalar</span></tt></a></td>
<td>True if and only if the data array is a scalar array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CellMeasure.mask.html#cf.CellMeasure.mask" title="cf.CellMeasure.mask"><tt class="xref py py-obj docutils literal"><span class="pre">mask</span></tt></a></td>
<td>A variable containing the mask of the data array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CellMeasure.ndim.html#cf.CellMeasure.ndim" title="cf.CellMeasure.ndim"><tt class="xref py py-obj docutils literal"><span class="pre">ndim</span></tt></a></td>
<td>Number of dimensions in the data array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CellMeasure.properties.html#cf.CellMeasure.properties" title="cf.CellMeasure.properties"><tt class="xref py py-obj docutils literal"><span class="pre">properties</span></tt></a></td>
<td>A dictionary of the CF properties.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CellMeasure.shape.html#cf.CellMeasure.shape" title="cf.CellMeasure.shape"><tt class="xref py py-obj docutils literal"><span class="pre">shape</span></tt></a></td>
<td>Tuple of the data array&#8217;s dimension sizes.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CellMeasure.size.html#cf.CellMeasure.size" title="cf.CellMeasure.size"><tt class="xref py py-obj docutils literal"><span class="pre">size</span></tt></a></td>
<td>Number of elements in the data array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CellMeasure.subspace.html#cf.CellMeasure.subspace" title="cf.CellMeasure.subspace"><tt class="xref py py-obj docutils literal"><span class="pre">subspace</span></tt></a></td>
<td>Return a new variable whose data is subspaced.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CellMeasure.Units.html#cf.CellMeasure.Units" title="cf.CellMeasure.Units"><tt class="xref py py-obj docutils literal"><span class="pre">Units</span></tt></a></td>
<td>The <a class="reference internal" href="cf.Units.html#cf.Units" title="cf.Units"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Units</span></tt></a> object containing the units of the data array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CellMeasure.varray.html#cf.CellMeasure.varray" title="cf.CellMeasure.varray"><tt class="xref py py-obj docutils literal"><span class="pre">varray</span></tt></a></td>
<td>A numpy array view of the data array.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="cellmeasure-methods">
<h2>CellMeasure methods<a class="headerlink" href="#cellmeasure-methods" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CellMeasure.asdatetime.html#cf.CellMeasure.asdatetime" title="cf.CellMeasure.asdatetime"><tt class="xref py py-obj docutils literal"><span class="pre">asdatetime</span></tt></a></td>
<td>Change the internal representation of data array elements from numeric reference times to datatime-like objects.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CellMeasure.asreftime.html#cf.CellMeasure.asreftime" title="cf.CellMeasure.asreftime"><tt class="xref py py-obj docutils literal"><span class="pre">asreftime</span></tt></a></td>
<td>Change the internal representation of data array elements from datatime-like objects to numeric reference times.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CellMeasure.binary_mask.html#cf.CellMeasure.binary_mask" title="cf.CellMeasure.binary_mask"><tt class="xref py py-obj docutils literal"><span class="pre">binary_mask</span></tt></a></td>
<td>Return a binary (0 and 1) missing data mask of the data array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CellMeasure.chunk.html#cf.CellMeasure.chunk" title="cf.CellMeasure.chunk"><tt class="xref py py-obj docutils literal"><span class="pre">chunk</span></tt></a></td>
<td>Partition the data array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CellMeasure.clip.html#cf.CellMeasure.clip" title="cf.CellMeasure.clip"><tt class="xref py py-obj docutils literal"><span class="pre">clip</span></tt></a></td>
<td>Clip (limit) the values in the data array in place.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CellMeasure.close.html#cf.CellMeasure.close" title="cf.CellMeasure.close"><tt class="xref py py-obj docutils literal"><span class="pre">close</span></tt></a></td>
<td>Close all files referenced by the variable.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CellMeasure.copy.html#cf.CellMeasure.copy" title="cf.CellMeasure.copy"><tt class="xref py py-obj docutils literal"><span class="pre">copy</span></tt></a></td>
<td>Return a deep copy.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CellMeasure.cos.html#cf.CellMeasure.cos" title="cf.CellMeasure.cos"><tt class="xref py py-obj docutils literal"><span class="pre">cos</span></tt></a></td>
<td>Take the trigonometric cosine of the data array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CellMeasure.datum.html#cf.CellMeasure.datum" title="cf.CellMeasure.datum"><tt class="xref py py-obj docutils literal"><span class="pre">datum</span></tt></a></td>
<td>Return an element of the data array as a standard Python scalar.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CellMeasure.delattr.html#cf.CellMeasure.delattr" title="cf.CellMeasure.delattr"><tt class="xref py py-obj docutils literal"><span class="pre">delattr</span></tt></a></td>
<td>Delete a named attribute.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CellMeasure.delprop.html#cf.CellMeasure.delprop" title="cf.CellMeasure.delprop"><tt class="xref py py-obj docutils literal"><span class="pre">delprop</span></tt></a></td>
<td>Delete a CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CellMeasure.dump.html#cf.CellMeasure.dump" title="cf.CellMeasure.dump"><tt class="xref py py-obj docutils literal"><span class="pre">dump</span></tt></a></td>
<td>Return a string containing a full description of the cell measure.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CellMeasure.equals.html#cf.CellMeasure.equals" title="cf.CellMeasure.equals"><tt class="xref py py-obj docutils literal"><span class="pre">equals</span></tt></a></td>
<td>True if two variables are logically equal, False otherwise.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CellMeasure.expand_dims.html#cf.CellMeasure.expand_dims" title="cf.CellMeasure.expand_dims"><tt class="xref py py-obj docutils literal"><span class="pre">expand_dims</span></tt></a></td>
<td>Insert a size 1 axis into the data array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CellMeasure.fill_value.html#cf.CellMeasure.fill_value" title="cf.CellMeasure.fill_value"><tt class="xref py py-obj docutils literal"><span class="pre">fill_value</span></tt></a></td>
<td>Return the data array missing data value.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CellMeasure.flip.html#cf.CellMeasure.flip" title="cf.CellMeasure.flip"><tt class="xref py py-obj docutils literal"><span class="pre">flip</span></tt></a></td>
<td>Flip dimensions of the data array in place.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CellMeasure.getattr.html#cf.CellMeasure.getattr" title="cf.CellMeasure.getattr"><tt class="xref py py-obj docutils literal"><span class="pre">getattr</span></tt></a></td>
<td>Get a named attribute.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CellMeasure.getprop.html#cf.CellMeasure.getprop" title="cf.CellMeasure.getprop"><tt class="xref py py-obj docutils literal"><span class="pre">getprop</span></tt></a></td>
<td>Get a CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CellMeasure.hasattr.html#cf.CellMeasure.hasattr" title="cf.CellMeasure.hasattr"><tt class="xref py py-obj docutils literal"><span class="pre">hasattr</span></tt></a></td>
<td>Return whether an attribute exists.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CellMeasure.hasprop.html#cf.CellMeasure.hasprop" title="cf.CellMeasure.hasprop"><tt class="xref py py-obj docutils literal"><span class="pre">hasprop</span></tt></a></td>
<td>Return True if a CF property exists, otherise False.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CellMeasure.identity.html#cf.CellMeasure.identity" title="cf.CellMeasure.identity"><tt class="xref py py-obj docutils literal"><span class="pre">identity</span></tt></a></td>
<td>Return the cell measure&#8217;s identity.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CellMeasure.insert_data.html#cf.CellMeasure.insert_data" title="cf.CellMeasure.insert_data"><tt class="xref py py-obj docutils literal"><span class="pre">insert_data</span></tt></a></td>
<td>Insert a new data array into the variable in place.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CellMeasure.mask_invalid.html#cf.CellMeasure.mask_invalid" title="cf.CellMeasure.mask_invalid"><tt class="xref py py-obj docutils literal"><span class="pre">mask_invalid</span></tt></a></td>
<td>Mask the array where invalid values occur (NaNs or infs).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CellMeasure.match.html#cf.CellMeasure.match" title="cf.CellMeasure.match"><tt class="xref py py-obj docutils literal"><span class="pre">match</span></tt></a></td>
<td>Determine whether or not a variable satisfies conditions.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CellMeasure.name.html#cf.CellMeasure.name" title="cf.CellMeasure.name"><tt class="xref py py-obj docutils literal"><span class="pre">name</span></tt></a></td>
<td>Return a name for the cell measure.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CellMeasure.override_units.html#cf.CellMeasure.override_units" title="cf.CellMeasure.override_units"><tt class="xref py py-obj docutils literal"><span class="pre">override_units</span></tt></a></td>
<td>Override the data array units in place.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CellMeasure.select.html#cf.CellMeasure.select" title="cf.CellMeasure.select"><tt class="xref py py-obj docutils literal"><span class="pre">select</span></tt></a></td>
<td>Return the instance if it matches the given conditions.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CellMeasure.setattr.html#cf.CellMeasure.setattr" title="cf.CellMeasure.setattr"><tt class="xref py py-obj docutils literal"><span class="pre">setattr</span></tt></a></td>
<td>Set a named attribute.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CellMeasure.setdata.html#cf.CellMeasure.setdata" title="cf.CellMeasure.setdata"><tt class="xref py py-obj docutils literal"><span class="pre">setdata</span></tt></a></td>
<td>Set data array elements depending on a condition.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CellMeasure.setprop.html#cf.CellMeasure.setprop" title="cf.CellMeasure.setprop"><tt class="xref py py-obj docutils literal"><span class="pre">setprop</span></tt></a></td>
<td>Set a CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CellMeasure.sin.html#cf.CellMeasure.sin" title="cf.CellMeasure.sin"><tt class="xref py py-obj docutils literal"><span class="pre">sin</span></tt></a></td>
<td>Take the trigonometric sine of the data array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CellMeasure.squeeze.html#cf.CellMeasure.squeeze" title="cf.CellMeasure.squeeze"><tt class="xref py py-obj docutils literal"><span class="pre">squeeze</span></tt></a></td>
<td>Remove size 1 dimensions from the data array in place.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CellMeasure.transpose.html#cf.CellMeasure.transpose" title="cf.CellMeasure.transpose"><tt class="xref py py-obj docutils literal"><span class="pre">transpose</span></tt></a></td>
<td>Permute the dimensions of the data array.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cf.CellMeasure</a><ul>
<li><a class="reference internal" href="#cellmeasure-cf-properties">CellMeasure CF properties</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#cellmeasure-attributes">CellMeasure attributes</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#cellmeasure-methods">CellMeasure methods</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../generated/cf.AuxiliaryCoordinate.transpose.html"
                        title="previous chapter">cf.AuxiliaryCoordinate.transpose</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../generated/cf.CellMeasure.add_offset.html"
                        title="next chapter">cf.CellMeasure.add_offset</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/classes/cf.CellMeasure.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../generated/cf.CellMeasure.add_offset.html" title="cf.CellMeasure.add_offset"
             >next</a> |</li>
        <li class="right" >
          <a href="../generated/cf.AuxiliaryCoordinate.transpose.html" title="cf.AuxiliaryCoordinate.transpose"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">
<!--
      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9
-->
      <option value="../../0.9.8.3/index.html"selected>0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal docutils literal docutils literal docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, David Hassell.
      Last updated on Aug 15, 2014.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>