<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.Comparison &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.8.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="Classes of the cf module" href="../class.html" />
    <link rel="next" title="cf.Comparison.addattr" href="../generated/cf.Comparison.addattr.html" />
    <link rel="prev" title="cf.Units.conform" href="../generated/cf.Units.conform.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../generated/cf.Comparison.addattr.html" title="cf.Comparison.addattr"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../generated/cf.Units.conform.html" title="cf.Units.conform"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">
<!--
      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9
-->
      <option value="../../0.9.8.3/index.html"selected>0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" accesskey="U">Classes of the <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-comparison">
<h1>cf.Comparison<a class="headerlink" href="#cf-comparison" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="cf.Comparison">
<em class="property">class </em><tt class="descclassname">cf.</tt><tt class="descname">Comparison</tt><big>(</big><em>operator</em>, <em>value</em>, <em>units=None</em>, <em>regex=False</em>, <em>attr=None</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v0.9.8.3/cf/comparison.py#cl-21"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.Comparison" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Store a comparison operation.</p>
<p>The comparison operation is an operator with a right hand side
operand. For example, an operator could be &#8220;strictly less than&#8221; and a
right hand side operand could 3.</p>
<p>Such a comparison (such as &#8220;strictly less than 3&#8221;) may be evaluated
for an arbitrary left hand side operand, <em>x</em> (such as &#8220;is <em>x</em> strictly
less than 3?&#8221;).</p>
<p>The result of the comparison is dependent on the object type of left
hand side operand, <em>x</em>. For example, if <em>x</em> is an integer then
evaluating &#8220;is <em>x</em> strictly less than 3?&#8221; will result in a boolean;
but if <em>x</em> is a <a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/index.html#numpy" title="(in NumPy v1.8)"><tt class="xref py py-obj docutils literal"><span class="pre">numpy</span></tt></a> array then &#8220;is <em>x</em> strictly less than 3?&#8221; will
likely produce a numpy array of booleans.</p>
<p>The comparison is evaluated with its <a class="reference internal" href="../generated/cf.Comparison.evaluate.html#cf.Comparison.evaluate" title="cf.Comparison.evaluate"><tt class="xref py py-obj docutils literal"><span class="pre">evaluate</span></tt></a> method or equivalently
with the <tt class="docutils literal"><span class="pre">==</span></tt> operator:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">Comparison</span><span class="p">(</span><span class="s">&#39;lt&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">2</span> <span class="o">==</span> <span class="n">c</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">==</span> <span class="mi">2</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">4</span> <span class="o">==</span> <span class="n">c</span>
<span class="go">False</span>
</pre></div>
</div>
<p>The inverse of the comparison may be evaluated with the <tt class="docutils literal"><span class="pre">!=</span></tt> operator:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">Comparison</span><span class="p">(</span><span class="s">&#39;wi&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">4</span> <span class="o">==</span> <span class="n">c</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">4</span> <span class="o">!=</span> <span class="n">c</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">!=</span> <span class="mi">6</span>
<span class="go">True</span>
</pre></div>
</div>
<p>The following operators are supported:</p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="74%" />
<col width="14%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">operator</th>
<th class="head">Description</th>
<th class="head">Constructor</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">'lt'</span></tt></td>
<td>Is <em>x</em> strictly less than a value</td>
<td><a class="reference internal" href="../generated/cf.lt.html#cf.lt" title="cf.lt"><tt class="xref py py-obj docutils literal"><span class="pre">cf.lt</span></tt></a></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">'le'</span></tt></td>
<td>Is <em>x</em> less than or equal to a value</td>
<td><a class="reference internal" href="../generated/cf.le.html#cf.le" title="cf.le"><tt class="xref py py-obj docutils literal"><span class="pre">cf.le</span></tt></a></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">'gt'</span></tt></td>
<td>Is <em>x</em> strictly greater than a value</td>
<td><a class="reference internal" href="../generated/cf.gt.html#cf.gt" title="cf.gt"><tt class="xref py py-obj docutils literal"><span class="pre">cf.gt</span></tt></a></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">'ge'</span></tt></td>
<td>Is <em>x</em> greater than or equal to a value</td>
<td><a class="reference internal" href="../generated/cf.ge.html#cf.ge" title="cf.ge"><tt class="xref py py-obj docutils literal"><span class="pre">cf.ge</span></tt></a></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">'eq'</span></tt></td>
<td>Is <em>x</em> equal to a value</td>
<td><a class="reference internal" href="../generated/cf.eq.html#cf.eq" title="cf.eq"><tt class="xref py py-obj docutils literal"><span class="pre">cf.eq</span></tt></a></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">'ne'</span></tt></td>
<td>Is <em>x</em> not equal to a value</td>
<td><a class="reference internal" href="../generated/cf.ne.html#cf.ne" title="cf.ne"><tt class="xref py py-obj docutils literal"><span class="pre">cf.ne</span></tt></a></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">'wi'</span></tt></td>
<td>Is <em>x</em> within a given range of values (range bounds
included)</td>
<td><a class="reference internal" href="../generated/cf.wi.html#cf.wi" title="cf.wi"><tt class="xref py py-obj docutils literal"><span class="pre">cf.wi</span></tt></a></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">'wo'</span></tt></td>
<td>Is <em>x</em> without a given range of values (range bounds
excluded)</td>
<td><a class="reference internal" href="../generated/cf.wo.html#cf.wo" title="cf.wo"><tt class="xref py py-obj docutils literal"><span class="pre">cf.wo</span></tt></a></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">'set'</span></tt></td>
<td>Is <em>x</em> equal to any member of a collection.</td>
<td><a class="reference internal" href="../generated/cf.set.html#cf.set" title="cf.set"><tt class="xref py py-obj docutils literal"><span class="pre">cf.set</span></tt></a></td>
</tr>
</tbody>
</table>
<p>For the <tt class="docutils literal"><span class="pre">'wi'</span></tt>, <tt class="docutils literal"><span class="pre">'wo</span> <span class="pre">'</span></tt> and <tt class="docutils literal"><span class="pre">'set'</span></tt> operators, if the left hand
side operand supports broadcasting over its elements (such as a
<a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/index.html#numpy" title="(in NumPy v1.8)"><tt class="xref py py-obj docutils literal"><span class="pre">numpy</span></tt></a> array or a <a class="reference internal" href="cf.Field.html#cf.Field" title="cf.Field"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field</span></tt></a> object) then each element is tested
independently. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">Comparison</span><span class="p">(</span><span class="s">&#39;wi&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">==</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">c</span> <span class="o">==</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="go">[ False  True  True]</span>
</pre></div>
</div>
<p>As a convenience, for each operator there is an identically named
constructor function which returns the appropriate <a class="reference internal" href="#cf.Comparison" title="cf.Comparison"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Comparison</span></tt></a>
object. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">lt</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">&lt;CF Comparison: lt 3&gt;</span>
</pre></div>
</div>
<p><strong>Compound comparisons</strong></p>
<p>Multiple comparisons may be logically combined with the bitwise <tt class="docutils literal"><span class="pre">&amp;</span></tt>
and <tt class="docutils literal"><span class="pre">|</span></tt> operators to form a new <a class="reference internal" href="#cf.Comparison" title="cf.Comparison"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Comparison</span></tt></a> object. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">ge</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">lt</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span> <span class="o">=</span> <span class="n">c</span> <span class="o">&amp;</span> <span class="n">d</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">CF</span> <span class="n">Comparison</span><span class="p">:</span> <span class="p">[(</span><span class="n">ge</span> <span class="mi">3</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">lt</span> <span class="mi">5</span><span class="p">)]</span><span class="o">&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">4</span> <span class="o">==</span> <span class="n">e</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">c</span> <span class="o">|</span> <span class="n">d</span>
<span class="go">&lt;CF Comparison: [(ge 3) | (lt 5)]&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">2</span> <span class="o">==</span> <span class="n">f</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Compound comparisons may be combined further:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">e</span> <span class="o">|</span> <span class="n">cf</span><span class="o">.</span><span class="n">wi</span><span class="p">(</span><span class="mf">1.5</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span>
<span class="go">&lt;CF Comparison: [[(ge 3) &amp; (lt 5)] | (wi (1.5, 2.5))]&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">2</span> <span class="o">==</span> <span class="n">g</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">&amp;</span> <span class="n">f</span>
<span class="go">&lt;CF Comparison: [[[(ge 3) &amp; (lt 5)] | (wi (1.5, 2.5))] &amp; [(ge 3) | (lt 5)]]&gt;</span>
</pre></div>
</div>
<p>If any of the component comparisons are for left hand side operand
attributes, then these are retained in a compound comparison. For
example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">ge</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">lt</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">attr</span><span class="o">=</span><span class="s">&#39;A&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span> <span class="o">=</span> <span class="n">c</span> <span class="o">&amp;</span> <span class="n">d</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="n">addattr</span><span class="p">(</span><span class="s">&#39;B&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span>
<span class="go">&lt;CF Comparison: B[(ge 3) &amp; A(lt 5)]&gt;</span>
</pre></div>
</div>
<p>In this example,</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">==</span> <span class="n">e</span>
</pre></div>
</div>
<p>is equivalent to</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">B</span> <span class="o">==</span> <span class="n">cf</span><span class="o">.</span><span class="n">ge</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">B</span><span class="o">.</span><span class="n">A</span> <span class="o">==</span> <span class="n">cf</span><span class="o">.</span><span class="n">lt</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
</pre></div>
</div>
<p><strong>Initialization</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first last docutils">
<dt>operator <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">The comparison operation.</p>
</dd>
<dt>value :</dt>
<dd><p class="first last">The right hand side of the comparison operation.</p>
</dd>
<dt>units <span class="classifier-delimiter">:</span> <span class="classifier">str or cf.Units, optional</span></dt>
<dd><p class="first last">The units of <em>value</em>. By default, the same units, if any, as
the left hand side of the comparison operation are assumed.</p>
</dd>
<dt>regex <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd><p class="first last">If True then string values are to be treated as regular
expressions, which are evaluated using the <a class="reference external" href="http://docs.python.org/2.7/library/re.html#re.search" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">re.search</span></tt></a>
function. Ignored for all operators except <tt class="docutils literal"><span class="pre">'eq'</span></tt>, <tt class="docutils literal"><span class="pre">'ne'</span></tt>
and <tt class="docutils literal"><span class="pre">'set'</span></tt>.</p>
</dd>
<dt>attr <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd><p class="first">Specify an attribute name such that this attribute of the left
hand side operand is compared, rather than the operand itself.</p>
<blockquote class="last">
<div><p>Example: <tt class="docutils literal"><span class="pre">cf.Comparison('ge',</span> <span class="pre">2,</span> <span class="pre">attr='ndim')</span></tt> with return
<tt class="docutils literal"><span class="pre">True</span></tt> when evaluated for an array with two or more
dimensions.</p>
</div></blockquote>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p><strong>Examples</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">Comparison</span><span class="p">(</span><span class="s">&#39;le&#39;</span><span class="p">,</span> <span class="mf">5.6</span><span class="p">)</span>
<span class="go">&lt;CF Comparison: (le 5.6)&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">Comparison</span><span class="p">(</span><span class="s">&#39;gt&#39;</span><span class="p">,</span> <span class="mf">5.6</span><span class="p">,</span> <span class="s">&#39;metres&#39;</span><span class="p">)</span>
<span class="go">&lt;CF Comparison: (gt &lt;CF Data: 5.6 metres&gt;)&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">Comparison</span><span class="p">(</span><span class="s">&#39;gt&#39;</span><span class="p">,</span> <span class="n">cf</span><span class="o">.</span><span class="n">Data</span><span class="p">(</span><span class="mf">5.6</span><span class="p">,</span> <span class="s">&#39;metres&#39;</span><span class="p">))</span>
<span class="go">&lt;CF Comparison: (gt &lt;CF Data: 5.6 metres&gt;)&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">Comparison</span><span class="p">(</span><span class="s">&#39;wi&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">56</span><span class="p">])</span>
<span class="go">&lt;CF Comparison: (wi [2, 56])&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">Comparison</span><span class="p">(</span><span class="s">&#39;set&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">56</span><span class="p">],</span> <span class="s">&#39;seconds&#39;</span><span class="p">)</span>
<span class="go">&lt;CF Comparison: (set &lt;CF Data: [2, 56] seconds&gt;)&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">Comparison</span><span class="p">(</span><span class="s">&#39;set&#39;</span><span class="p">,</span> <span class="n">cf</span><span class="o">.</span><span class="n">Data</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">56</span><span class="p">],</span> <span class="s">&#39;seconds&#39;</span><span class="p">))</span>
<span class="go">&lt;CF Comparison: (set &lt;CF Data: [2, 56] seconds&gt;)&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">Comparison</span><span class="p">(</span><span class="s">&#39;eq&#39;</span><span class="p">,</span> <span class="s">&#39;air_temperature&#39;</span><span class="p">)</span>
<span class="go">&lt;CF Comparison: (eq &#39;air_temperature&#39;)&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">Comparison</span><span class="p">(</span><span class="s">&#39;eq&#39;</span><span class="p">,</span> <span class="s">&#39;temperature&#39;</span><span class="p">,</span> <span class="n">regex</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">&lt;CF Comparison: (eq &#39;temperature&#39;)&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">Comparison</span><span class="p">(</span><span class="s">&#39;gt&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">attr</span><span class="o">=</span><span class="s">&#39;ndim&#39;</span><span class="p">)</span>
<span class="go">&lt;CF Comparison: ndim(gt 1)&gt;</span>
</pre></div>
</div>
</dd></dl>

<div class="section" id="comparison-methods">
<h2>Comparison methods<a class="headerlink" href="#comparison-methods" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Comparison.addattr.html#cf.Comparison.addattr" title="cf.Comparison.addattr"><tt class="xref py py-obj docutils literal"><span class="pre">addattr</span></tt></a></td>
<td>Return a new comparison object with a new left hand side operand attribute to be used during evaluation.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Comparison.copy.html#cf.Comparison.copy" title="cf.Comparison.copy"><tt class="xref py py-obj docutils literal"><span class="pre">copy</span></tt></a></td>
<td>Return a deep copy.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Comparison.dump.html#cf.Comparison.dump" title="cf.Comparison.dump"><tt class="xref py py-obj docutils literal"><span class="pre">dump</span></tt></a></td>
<td>Return a string containing a full description of the instance.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Comparison.evaluate.html#cf.Comparison.evaluate" title="cf.Comparison.evaluate"><tt class="xref py py-obj docutils literal"><span class="pre">evaluate</span></tt></a></td>
<td>Evaluate the comparison operation for a given left hand side operand.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cf.Comparison</a><ul>
<li><a class="reference internal" href="#comparison-methods">Comparison methods</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../generated/cf.Units.conform.html"
                        title="previous chapter">cf.Units.conform</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../generated/cf.Comparison.addattr.html"
                        title="next chapter">cf.Comparison.addattr</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/classes/cf.Comparison.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../generated/cf.Comparison.addattr.html" title="cf.Comparison.addattr"
             >next</a> |</li>
        <li class="right" >
          <a href="../generated/cf.Units.conform.html" title="cf.Units.conform"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">
<!--
      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9
-->
      <option value="../../0.9.8.3/index.html"selected>0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, David Hassell.
      Last updated on Jul 14, 2014.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>