<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.Domain &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.8.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="Classes of the cf module" href="../class.html" />
    <link rel="next" title="cf.Domain.analyse" href="../generated/cf.Domain.analyse.html" />
    <link rel="prev" title="cf.DimensionCoordinate.transpose" href="../generated/cf.DimensionCoordinate.transpose.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../generated/cf.Domain.analyse.html" title="cf.Domain.analyse"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../generated/cf.DimensionCoordinate.transpose.html" title="cf.DimensionCoordinate.transpose"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">
<!--
      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9
-->
      <option value="../../0.9.8.3/index.html"selected>0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" accesskey="U">Classes of the <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-domain">
<h1>cf.Domain<a class="headerlink" href="#cf-domain" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="cf.Domain">
<em class="property">class </em><tt class="descclassname">cf.</tt><tt class="descname">Domain</tt><big>(</big><em>axes={}</em>, <em>assign_axes={}</em>, <em>dim=None</em>, <em>aux=None</em>, <em>cm=None</em>, <em>trans=None</em>, <em>copy=True</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v0.9.8.3/cf/domain.py#cl-18"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.Domain" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Completely describe a field&#8217;s coordinate system (domain).</p>
<p>It contains the dimensions constructs, auxiliary coordinate
constructs, cell measure constructs and transform constructs defined
by the CF data model.</p>
<p>The domain is a dictionary-like object whose key/value pairs identify
dimension coordinate, auxiliary coordinate and cell measure constructs
and store them as <a class="reference internal" href="cf.DimensionCoordinate.html#cf.DimensionCoordinate" title="cf.DimensionCoordinate"><tt class="xref py py-obj docutils literal"><span class="pre">cf.DimensionCoordinate</span></tt></a>, <a class="reference internal" href="cf.AuxiliaryCoordinate.html#cf.AuxiliaryCoordinate" title="cf.AuxiliaryCoordinate"><tt class="xref py py-obj docutils literal"><span class="pre">cf.AuxiliaryCoordinate</span></tt></a>
and <a class="reference internal" href="cf.CellMeasure.html#cf.CellMeasure" title="cf.CellMeasure"><tt class="xref py py-obj docutils literal"><span class="pre">cf.CellMeasure</span></tt></a> objects respectively.</p>
<p><strong>Initialization</strong></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><a class="reference internal" href="cf.DimensionCoordinate.html#cf.DimensionCoordinate" title="cf.DimensionCoordinate"><tt class="xref py py-obj docutils literal"><span class="pre">cf.DimensionCoordinate</span></tt></a>, <a class="reference internal" href="cf.AuxiliaryCoordinate.html#cf.AuxiliaryCoordinate" title="cf.AuxiliaryCoordinate"><tt class="xref py py-obj docutils literal"><span class="pre">cf.AuxiliaryCoordinate</span></tt></a> and
<a class="reference internal" href="cf.Coordinate.html#cf.Coordinate" title="cf.Coordinate"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Coordinate</span></tt></a> objects may almost always be used
interchangably in the initialization, but there may be
performance improvements if the appropriate type is
provided.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first last docutils">
<dt>dim <span class="classifier-delimiter">:</span> <span class="classifier">(sequence or dict of) cf.DimensionCoordinate, optional</span></dt>
<dd><p class="first">Initialize dimension coordinates.</p>
<p>If sequence of dimension coordinates is given then identifiers
will be automatically initialized as <tt class="docutils literal"><span class="pre">'dim0'</span></tt>, <tt class="docutils literal"><span class="pre">'dim1'</span></tt>,
etc. for the first to the last dimension coordinates in the
ordered sequence. Giving a <a class="reference internal" href="cf.DimensionCoordinate.html#cf.DimensionCoordinate" title="cf.DimensionCoordinate"><tt class="xref py py-obj docutils literal"><span class="pre">cf.DimensionCoordinate</span></tt></a> object is
equivalent to a single element sequence.</p>
<p>If a dictionary is given then the keys are dimension
coordinate identifiers (<tt class="docutils literal"><span class="pre">'dimN'</span></tt>) and values are dimension
coordinate objects. The <tt class="docutils literal"><span class="pre">N</span></tt> part of each key identifier
should be replaced by an arbitrary integer greater then or
equal to zero. Careful selection of dimension coordinate
identifiers (<tt class="docutils literal"><span class="pre">'dimN'</span></tt>) may prevent the need to set the
<em>axes</em> parameter.</p>
<p class="last">No meaning should be inferred from the integer part of the
identifiers, which need not include zero nor be consecutive.</p>
</dd>
<dt>aux <span class="classifier-delimiter">:</span> <span class="classifier">(sequence or dict of) cf.AuxiliaryCoordinate, optional</span></dt>
<dd><p class="first">Initialize auxiliary coordinates.</p>
<p>If a sequence of auxiliary coordinates is given then
identifiers will be automatically initialized as <tt class="docutils literal"><span class="pre">'aux0'</span></tt>,
<tt class="docutils literal"><span class="pre">'aux1'</span></tt>, etc. for the first to the last auxiliary
coordinates in the ordered sequence. Giving an
<tt class="xref py py-obj docutils literal"><span class="pre">cf.AuxiliaryCcoordinate</span></tt> object is equivalent to a single
element sequence.</p>
<p>If a dictionary is given then the keys are auxiliary
coordinate identifiers (<tt class="docutils literal"><span class="pre">'auxN'</span></tt>) and values are auxiliary
coordinate instances. The <tt class="docutils literal"><span class="pre">N</span></tt> part of each key identifier
should be replaced by an arbitrary integer greater then or
equal to zero.</p>
<p class="last">No meaning should be inferred from the integer part of the
identifiers, which need not include zero nor be consecutive.</p>
</dd>
<dt>cm <span class="classifier-delimiter">:</span> <span class="classifier">(sequence of) cf.CellMeasure, optional</span></dt>
<dd><p class="first">Initialize cell measures.</p>
<p>If a sequence of cell measures is given then identifiers will
be automatically initialized as <tt class="docutils literal"><span class="pre">'cm0'</span></tt>, <tt class="docutils literal"><span class="pre">'cm1'</span></tt>, etc. for
the first to the last cell measures in the ordered
sequence. Giving a <a class="reference internal" href="cf.CellMeasure.html#cf.CellMeasure" title="cf.CellMeasure"><tt class="xref py py-obj docutils literal"><span class="pre">cf.CellMeasure</span></tt></a> object is equivalent to a
single element sequence.</p>
<p>If a dictionary is given then the keys are cell measure
identifiers (<tt class="docutils literal"><span class="pre">'cmN'</span></tt>) and values are auxiliary coordinate
instances. The <tt class="docutils literal"><span class="pre">N</span></tt> part of each key identifier should be
replaced by an arbitrary integer greater then or equal to
zero.</p>
<p class="last">No meaning should be inferred from the integer part of the
identifiers, which need not include zero nor be consecutive.</p>
</dd>
<dt>assign_axes <span class="classifier-delimiter">:</span> <span class="classifier">dict, optional</span></dt>
<dd><p class="first">Initialize the mapping of which axes span each component of
the domain. The dictionary is stored in the domain&#8217;s
<tt class="xref py py-obj docutils literal"><span class="pre">dimensions</span></tt> attribute. By default it is
intitialized as follows:</p>
<blockquote>
<div><ul class="simple">
<li>For each dimension coordinate, a key/value pair is
created for which the key is the dimension coordinate&#8217;s
identifier (<tt class="docutils literal"><span class="pre">'dimN'</span></tt>) and the value is a single element
list of the same identifier (<tt class="docutils literal"><span class="pre">'dimN'</span></tt>). I.e. a
dimension coordinate identifier is identical to the
identifier of the dimension which it spans. Consequently,
it is never necessary to map a dimension coordinate to
its dimension.</li>
</ul>
</div></blockquote>
<blockquote>
<div><ul class="simple">
<li>For each auxiliary coordinate and cell measure, a
key/value pair is created for which the key is the
auxiliary coordinate&#8217;s or cell measure&#8217;s identifier
(<tt class="docutils literal"><span class="pre">'auxN'</span></tt> or <tt class="docutils literal"><span class="pre">'cmN'</span></tt> respectively ) and the value is
a list of dimension identifiers (<tt class="docutils literal"><span class="pre">'dimN'</span></tt>), stating the
assumed dimensions, in order, of the construct
concerned. These dimension identifiers will be the
sequence of consecutive dimension identifiers <tt class="docutils literal"><span class="pre">'dim0'</span></tt>
up to <tt class="docutils literal"><span class="pre">'dimM'</span></tt>, where <tt class="docutils literal"><span class="pre">M-1</span></tt> is the number of
dimensions of the construct. An assumed dimension will be
initialized with the correct size if it has not been
specified elsewhere (by the <em>kwargs</em>, <em>dims</em> or
<em>dimension_sizes</em> parameters).</li>
</ul>
</div></blockquote>
<p>Explicitly setting a particular construct&#8217;s dimensions does
not alter the default behaviour for other constructs.</p>
<p>Any dimension given in a value list that has not been
specified elsewhere (by the <em>kwargs</em>, <em>dims</em> or
<em>dimension_sizes</em> parameters) will be initialized with the
correct size.</p>
<p class="last">Note that it is possible to set the mapping of which
dimensions relate to a field&#8217;s data array by creating the key
<tt class="docutils literal"><span class="pre">'data'</span></tt> whose value is a list of dimension identifiers
(<tt class="docutils literal"><span class="pre">'dimN'</span></tt>), stating the dimensions, in order, of the field&#8217;s
data array.</p>
</dd>
<dt>axes <span class="classifier-delimiter">:</span> <span class="classifier">dict, optional</span></dt>
<dd><p class="first">Initialize axes of the domain. By default the axes are
inferred from the dimension coordinate, auxiliary coordinate
and cell measure constructs.</p>
<p>An axis is set by providing a key/value pair for which the key
is the dimension&#8217;s identifier (<tt class="docutils literal"><span class="pre">'dimN'</span></tt>) and the value is
the dimension&#8217;s integer size. The <tt class="docutils literal"><span class="pre">N</span></tt> part of the key
identifier should be replaced by an arbitrary integer greater
then or equal to zero.</p>
<p>No meaning should be inferred from the integer part of the
identifiers, which need not include zero nor be consecutive.</p>
<p>Explicitly setting a dictionary key does not alter the default
behaviour for other axes.</p>
<p class="last">Note that a dimension may be intialized which is not spanned
by any of the given constructs, and a dimension spanned by a
given construct may also be initialized here, providing that
there they are consistent.</p>
</dd>
<dt>assign_axes <span class="classifier-delimiter">:</span> <span class="classifier">dict, optional</span></dt>
<dd><p class="first">Initialize the mapping of which axes span each component of
the domain. The dictionary is stored in the domain&#8217;s
<tt class="xref py py-obj docutils literal"><span class="pre">dimensions</span></tt> attribute. By default it is
intitialized as follows:</p>
<blockquote>
<div><ul class="simple">
<li>For each dimension coordinate, a key/value pair is
created for which the key is the dimension coordinate&#8217;s
identifier (<tt class="docutils literal"><span class="pre">'dimN'</span></tt>) and the value is a single element
list of the same identifier (<tt class="docutils literal"><span class="pre">'dimN'</span></tt>). I.e. a
dimension coordinate identifier is identical to the
identifier of the dimension which it spans. Consequently,
it is never necessary to map a dimension coordinate to
its dimension.</li>
</ul>
</div></blockquote>
<blockquote>
<div><ul class="simple">
<li>For each auxiliary coordinate and cell measure, a
key/value pair is created for which the key is the
auxiliary coordinate&#8217;s or cell measure&#8217;s identifier
(<tt class="docutils literal"><span class="pre">'auxN'</span></tt> or <tt class="docutils literal"><span class="pre">'cmN'</span></tt> respectively ) and the value is
a list of dimension identifiers (<tt class="docutils literal"><span class="pre">'dimN'</span></tt>), stating the
assumed dimensions, in order, of the construct
concerned. These dimension identifiers will be the
sequence of consecutive dimension identifiers <tt class="docutils literal"><span class="pre">'dim0'</span></tt>
up to <tt class="docutils literal"><span class="pre">'dimM'</span></tt>, where <tt class="docutils literal"><span class="pre">M-1</span></tt> is the number of
dimensions of the construct. An assumed dimension will be
initialized with the correct size if it has not been
specified elsewhere (by the <em>kwargs</em>, <em>dims</em> or
<em>dimension_sizes</em> parameters).</li>
</ul>
</div></blockquote>
<p>Explicitly setting a particular construct&#8217;s dimensions does
not alter the default behaviour for other constructs.</p>
<p>Any dimension given in a value list that has not been
specified elsewhere (by the <em>kwargs</em>, <em>dims</em> or
<em>dimension_sizes</em> parameters) will be initialized with the
correct size.</p>
<p class="last">Note that it is possible to set the mapping of which axes
relate to a field&#8217;s data array by creating the key <tt class="docutils literal"><span class="pre">'data'</span></tt>
whose value is a list of axis identifiers (<tt class="docutils literal"><span class="pre">'dimN'</span></tt>),
stating the axes, in order, of the field&#8217;s data array.</p>
</dd>
<dt>trans <span class="classifier-delimiter">:</span> <span class="classifier">(sequence or dict of) cf.Transform, optional</span></dt>
<dd><p class="first">Initialize transforms.</p>
<p>If a sequence of transforms is given then identifiers will be
automatically initialized as <tt class="docutils literal"><span class="pre">'trans0'</span></tt>, <tt class="docutils literal"><span class="pre">'trans1'</span></tt>,
etc. for the first to the last transforms in the ordered
sequence. Giving a <a class="reference internal" href="cf.Transform.html#cf.Transform" title="cf.Transform"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Transform</span></tt></a> object is equivalent to a
single element sequence.</p>
<p>If a dictionary is given then the keys are transform
identifiers (<tt class="docutils literal"><span class="pre">'transN'</span></tt>) and values are auxiliary coordinate
instances. The <tt class="docutils literal"><span class="pre">N</span></tt> part of each key identifier should be
replaced by an arbitrary integer greater then or equal to
zero.</p>
<p class="last">No meaning should be inferred from the integer part of the
identifiers, which need not include zero nor be consecutive.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p><strong>Examples</strong></p>
<p>In this example, four dots (<tt class="docutils literal"><span class="pre">....</span></tt>) refers to appropriate
initializations of the coordinate, cell measure and transform
constructs, which are omitted here for clarity.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">dim_coord_A</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">DimensionCoordinate</span><span class="p">(</span><span class="o">....</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dim_coord_B</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">DimensionCoordinate</span><span class="p">(</span><span class="o">....</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dim_coord_A</span><span class="o">.</span><span class="n">size</span>
<span class="go">73</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dim_coord_B</span><span class="o">.</span><span class="n">size</span> 
<span class="go">96</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aux_coord_A</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">AuxiliaryCoordinate</span><span class="p">(</span><span class="o">....</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aux_coord_A</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(96, 73)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cell_measure_A</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">CellMeasure</span><span class="p">(</span><span class="o">....</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cell_measure_A</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(73, 96)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">transform_A</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">Transform</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;latitude_longitude&#39;</span><span class="p">,</span> <span class="o">....</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">Domain</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="p">(</span><span class="n">dim_coord_A</span><span class="p">,</span> <span class="n">dim_coord_B</span><span class="p">),</span>
<span class="gp">... </span>              <span class="n">aux</span><span class="o">=</span><span class="n">aux_coordA</span><span class="p">,</span>
<span class="gp">... </span>              <span class="n">cm</span><span class="o">=</span><span class="p">[</span><span class="n">cell_measure_A</span><span class="p">],</span>
<span class="gp">... </span>              <span class="n">trans</span><span class="o">=</span><span class="n">transform_A</span><span class="p">,</span>
<span class="gp">... </span>              <span class="n">assign_axes</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;aux0&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;dim1&#39;</span><span class="p">,</span> <span class="s">&#39;dim0&#39;</span><span class="p">]})</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">dimensions</span>
<span class="go">{&#39;aux0&#39;: [&#39;dim1&#39;, &#39;dim0&#39;],</span>
<span class="go"> &#39;cm0&#39; : [&#39;dim0&#39;, &#39;dim1&#39;],</span>
<span class="go"> &#39;dim1&#39;: [&#39;dim1&#39;],</span>
<span class="go"> &#39;dim0&#39;: [&#39;dim0&#39;]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">transforms</span>
<span class="go">{&#39;trans0&#39; : &lt;CF Transform: latitude_longitude&gt;}</span>
</pre></div>
</div>
<p>It was necessary to specifiy the dimension mapping for <tt class="docutils literal"><span class="pre">'aux0'</span></tt>
because the auxiliary coordinate doesn&#8217;t have the default dimension
order of <tt class="docutils literal"><span class="pre">['dim0',</span> <span class="pre">'dim1']</span></tt>. Equivalent ways of initializing the
same domain are as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">Domain</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="p">[</span><span class="n">dim_coordA</span><span class="p">,</span> <span class="n">dim_coordB</span><span class="p">],</span>
<span class="gp">... </span>              <span class="n">aux</span><span class="o">=</span><span class="n">aux_coordA</span><span class="p">,</span>
<span class="gp">... </span>              <span class="n">cm</span><span class="o">=</span><span class="n">cell_measureA</span><span class="p">,</span>
<span class="gp">... </span>              <span class="n">trans</span><span class="o">=</span><span class="n">transformA</span><span class="p">,</span>
<span class="gp">... </span>              <span class="n">assign_axes</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;aux0&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;dim1&#39;</span><span class="p">,</span> <span class="s">&#39;dim0&#39;</span><span class="p">]}</span>
<span class="gp">... </span>              <span class="n">transform_map</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;trans0&#39;</span><span class="p">:</span> <span class="s">&#39;aux0&#39;</span><span class="p">})</span>
</pre></div>
</div>
<p>Note that we may (for clarity) specify an entry in the <em>dimensions</em>
dictionary, even if the default behaviour aplies:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">Domain</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;dim1&#39;</span><span class="p">:</span> <span class="n">dim_coord_B</span><span class="p">,</span> <span class="s">&#39;dim0&#39;</span><span class="p">:</span> <span class="n">dim_coord_A</span><span class="p">},</span>
<span class="gp">... </span>              <span class="n">aux0</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;aux0&#39;</span><span class="p">:</span> <span class="n">aux_coord_A</span><span class="p">},</span>
<span class="gp">... </span>              <span class="n">cm0</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;cm0&#39;</span><span class="p">:</span> <span class="n">cell_measure_A</span><span class="p">},</span>
<span class="gp">... </span>              <span class="n">trans</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;trans0&#39;</span><span class="p">:</span> <span class="n">transform_A</span><span class="p">},,</span>
<span class="gp">... </span>              <span class="n">assign_axes</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;aux0&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;dim1&#39;</span><span class="p">,</span> <span class="s">&#39;dim0&#39;</span><span class="p">],</span>
<span class="gp">... </span>                           <span class="s">&#39;cm0&#39;</span> <span class="p">:</span> <span class="p">[</span><span class="s">&#39;dim0&#39;</span><span class="p">,</span> <span class="s">&#39;dim1&#39;</span><span class="p">]})</span>
</pre></div>
</div>
<p>We may change default identifier names:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">Domain</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="p">[</span><span class="n">dim_coord_A</span><span class="p">,</span> <span class="n">dim_coord_B</span><span class="p">],</span>
<span class="gp">... </span>              <span class="n">aux</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;aux5&#39;</span><span class="p">:</span> <span class="n">aux_coord_A</span><span class="p">},</span>
<span class="gp">... </span>              <span class="n">cm</span><span class="o">=</span><span class="p">[</span><span class="n">cell_measureA</span><span class="p">],</span>
<span class="gp">... </span>              <span class="n">trans</span><span class="o">=</span><span class="n">transform_A</span><span class="p">,</span>
<span class="gp">... </span>              <span class="n">assign_axes</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;aux5&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;dim1&#39;</span><span class="p">,</span> <span class="s">&#39;dim0&#39;</span><span class="p">]})</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">Domain</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;dim21&#39;</span><span class="p">:</span> <span class="n">dim_coord_A</span><span class="p">,</span> <span class="s">&#39;dim3&#39;</span><span class="p">:</span> <span class="n">dim_coord_B</span><span class="p">},</span>
<span class="gp">... </span>              <span class="n">aux</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;aux5&#39;</span><span class="p">:</span> <span class="n">aux_coord_A</span><span class="p">},</span>
<span class="gp">... </span>              <span class="n">cm</span><span class="o">=</span><span class="n">cell_measureA</span><span class="p">,</span>
<span class="gp">... </span>              <span class="n">trans</span><span class="o">=</span><span class="p">[</span><span class="n">transform_A</span><span class="p">],</span>
<span class="gp">... </span>              <span class="n">assign_axes</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;aux5&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;dim3&#39;</span> <span class="p">,</span> <span class="s">&#39;dim21&#39;</span><span class="p">],</span>
<span class="gp">... </span>                           <span class="s">&#39;cm0&#39;</span> <span class="p">:</span> <span class="p">[</span><span class="s">&#39;dim21&#39;</span><span class="p">,</span> <span class="s">&#39;dim3&#39;</span><span class="p">]})</span>
</pre></div>
</div>
<p>In the last case it was necessary to include the cell measure
construct in the dimension map because we had altered the default
dimension names. If we had <em>not</em> included <tt class="docutils literal"><span class="pre">'cm0'</span></tt> in the dimension
map then the cell measure&#8217;s dimension would have initialized by the
default values <tt class="docutils literal"><span class="pre">['dim0',</span> <span class="pre">'dim1']</span></tt> and these two new axes would have
created in addition to <tt class="docutils literal"><span class="pre">'dim21'</span></tt>, and <tt class="docutils literal"><span class="pre">'dim3'</span></tt>.</p>
</dd></dl>

<div class="section" id="domain-methods">
<h2>Domain methods<a class="headerlink" href="#domain-methods" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Domain.analyse.html#cf.Domain.analyse" title="cf.Domain.analyse"><tt class="xref py py-obj docutils literal"><span class="pre">analyse</span></tt></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Domain.attach_to_transform.html#cf.Domain.attach_to_transform" title="cf.Domain.attach_to_transform"><tt class="xref py py-obj docutils literal"><span class="pre">attach_to_transform</span></tt></a></td>
<td>Attach a coordinate construct to a transform.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Domain.axes.html#cf.Domain.axes" title="cf.Domain.axes"><tt class="xref py py-obj docutils literal"><span class="pre">axes</span></tt></a></td>
<td>Return domain axis identifiers.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Domain.axis.html#cf.Domain.axis" title="cf.Domain.axis"><tt class="xref py py-obj docutils literal"><span class="pre">axis</span></tt></a></td>
<td>Return a domain axis identifier.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Domain.axis_name.html#cf.Domain.axis_name" title="cf.Domain.axis_name"><tt class="xref py py-obj docutils literal"><span class="pre">axis_name</span></tt></a></td>
<td>Return the canonical name for an axis.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Domain.close.html#cf.Domain.close" title="cf.Domain.close"><tt class="xref py py-obj docutils literal"><span class="pre">close</span></tt></a></td>
<td>Close all referenced open data files.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Domain.copy.html#cf.Domain.copy" title="cf.Domain.copy"><tt class="xref py py-obj docutils literal"><span class="pre">copy</span></tt></a></td>
<td>Return a deep copy.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Domain.data_axes.html#cf.Domain.data_axes" title="cf.Domain.data_axes"><tt class="xref py py-obj docutils literal"><span class="pre">data_axes</span></tt></a></td>
<td>Return the axes of the field&#8217;s data array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Domain.direction.html#cf.Domain.direction" title="cf.Domain.direction"><tt class="xref py py-obj docutils literal"><span class="pre">direction</span></tt></a></td>
<td>Return True if an axis is increasing, otherwise return False.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Domain.directions.html#cf.Domain.directions" title="cf.Domain.directions"><tt class="xref py py-obj docutils literal"><span class="pre">directions</span></tt></a></td>
<td>Return a dictionary mapping axes to their directions.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Domain.dump.html#cf.Domain.dump" title="cf.Domain.dump"><tt class="xref py py-obj docutils literal"><span class="pre">dump</span></tt></a></td>
<td>Return a string containing a full description of the domain.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Domain.dump_axes.html#cf.Domain.dump_axes" title="cf.Domain.dump_axes"><tt class="xref py py-obj docutils literal"><span class="pre">dump_axes</span></tt></a></td>
<td>Return a string containing a description of the domain.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Domain.dump_components.html#cf.Domain.dump_components" title="cf.Domain.dump_components"><tt class="xref py py-obj docutils literal"><span class="pre">dump_components</span></tt></a></td>
<td>Return a string containing a full description of the domain.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">cf.Domain.equal_transform</span></tt></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Domain.equals.html#cf.Domain.equals" title="cf.Domain.equals"><tt class="xref py py-obj docutils literal"><span class="pre">equals</span></tt></a></td>
<td>True if two domains are equal, False otherwise.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Domain.equivalent.html#cf.Domain.equivalent" title="cf.Domain.equivalent"><tt class="xref py py-obj docutils literal"><span class="pre">equivalent</span></tt></a></td>
<td>True if and only if two domains are logically equivalent.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Domain.equivalent_transform.html#cf.Domain.equivalent_transform" title="cf.Domain.equivalent_transform"><tt class="xref py py-obj docutils literal"><span class="pre">equivalent_transform</span></tt></a></td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Domain.expand_dims.html#cf.Domain.expand_dims" title="cf.Domain.expand_dims"><tt class="xref py py-obj docutils literal"><span class="pre">expand_dims</span></tt></a></td>
<td>Expand the domain with a new dimension in place.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">cf.Domain.finalize</span></tt></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Domain.get.html#cf.Domain.get" title="cf.Domain.get"><tt class="xref py py-obj docutils literal"><span class="pre">get</span></tt></a></td>
<td>Return the item corresponding to an internal identifier.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Domain.has.html#cf.Domain.has" title="cf.Domain.has"><tt class="xref py py-obj docutils literal"><span class="pre">has</span></tt></a></td>
<td>True if the domain has the given internal identifier.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Domain.insert_aux.html#cf.Domain.insert_aux" title="cf.Domain.insert_aux"><tt class="xref py py-obj docutils literal"><span class="pre">insert_aux</span></tt></a></td>
<td>Insert a auxiliary coordinate into the domain in place.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Domain.insert_axis.html#cf.Domain.insert_axis" title="cf.Domain.insert_axis"><tt class="xref py py-obj docutils literal"><span class="pre">insert_axis</span></tt></a></td>
<td>Insert an axis into the domain in place.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Domain.insert_cm.html#cf.Domain.insert_cm" title="cf.Domain.insert_cm"><tt class="xref py py-obj docutils literal"><span class="pre">insert_cm</span></tt></a></td>
<td>Insert a cell measure into the domain in place.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Domain.insert_coord.html#cf.Domain.insert_coord" title="cf.Domain.insert_coord"><tt class="xref py py-obj docutils literal"><span class="pre">insert_coord</span></tt></a></td>
<td>Insert a dimension coordinate or auxiliary coordinate into the domain in place.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Domain.insert_dim.html#cf.Domain.insert_dim" title="cf.Domain.insert_dim"><tt class="xref py py-obj docutils literal"><span class="pre">insert_dim</span></tt></a></td>
<td>Insert a dimension coordinate to the domain in place.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Domain.insert_transform.html#cf.Domain.insert_transform" title="cf.Domain.insert_transform"><tt class="xref py py-obj docutils literal"><span class="pre">insert_transform</span></tt></a></td>
<td>Insert a transform object into the domain in place.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Domain.item.html#cf.Domain.item" title="cf.Domain.item"><tt class="xref py py-obj docutils literal"><span class="pre">item</span></tt></a></td>
<td>Return an item of the domain, or its domain identifier.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Domain.item_axes.html#cf.Domain.item_axes" title="cf.Domain.item_axes"><tt class="xref py py-obj docutils literal"><span class="pre">item_axes</span></tt></a></td>
<td>Return the axes of a domain item.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Domain.items.html#cf.Domain.items" title="cf.Domain.items"><tt class="xref py py-obj docutils literal"><span class="pre">items</span></tt></a></td>
<td>Return items of the domain.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Domain.map_axes.html#cf.Domain.map_axes" title="cf.Domain.map_axes"><tt class="xref py py-obj docutils literal"><span class="pre">map_axes</span></tt></a></td>
<td>Map the axis identifiers of the domain to their equivalent axis identifiers of another.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Domain.new_aux_identifier.html#cf.Domain.new_aux_identifier" title="cf.Domain.new_aux_identifier"><tt class="xref py py-obj docutils literal"><span class="pre">new_aux_identifier</span></tt></a></td>
<td>Return a new, unique auxiliary coordinate identifier for the domain.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Domain.new_axis_identifier.html#cf.Domain.new_axis_identifier" title="cf.Domain.new_axis_identifier"><tt class="xref py py-obj docutils literal"><span class="pre">new_axis_identifier</span></tt></a></td>
<td>Return a new, unique axis identifier for the domain.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Domain.new_cm_identifier.html#cf.Domain.new_cm_identifier" title="cf.Domain.new_cm_identifier"><tt class="xref py py-obj docutils literal"><span class="pre">new_cm_identifier</span></tt></a></td>
<td>Return a new, unique cell measure identifier for the domain.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Domain.new_transform_identifier.html#cf.Domain.new_transform_identifier" title="cf.Domain.new_transform_identifier"><tt class="xref py py-obj docutils literal"><span class="pre">new_transform_identifier</span></tt></a></td>
<td>Return a new, unique transform identifier for the domain.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Domain.remove_axes.html#cf.Domain.remove_axes" title="cf.Domain.remove_axes"><tt class="xref py py-obj docutils literal"><span class="pre">remove_axes</span></tt></a></td>
<td>Remove and return axes from the domain.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Domain.remove_axis.html#cf.Domain.remove_axis" title="cf.Domain.remove_axis"><tt class="xref py py-obj docutils literal"><span class="pre">remove_axis</span></tt></a></td>
<td>Remove and return an axis from the domain.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Domain.remove_item.html#cf.Domain.remove_item" title="cf.Domain.remove_item"><tt class="xref py py-obj docutils literal"><span class="pre">remove_item</span></tt></a></td>
<td>Remove and return an item from the domain.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Domain.remove_items.html#cf.Domain.remove_items" title="cf.Domain.remove_items"><tt class="xref py py-obj docutils literal"><span class="pre">remove_items</span></tt></a></td>
<td>Remove and return items from the domain.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Domain.transform_axes.html#cf.Domain.transform_axes" title="cf.Domain.transform_axes"><tt class="xref py py-obj docutils literal"><span class="pre">transform_axes</span></tt></a></td>
<td>Return the axes spanned by the coordinate object inputs of a transform.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cf.Domain</a><ul>
<li><a class="reference internal" href="#domain-methods">Domain methods</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../generated/cf.DimensionCoordinate.transpose.html"
                        title="previous chapter">cf.DimensionCoordinate.transpose</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../generated/cf.Domain.analyse.html"
                        title="next chapter">cf.Domain.analyse</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/classes/cf.Domain.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../generated/cf.Domain.analyse.html" title="cf.Domain.analyse"
             >next</a> |</li>
        <li class="right" >
          <a href="../generated/cf.DimensionCoordinate.transpose.html" title="cf.DimensionCoordinate.transpose"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">
<!--
      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9
-->
      <option value="../../0.9.8.3/index.html"selected>0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, David Hassell.
      Last updated on Aug 15, 2014.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>