<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.Transform &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.8.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="Classes of the cf module" href="../class.html" />
    <link rel="next" title="cf.Transform.close" href="../generated/cf.Transform.close.html" />
    <link rel="prev" title="cf.Flags.sort" href="../generated/cf.Flags.sort.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../generated/cf.Transform.close.html" title="cf.Transform.close"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../generated/cf.Flags.sort.html" title="cf.Flags.sort"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">
<!--
      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9
-->
      <option value="../../0.9.8.3/index.html"selected>0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" accesskey="U">Classes of the <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-transform">
<h1>cf.Transform<a class="headerlink" href="#cf-transform" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="cf.Transform">
<em class="property">class </em><tt class="descclassname">cf.</tt><tt class="descname">Transform</tt><big>(</big><em>name=None</em>, <em>type=None</em>, <em>coord_terms=None</em>, <em>coords=None</em>, <em>**kwargs</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v0.9.8.3/cf/__init__.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.Transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">cf.utils.Dict</span></tt></p>
<p>A CF transform construct.</p>
<p>A transform construct defines a mapping from one set of coordinates
which can not geo-locate the field construct&#8217;s data to another set of
coordinates that can geo-locate the field construct&#8217;s data.</p>
<p>Transform constructs correspond to the functions of the CF-netCDF
attributes formula_terms, which describes how to compute a vertical
auxiliary coordinate variable from components and grid_mapping, which
describes how to compute true latitude and longitude auxiliary
coordinate variables from horizontal projection dimension coordinates,
or describes the figure of earth for true latitude and longitude
coordinate variables.</p>
<p>A transform is a dictionary-like object for which each key/value pair
comprises the name of a term of the transform and its corresponding
variable. A term that is omitted is assumed to be zero.</p>
<p>The each variable is one of the following:</p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Variable</th>
<th class="head">Notes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Pointer to coordinate</td>
<td>A domain&#8217;s coordinate identifier; or a
coordinate&#8217;s identity, as a defined by the
coordinate&#8217;s <a class="reference internal" href="../generated/cf.Coordinate.identity.html#cf.Coordinate.identity" title="cf.Coordinate.identity"><tt class="xref py py-obj docutils literal"><span class="pre">identity</span></tt></a> method.</td>
</tr>
<tr class="row-odd"><td>Python numeric scalar</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="cf.Data.html#cf.Data" title="cf.Data"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Data</span></tt></a></td>
<td>Must have an array size of 1</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="cf.Field.html#cf.Field" title="cf.Field"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field</span></tt></a></td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">None</span></tt></td>
<td>Indicates that the term is unset. Note that
this is different than the term being missing,
as in this case there is no assumption of a
value of zero.</td>
</tr>
</tbody>
</table>
<p><strong>Attributes</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="10%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">coords</span></tt></td>
<td><tt class="docutils literal"><span class="pre">set</span></tt></td>
<td>A set of pointers to coordinate objects (may be empty)</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">grid_mapping</span></tt></td>
<td><tt class="docutils literal"><span class="pre">bool</span></tt></td>
<td>True if and only if the transform is a grid_mapping</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">name</span></tt></td>
<td><tt class="docutils literal"><span class="pre">str</span></tt></td>
<td>The identity of the transform (such as
<tt class="docutils literal"><span class="pre">'ocean_sigma_coordinate'</span></tt> or
<tt class="docutils literal"><span class="pre">'rotated_latitude_longitude'</span></tt>)</td>
</tr>
</tbody>
</table>
<p><strong>Examples</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span>
<span class="go">&lt;CF Transform: rotated_latitude_longitude&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">t</span><span class="o">.</span><span class="n">dump</span><span class="p">()</span>
<span class="go">Transform: rotated_latitude_longitude</span>
<span class="go">    grid_north_pole_latitude = 38.0</span>
<span class="go">    grid_north_pole_longitude = 190.0</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">t</span><span class="o">.</span><span class="n">dump</span><span class="p">()</span>
<span class="go">Transform: atmosphere_hybrid_height_coordinate</span>
<span class="go">    a = &#39;aux0&#39;</span>
<span class="go">    b = &#39;aux1&#39;</span>
<span class="go">    orog = &lt;CF Field: surface_altitude(grid_longitude(96), grid_latitude(73)) m&gt;</span>
</pre></div>
</div>
<p><strong>Initialization</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first last docutils">
<dt>kwargs :</dt>
<dd><p class="first">Keys and values are initialized exactly as keyword arguments
for a built-in dict. In general, keys are transform parameter
names (such as <tt class="docutils literal"><span class="pre">'grid_north_pole_latitude'</span></tt> or <tt class="docutils literal"><span class="pre">'sigma'</span></tt>)
with appropriate values, with three exceptions:</p>
<blockquote>
<div><ul class="simple">
<li>If the key <tt class="docutils literal"><span class="pre">'standard_name'</span></tt> then its value is the
identity for a formula_terms-type transform and no term is
created.</li>
<li>If the key <tt class="docutils literal"><span class="pre">'grid_mapping_name'</span></tt> is specified then its
value is the identity for a grid_mapping-type transform
and no term is created.</li>
<li>If the key <tt class="docutils literal"><span class="pre">'coords'</span></tt> is specified then its value is a
sequence of coordinate pointers for <em>all</em> of the inputs to
the transform which do not have dedicated terms.</li>
</ul>
</div></blockquote>
<p class="last">One of the keys <tt class="docutils literal"><span class="pre">'standard_name'</span></tt> and
<tt class="docutils literal"><span class="pre">'grid_mapping_name'</span></tt> must be specified, but <tt class="docutils literal"><span class="pre">'coords'</span></tt> is
optional.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p><strong>Examples</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">Transform</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;rotated_latitude_longitude&#39;</span><span class="p">,</span>
<span class="gp">... </span>                 <span class="n">grid_north_pole_latitude</span><span class="o">=</span><span class="mf">38.0</span><span class="p">,</span> 
<span class="gp">... </span>                 <span class="n">grid_north_pole_longitude</span><span class="o">=</span><span class="mi">190</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">Transform</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;atmosphere_ln_pressure_coordinate&#39;</span><span class="p">,</span>
<span class="gp">... </span>                 <span class="n">p0</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">lev</span><span class="o">=</span><span class="s">&#39;dim1&#39;</span><span class="p">,</span> 
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">Transform</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;atmosphere_ln_pressure_coordinate&#39;</span><span class="p">,</span>
<span class="gp">... </span>                 <span class="n">p0</span><span class="o">=</span><span class="n">cf</span><span class="o">.</span><span class="n">Data</span><span class="p">(</span><span class="mi">100000</span><span class="p">,</span> <span class="s">&#39;Pa&#39;</span><span class="p">),</span>
<span class="gp">... </span>                 <span class="n">lev</span><span class="o">=</span><span class="s">&#39;atmosphere_ln_pressure_coordinate&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<div class="section" id="transform-methods">
<h2>Transform methods<a class="headerlink" href="#transform-methods" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Transform.close.html#cf.Transform.close" title="cf.Transform.close"><tt class="xref py py-obj docutils literal"><span class="pre">close</span></tt></a></td>
<td>Close all files referenced by transform values.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Transform.copy.html#cf.Transform.copy" title="cf.Transform.copy"><tt class="xref py py-obj docutils literal"><span class="pre">copy</span></tt></a></td>
<td>Return a deep copy.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Transform.dump.html#cf.Transform.dump" title="cf.Transform.dump"><tt class="xref py py-obj docutils literal"><span class="pre">dump</span></tt></a></td>
<td>Return a string containing a full description of the transform.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Transform.equals.html#cf.Transform.equals" title="cf.Transform.equals"><tt class="xref py py-obj docutils literal"><span class="pre">equals</span></tt></a></td>
<td>True if two instances are equal, False otherwise.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Transform.equivalent.html#cf.Transform.equivalent" title="cf.Transform.equivalent"><tt class="xref py py-obj docutils literal"><span class="pre">equivalent</span></tt></a></td>
<td>True if two transforms are logically equal, False otherwise.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Transform.identity.html#cf.Transform.identity" title="cf.Transform.identity"><tt class="xref py py-obj docutils literal"><span class="pre">identity</span></tt></a></td>
<td>Return the identity of the transform.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Transform.match.html#cf.Transform.match" title="cf.Transform.match"><tt class="xref py py-obj docutils literal"><span class="pre">match</span></tt></a></td>
<td>Test whether or not the transform satisfies the given conditions.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Transform.remove_all_pointers.html#cf.Transform.remove_all_pointers" title="cf.Transform.remove_all_pointers"><tt class="xref py py-obj docutils literal"><span class="pre">remove_all_pointers</span></tt></a></td>
<td>Remove all all pointers to coordinates.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">cf.Transform.remove_pointer</span></tt></td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">cf.Transform.rename_pointer</span></tt></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="transform-dict-like-methods">
<h2>Transform dict-like methods<a class="headerlink" href="#transform-dict-like-methods" title="Permalink to this headline">¶</a></h2>
<p>These methods provide functionality similar to that of a built-in
<a class="reference external" href="http://docs.python.org/2.7/library/stdtypes.html#dict" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">dict</span></tt></a>.</p>
<p>Undocumented methods behave exactly as their counterparts in a
built-in <a class="reference external" href="http://docs.python.org/2.7/library/stdtypes.html#dict" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">dict</span></tt></a>.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Transform.clear.html#cf.Transform.clear" title="cf.Transform.clear"><tt class="xref py py-obj docutils literal"><span class="pre">clear</span></tt></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Transform.get.html#cf.Transform.get" title="cf.Transform.get"><tt class="xref py py-obj docutils literal"><span class="pre">get</span></tt></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Transform.has_key.html#cf.Transform.has_key" title="cf.Transform.has_key"><tt class="xref py py-obj docutils literal"><span class="pre">has_key</span></tt></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Transform.items.html#cf.Transform.items" title="cf.Transform.items"><tt class="xref py py-obj docutils literal"><span class="pre">items</span></tt></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Transform.iteritems.html#cf.Transform.iteritems" title="cf.Transform.iteritems"><tt class="xref py py-obj docutils literal"><span class="pre">iteritems</span></tt></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Transform.iterkeys.html#cf.Transform.iterkeys" title="cf.Transform.iterkeys"><tt class="xref py py-obj docutils literal"><span class="pre">iterkeys</span></tt></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Transform.itervalues.html#cf.Transform.itervalues" title="cf.Transform.itervalues"><tt class="xref py py-obj docutils literal"><span class="pre">itervalues</span></tt></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Transform.keys.html#cf.Transform.keys" title="cf.Transform.keys"><tt class="xref py py-obj docutils literal"><span class="pre">keys</span></tt></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Transform.pop.html#cf.Transform.pop" title="cf.Transform.pop"><tt class="xref py py-obj docutils literal"><span class="pre">pop</span></tt></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Transform.popitem.html#cf.Transform.popitem" title="cf.Transform.popitem"><tt class="xref py py-obj docutils literal"><span class="pre">popitem</span></tt></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Transform.setdefault.html#cf.Transform.setdefault" title="cf.Transform.setdefault"><tt class="xref py py-obj docutils literal"><span class="pre">setdefault</span></tt></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Transform.update.html#cf.Transform.update" title="cf.Transform.update"><tt class="xref py py-obj docutils literal"><span class="pre">update</span></tt></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Transform.values.html#cf.Transform.values" title="cf.Transform.values"><tt class="xref py py-obj docutils literal"><span class="pre">values</span></tt></a></td>
<td></td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cf.Transform</a><ul>
<li><a class="reference internal" href="#transform-methods">Transform methods</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#transform-dict-like-methods">Transform dict-like methods</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../generated/cf.Flags.sort.html"
                        title="previous chapter">cf.Flags.sort</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../generated/cf.Transform.close.html"
                        title="next chapter">cf.Transform.close</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/classes/cf.Transform.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../generated/cf.Transform.close.html" title="cf.Transform.close"
             >next</a> |</li>
        <li class="right" >
          <a href="../generated/cf.Flags.sort.html" title="cf.Flags.sort"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">
<!--
      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9
-->
      <option value="../../0.9.8.3/index.html"selected>0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, David Hassell.
      Last updated on Aug 15, 2014.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>