<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.AuxiliaryCoordinate.subspace &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.8.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="cf.AuxiliaryCoordinate" href="../classes/cf.AuxiliaryCoordinate.html" />
    <link rel="next" title="cf.AuxiliaryCoordinate.T" href="cf.AuxiliaryCoordinate.T.html" />
    <link rel="prev" title="cf.AuxiliaryCoordinate.size" href="cf.AuxiliaryCoordinate.size.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cf.AuxiliaryCoordinate.T.html" title="cf.AuxiliaryCoordinate.T"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cf.AuxiliaryCoordinate.size.html" title="cf.AuxiliaryCoordinate.size"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">
<!--
      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9
-->
      <option value="../../0.9.8.3/index.html"selected>0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../classes/cf.AuxiliaryCoordinate.html" accesskey="U">cf.AuxiliaryCoordinate</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-auxiliarycoordinate-subspace">
<h1>cf.AuxiliaryCoordinate.subspace<a class="headerlink" href="#cf-auxiliarycoordinate-subspace" title="Permalink to this headline">¶</a></h1>
<dl class="attribute">
<dt id="cf.AuxiliaryCoordinate.subspace">
<tt class="descclassname">AuxiliaryCoordinate.</tt><tt class="descname">subspace</tt><a class="headerlink" href="#cf.AuxiliaryCoordinate.subspace" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new coordinate whose data and bounds are subspaced in a
consistent manner.</p>
<p>This attribute may be indexed to select a subspace from dimension
index values.</p>
<p><strong>Subspacing by indexing</strong></p>
<p>Subspacing by dimension indices uses an extended Python slicing
syntax, which is similar numpy array indexing. There are two
extensions to the numpy indexing functionality:</p>
<ul>
<li><p class="first">Size 1 dimensions are never removed.</p>
<p>An integer index i takes the i-th element but does not reduce the
rank of the output array by one.</p>
</li>
<li><p class="first">When advanced indexing is used on more than one dimension, the
advanced indices work independently.</p>
<p>When more than one dimension&#8217;s slice is a 1-d boolean array or 1-d
sequence of integers, then these indices work independently along
each dimension (similar to the way vector subscripts work in
Fortran), rather than by their elements.</p>
</li>
</ul>
<p><strong>Examples</strong></p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cf.AuxiliaryCoordinate.size.html"
                        title="previous chapter">cf.AuxiliaryCoordinate.size</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cf.AuxiliaryCoordinate.T.html"
                        title="next chapter">cf.AuxiliaryCoordinate.T</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/cf.AuxiliaryCoordinate.subspace.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cf.AuxiliaryCoordinate.T.html" title="cf.AuxiliaryCoordinate.T"
             >next</a> |</li>
        <li class="right" >
          <a href="cf.AuxiliaryCoordinate.size.html" title="cf.AuxiliaryCoordinate.size"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">
<!--
      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9
-->
      <option value="../../0.9.8.3/index.html"selected>0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../classes/cf.AuxiliaryCoordinate.html" >cf.AuxiliaryCoordinate</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, David Hassell.
      Last updated on Aug 15, 2014.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>