<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.collapse &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.8.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="Functions of the cf module" href="../function.html" />
    <link rel="next" title="cf.cos" href="cf.cos.html" />
    <link rel="prev" title="cf.clip" href="cf.clip.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cf.cos.html" title="cf.cos"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cf.clip.html" title="cf.clip"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">
<!--
      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9
-->
      <option value="../../0.9.8.3/index.html"selected>0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../function.html" accesskey="U">Functions of the <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-collapse">
<h1>cf.collapse<a class="headerlink" href="#cf-collapse" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="cf.collapse">
<tt class="descclassname">cf.</tt><tt class="descname">collapse</tt><big>(</big><em>fields</em>, <em>method</em>, <em>axes=None</em>, <em>weights=None</em>, <em>biased=True</em>, <em>ignore_size1=True</em>, <em>squeeze=False</em>, <em>**kwargs</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v0.9.8.3/cf/tools/collapse.py#cl-42"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.collapse" title="Permalink to this definition">¶</a></dt>
<dd><p>Return new fields with dimensions collapsed by statistical operations.</p>
<p>In all cases, the presence of missing data in an input field&#8217;s data
array is accounted for during the collapse.</p>
<p>The following collapse methods are available over any subset of the
fields&#8217; axes, where the methods are defined exactly as for CF cell
methods:</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="42%" />
<col width="32%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Description</th>
<th class="head">Options</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>min</td>
<td>Minima over the specified axes</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>max</td>
<td>Maxima over the specified axes</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>mid_range</td>
<td>Means of the minima and maxima
over the specified axes</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>sum</td>
<td>Sums over the specified axes</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>mean</td>
<td>Means over the specified axes</td>
<td>Weighted or unweighted</td>
</tr>
<tr class="row-odd"><td>standard_deviation</td>
<td>Standard deviations over the
specified axes</td>
<td>Weighted or unweighted,
biased or unbiased</td>
</tr>
<tr class="row-even"><td>variance</td>
<td>Variances over the specified
axes</td>
<td>Weighted or unweighted,
biased or unbiased</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first docutils">
<dt>fields <span class="classifier-delimiter">:</span> <span class="classifier">(sequence of) cf.Field or cf.FieldList</span></dt>
<dd><p class="first last">The field or fields to be collapsed.</p>
</dd>
<dt>method <span class="classifier-delimiter">:</span> <span class="classifier">str or CellMethods</span></dt>
<dd><p class="first">Define the collapse method (or methods). There are two ways of
setting the collapse method:</p>
<blockquote>
<div><ul class="simple">
<li>A string containing a single method (such as <tt class="docutils literal"><span class="pre">'min'</span></tt>).<ul>
<li>The method is one of the available CF cell methods.</li>
<li>All of the dimensions specified by the <em>axes</em> parameter
are collapsed simultaneously with this method.</li>
</ul>
</li>
</ul>
</div></blockquote>
<blockquote class="last">
<div><ul class="simple">
<li>A CF cell methods-like string (such as <tt class="docutils literal"><span class="pre">'time:</span> <span class="pre">max'</span></tt> or
<tt class="docutils literal"><span class="pre">'time:</span> <span class="pre">max</span> <span class="pre">dim0:</span> <span class="pre">mean</span> <span class="pre">2:</span> <span class="pre">min'</span></tt>) or a <a class="reference internal" href="../classes/cf.CellMethods.html#cf.CellMethods" title="cf.CellMethods"><tt class="xref py py-obj docutils literal"><span class="pre">cf.CellMethods</span></tt></a>
object equivalent to such a string.<ul>
<li>Specifies both collapse methods and the axes to apply
them to.</li>
<li>Each method is one of the available CF cell
methods. The axes are interpreted as for the <em>axes</em>
parameter.</li>
<li>When multiple cell methods are specified, each collapse
is carried out independently and in the order that they
are given. The <em>axes</em> parameter must not be set.</li>
</ul>
</li>
</ul>
</div></blockquote>
</dd>
<dt>axes <span class="classifier-delimiter">:</span> <span class="classifier">(sequence of) int or str, optional</span></dt>
<dd><p class="first">The axis or axes which are to be simultaneously collapsed with
the method specified by the <em>method</em> parameter. May be any
one, or any combination of:</p>
<blockquote>
<div><ul class="simple">
<li>A dimension identity, as a defined by an appropriate
coordinate&#8217;s <a class="reference internal" href="cf.Coordinate.identity.html#cf.Coordinate.identity" title="cf.Coordinate.identity"><tt class="xref py py-obj docutils literal"><span class="pre">identity</span></tt></a> method (such as
<tt class="docutils literal"><span class="pre">'time'</span></tt>).</li>
<li>The integer position of a dimension in the field&#8217;s data
array (such as <tt class="docutils literal"><span class="pre">2</span></tt>).</li>
<li>The internal name of a dimension in the field&#8217;s domain
(such as <tt class="docutils literal"><span class="pre">'dim0'</span></tt>).</li>
</ul>
</div></blockquote>
<p class="last">By default all dimensions with size greater than 1 are
collapsed, unless the <em>method</em> is a CF cell methods-like
string or a <a class="reference internal" href="../classes/cf.CellMethods.html#cf.CellMethods" title="cf.CellMethods"><tt class="xref py py-obj docutils literal"><span class="pre">cf.CellMethods</span></tt></a> object, in which case the
collapse axes are already specified and the <em>axes</em> parameter
must not be set.</p>
</dd>
<dt>weights <span class="classifier-delimiter">:</span> <span class="classifier">str or tuple, optional</span></dt>
<dd><p class="first">Specify the weights to be used in the collapse. One of:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><p class="first last">weights</p>
</th>
<th class="head"><p class="first last">Description</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first last"><a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">None</span></tt></a></p>
</td>
<td><p class="first last">Perform an unweighted collapse (this is the
default).</p>
</td>
</tr>
<tr class="row-odd"><td><p class="first last"><tt class="docutils literal"><span class="pre">'equal'</span></tt></p>
</td>
<td><p class="first last">Perform an unweighted collapse.</p>
</td>
</tr>
<tr class="row-even"><td><p class="first last"><tt class="xref py py-obj docutils literal"><span class="pre">tuple</span></tt></p>
</td>
<td><p class="first">The axes for which non-equal weights are to
be computed. Each axis is specified by one
of:</p>
<blockquote>
<div><ul class="simple">
<li>The identity of one of its one
dimensional coordinate objects (such as
<tt class="docutils literal"><span class="pre">'time'</span></tt>)</li>
<li>A coordinate object type (one of
<tt class="docutils literal"><span class="pre">'T'</span></tt>, <tt class="docutils literal"><span class="pre">'X'</span></tt>, <tt class="docutils literal"><span class="pre">'Y'</span></tt> or <tt class="docutils literal"><span class="pre">'Z'</span></tt>)</li>
<li>An axis or coordinate object domain
identifier (such as <tt class="docutils literal"><span class="pre">'dim1'</span></tt>).</li>
</ul>
</div></blockquote>
<p>If cell measures are available for any
specified axes then they will constitute the
weights, otherwise weights are based on each
axis&#8217;s dimension coordinate object.</p>
<p>In general, dimension coordinate object
weights will be linear, with the exception
of a latitude axis, for which linear weights
of the sine of the coordinate values are
calculated.</p>
<blockquote>
<div><p>Example: To specify latitude/longitude area
weights you could set <tt class="docutils literal"><span class="pre">weights=('X',</span> <span class="pre">'Y')</span></tt>.</p>
</div></blockquote>
<p>If only coordinate object types are
specified, then they may be given as a
concatenated string instead of a tuple.</p>
<blockquote class="last">
<div><p>Example: <tt class="docutils literal"><span class="pre">weights=('X',</span> <span class="pre">'T')</span></tt> is
equivalent to <tt class="docutils literal"><span class="pre">weights='XT'</span></tt>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The interface for the specification of weights is
currently limited (version 0.9.8). A fully general
API for specifiying weights is under development.</p>
</div>
</dd>
<dt>biased <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If False then calculate unbiased statisics where
applicable. By default biased statistics are calculated.</p>
</dd>
<dt>ignore_size1 <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If False then raise a ValueError if a dimension to be
collapsed has size 1, regardless of whether or not it spans
the data array. By default size 1 collapse dimensions are
ignored, regardless of whether or not they span the data
array.</p>
</dd>
<dt>squeeze <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If True then remove collapsed dimensions from the output data
array. By default the output data array retains collapsed
dimensions with size 1 if they were spanned by the original
data array. It is not possible to remove collapsed dimensions
when mutliple methods have been specified.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><dl class="first last docutils">
<dt>out <span class="classifier-delimiter">:</span> <span class="classifier">cf.Field or cf.FieldList</span></dt>
<dd><p class="first last">The collapsed fields.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p><strong>Examples</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">collapse</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="s">&#39;max&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">collapse</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="s">&#39;min&#39;</span><span class="p">,</span> <span class="n">axes</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">collapse</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="s">&#39;sum&#39;</span><span class="p">,</span> <span class="n">axes</span><span class="o">=</span><span class="s">&#39;dim2&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">collapse</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="s">&#39;mid_range&#39;</span><span class="p">,</span> <span class="n">axes</span><span class="o">=</span><span class="p">(</span><span class="s">&#39;latitude&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">dim2</span><span class="s">&#39;))</span>
<span class="go">&gt;&gt;. g = cf.collapse(f, &#39;mean&#39;, axes=&#39;latitude&#39;, weights=None)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">collapse</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="s">&#39;mean&#39;</span><span class="p">,</span> <span class="n">axes</span><span class="o">=</span><span class="s">&#39;longitude&#39;</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">collapse</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="s">&#39;mean&#39;</span><span class="p">,</span> <span class="n">axes</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;longitude&#39;</span><span class="p">,</span> <span class="s">&#39;latitude&#39;</span><span class="p">],</span> <span class="n">weights</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">collapse</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="s">&#39;standard_deviation&#39;</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">collapse</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="s">&#39;variance&#39;</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">biased</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">collapse</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="s">&#39;mean&#39;</span><span class="p">,</span> <span class="n">axes</span><span class="o">=</span><span class="s">&#39;latitude&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">collapse</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="s">&#39;mean&#39;</span><span class="p">,</span> <span class="n">axes</span><span class="o">=</span><span class="s">&#39;longitude&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">collapse</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="s">&#39;mean&#39;</span><span class="p">,</span> <span class="n">axes</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;longitude&#39;</span><span class="p">,</span> <span class="s">&#39;latitude&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">collapse</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="s">&#39;variance&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">collapse</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="s">&#39;standard_deviation&#39;</span><span class="p">,</span> <span class="n">biased</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">collapse</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="s">&#39;longitude: mean latitude: max&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">weights</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;time&#39;</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span>
<span class="gp">... </span>           <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s">&#39;dim1&#39;</span><span class="p">):</span> <span class="n">numpy</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">45</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">9</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">collapse</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="s">&#39;mean&#39;</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="n">weights</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cf.clip.html"
                        title="previous chapter">cf.clip</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cf.cos.html"
                        title="next chapter">cf.cos</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/cf.collapse.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cf.cos.html" title="cf.cos"
             >next</a> |</li>
        <li class="right" >
          <a href="cf.clip.html" title="cf.clip"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">
<!--
      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9
-->
      <option value="../../0.9.8.3/index.html"selected>0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../function.html" >Functions of the <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, David Hassell.
      Last updated on Jul 14, 2014.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>