<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.Data.sd &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.8.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="cf.Data" href="../classes/cf.Data.html" />
    <link rel="next" title="cf.Data.setdata" href="cf.Data.setdata.html" />
    <link rel="prev" title="cf.Data.save_to_disk" href="cf.Data.save_to_disk.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cf.Data.setdata.html" title="cf.Data.setdata"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cf.Data.save_to_disk.html" title="cf.Data.save_to_disk"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">
<!--
      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9
-->
      <option value="../../0.9.8.3/index.html"selected>0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../classes/cf.Data.html" accesskey="U">cf.Data</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-data-sd">
<h1>cf.Data.sd<a class="headerlink" href="#cf-data-sd" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="cf.Data.sd">
<tt class="descclassname">Data.</tt><tt class="descname">sd</tt><big>(</big><em>axes=None</em>, <em>squeeze=True</em>, <em>mtol=1</em>, <em>weights=None</em>, <em>ddof=1</em>, <em>a=None</em>, <em>i=False</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v0.9.8.3/cf/data/data.py#cl-8022"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.Data.sd" title="Permalink to this definition">¶</a></dt>
<dd><p>Collapse axes by calculating their standard deviation.</p>
<p>The standard deviation may be adjusted for the number of degrees of
freedom and may be calculated with weighted values.</p>
<p>Missing data array elements and those with zero weight are omitted
from the calculation.</p>
<p>The unweighted standard deviation, <span class="math">\(s\)</span>, of <span class="math">\(N\)</span> values
<span class="math">\(x_i\)</span> with mean <span class="math">\(m\)</span> and with <span class="math">\(N-ddof\)</span> degrees of
freedom (<span class="math">\(ddof\ge0\)</span>) is</p>
<div class="math">
\[s=\sqrt{\frac{1}{N-ddof} \sum_{i=1}^{N} (x_i - m)^2}\]</div>
<p>The weighted standard deviation, <span class="math">\(\tilde{s}_N\)</span>, of <span class="math">\(N\)</span>
values <span class="math">\(x_i\)</span> with corresponding weights <span class="math">\(w_i\)</span>, weighted
mean <span class="math">\(\tilde{m}\)</span> and with <span class="math">\(N\)</span> degrees of freedom is</p>
<div class="math">
\[\tilde{s}_N=\sqrt{\frac{1}{\sum_{i=1}^{N} w_i}
\sum_{i=1}^{N} w_i(x_i - \tilde{m})^2}\]</div>
<p>The weighted standard deviation, <span class="math">\(\tilde{s}\)</span>, of <span class="math">\(N\)</span>
values <span class="math">\(x_i\)</span> with corresponding weights <span class="math">\(w_i\)</span> and with
<span class="math">\(N-ddof\)</span> degrees of freedom (<span class="math">\(ddof&gt;0\)</span>) is</p>
<div class="math">
\[\tilde{s} = \sqrt{\frac{f \sum_{i=1}^{N} w_i}{f
\sum_{i=1}^{N} w_i - ddof}} \tilde{s}_N\]</div>
<p>where <span class="math">\(f\)</span> is the smallest positive number whose product with
each weight is an integer. <span class="math">\(f \sum_{i=1}^{N} w_i\)</span> is the size of
a new sample created by each <span class="math">\(x_i\)</span> having <span class="math">\(fw_i\)</span>
repeats. In practice, <span class="math">\(f\)</span> may not exist or may be difficult to
calculate, so <span class="math">\(f\)</span> is either set to a predetermined value or an
approximate value is calculated. The approximation is the smallest
positive number whose products with the smallest and largest weights
and the sum of the weights are all integers, where a positive number
is considered to be an integer if its decimal part is sufficiently
small (no greater than <span class="math">\(10^{-8}\)</span> plus <span class="math">\(10^{-5}\)</span> times its
integer part). This approximation will never overestimate <span class="math">\(f\)</span>,
so <span class="math">\(\tilde{s}\)</span> will never be underestimated when the
approximation is used. If the weights are all integers which are
collectively coprime then setting <span class="math">\(f=1\)</span> will guarantee that
<span class="math">\(\tilde{s}\)</span> is exact.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first docutils">
<dt>axes <span class="classifier-delimiter">:</span> <span class="classifier">(sequence of) int, optional</span></dt>
<dd><p class="first last">The axes to be collapsed. By default flattened input is
used. Each axis is identified by its integer position. No axes
are collapsed if <em>axes</em> is an empty sequence.</p>
</dd>
<dt>squeeze <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first">If True then collapsed axes are removed. By default the axes
which are collapsed are left in the result as axes with size
1. When the collapsed axes are retained, the result is
guaranteed to broadcast correctly against the original array.</p>
<blockquote class="last">
<div><p><strong>Example:</strong> Suppose that an array, <tt class="docutils literal"><span class="pre">d</span></tt>, has shape (2, 3,
4) and <tt class="docutils literal"><span class="pre">e</span> <span class="pre">=</span> <span class="pre">d.sd(axis=1)</span></tt>. Then <tt class="docutils literal"><span class="pre">e</span></tt> has shape (2, 1, 4)
and, for example, <tt class="docutils literal"><span class="pre">d/e</span></tt> is allowed. If <tt class="docutils literal"><span class="pre">e</span> <span class="pre">=</span> <span class="pre">d.sd(axis=1,</span>
<span class="pre">squeeze=True)</span></tt> then <tt class="docutils literal"><span class="pre">e</span></tt> will have shape (2, 4) and
<tt class="docutils literal"><span class="pre">d/e</span></tt> is an illegal operation.</p>
</div></blockquote>
</dd>
<dt>weights <span class="classifier-delimiter">:</span> <span class="classifier">data-like or dict, optional</span></dt>
<dd><p class="first">Weights associated with values of the array. By default all
non-missing elements of the array are assumed to have equal
weights of 1. If <em>weights</em> is a data-like object then it must
have either the same shape as the array or, if that is not the
case, the same shape as the axes being collapsed. If <em>weights</em>
is a dictionary then each key is axes of the array (an int or
tuple of ints) with a corresponding data-like value of weights
for those axes. In this case, the implied weights array is the
outer product of the dictionary&#8217;s values it may be used in
conjunction wih any value of <em>axes</em>, because the axes to which
the weights apply are given explicitly.</p>
<blockquote class="last">
<div><p><strong>Example:</strong> Suppose that the original array being collapsed
has shape (2, 3, 4) and <em>weights</em> is set to a data-like
object, <tt class="docutils literal"><span class="pre">w</span></tt>. If <tt class="docutils literal"><span class="pre">axes=None</span></tt> then <tt class="docutils literal"><span class="pre">w</span></tt> must have shape
(2, 3, 4). If <tt class="docutils literal"><span class="pre">axes=(0,</span> <span class="pre">1,</span> <span class="pre">2)</span></tt> then <tt class="docutils literal"><span class="pre">w</span></tt> must have shape
(2, 3, 4). If <tt class="docutils literal"><span class="pre">axes=(2,</span> <span class="pre">0,</span> <span class="pre">1)</span></tt> then <tt class="docutils literal"><span class="pre">w</span></tt> must either have
shape (2, 3, 4) or else (4, 2, 3). If <tt class="docutils literal"><span class="pre">axes=1</span></tt> then <tt class="docutils literal"><span class="pre">w</span></tt>
must either have shape (2, 3, 4) or else (3,). If <tt class="docutils literal"><span class="pre">axes=(2,</span>
<span class="pre">0)</span></tt> then <tt class="docutils literal"><span class="pre">w</span></tt> must either have shape (2, 3, 4) or else (4,
2). Suppose <em>weights</em> is a dictionary. If <tt class="docutils literal"><span class="pre">weights={1:</span> <span class="pre">x}</span></tt>
then <tt class="docutils literal"><span class="pre">x</span></tt> must have shape (3,). If <tt class="docutils literal"><span class="pre">weights={1:</span> <span class="pre">x,</span> <span class="pre">(2,</span> <span class="pre">0):</span>
<span class="pre">y}</span></tt> then <tt class="docutils literal"><span class="pre">x</span></tt> must have shape (3,) and <tt class="docutils literal"><span class="pre">y</span></tt> must have
shape (4, 2). The last example is equivalent to
<tt class="docutils literal"><span class="pre">weights={(1,</span> <span class="pre">2,</span> <span class="pre">0):</span> <span class="pre">x.outerproduct(y)}</span></tt> (see
<a class="reference internal" href="cf.Data.outerproduct.html#cf.Data.outerproduct" title="cf.Data.outerproduct"><tt class="xref py py-obj docutils literal"><span class="pre">outerproduct</span></tt></a> for details).</p>
</div></blockquote>
</dd>
<dt>mtol <span class="classifier-delimiter">:</span> <span class="classifier">number, optional</span></dt>
<dd><p class="first last">For each element in the output data array, the fraction of
contributing input array elements which is allowed to contain
missing data. Where this fraction exceeds <em>mtol</em>, missing
data is returned. The default is 1, meaning a missing datum in
the output array only occurs when its contributing input array
elements are all missing data. A value of 0 means that a
missing datum in the output array occurs whenever any of its
contributing input array elements are missing data. Any
intermediate value is permitted.</p>
</dd>
<dt>ddof <span class="classifier-delimiter">:</span> <span class="classifier">number, <em>optional</em></span></dt>
<dd><p class="first last">The delta degrees of freedom. The number of degrees of freedom
used in the calculation is (N-<em>ddof</em>) where N represents the
number of elements. By default <em>ddof</em> is 1, meaning the
standard deviation of the population is estimated according to
the usual formula with (N-1) in the denominator to avoid the
bias caused by the use of the sample mean (Bessel&#8217;s
correction).</p>
</dd>
<dt>f <span class="classifier-delimiter">:</span> <span class="classifier">data-like, <em>optional</em></span></dt>
<dd><p class="first last">Specify the value of <span class="math">\(f\)</span> in the calculation of a
weighted standard deviation when <em>ddof</em> is greater than 0. <em>f</em>
must be broadcastable to the collapsed data array with the
collapsed axes removed. By default an approximate value is
calculated. See the notes above for details.</p>
</dd>
<dt>i <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If True then update the data array in place. By default a new
data array is created.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first last">out : cf.Data</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Examples</strong></p>
<p>Some, not wholly comprehensive, examples:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">Data</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">Data</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">sd</span><span class="p">(</span><span class="n">squeeze</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="go">&lt;CF Data: [1.06262254195] &gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">sd</span><span class="p">()</span>
<span class="go">&lt;CF Data: 1.06262254195 &gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span><span class="o">.</span><span class="n">sd</span><span class="p">(</span><span class="n">weights</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">])</span>
<span class="go">&lt;CF Data: 1.09991882817 &gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span><span class="o">.</span><span class="n">sd</span><span class="p">(</span><span class="n">weights</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="n">f</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="go">&lt;CF Data: 1.06262254195 &gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">sd</span><span class="p">(</span><span class="n">ddof</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="go">&lt;CF Data: 1.02887985207 &gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span><span class="o">.</span><span class="n">sd</span><span class="p">(</span><span class="n">ddof</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">])</span>
<span class="go">&lt;CF Data: 1.02887985207 &gt;</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cf.Data.save_to_disk.html"
                        title="previous chapter">cf.Data.save_to_disk</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cf.Data.setdata.html"
                        title="next chapter">cf.Data.setdata</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/cf.Data.sd.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cf.Data.setdata.html" title="cf.Data.setdata"
             >next</a> |</li>
        <li class="right" >
          <a href="cf.Data.save_to_disk.html" title="cf.Data.save_to_disk"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">
<!--
      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9
-->
      <option value="../../0.9.8.3/index.html"selected>0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../classes/cf.Data.html" >cf.Data</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, David Hassell.
      Last updated on Aug 15, 2014.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>