<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.dtge &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.8.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="Functions of the cf module" href="../function.html" />
    <link rel="next" title="cf.dtgt" href="cf.dtgt.html" />
    <link rel="prev" title="cf.dteq" href="cf.dteq.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cf.dtgt.html" title="cf.dtgt"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cf.dteq.html" title="cf.dteq"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">
<!--
      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9
-->
      <option value="../../0.9.8.3/index.html"selected>0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../function.html" accesskey="U">Functions of the <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-dtge">
<h1>cf.dtge<a class="headerlink" href="#cf-dtge" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="cf.dtge">
<tt class="descclassname">cf.</tt><tt class="descname">dtge</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v0.9.8.3/cf/comparison.py#cl-1334"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.dtge" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a comparison object for a date-time object being not earlier
than a date and time.</p>
<p><tt class="docutils literal"><span class="pre">cf.dtge(*args,</span> <span class="pre">**kwargs)</span></tt> is equivalent to <tt class="docutils literal"><span class="pre">cf.ge(cf.dt(*args,</span>
<span class="pre">**kwargs))</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first docutils">
<dt>args, kwargs :</dt>
<dd><p class="first last">Positional and keyword arguments for defining a date-time. See
<a class="reference internal" href="cf.dt.html#cf.dt" title="cf.dt"><tt class="xref py py-obj docutils literal"><span class="pre">cf.dt</span></tt></a> for details.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><dl class="first last docutils">
<dt>out <span class="classifier-delimiter">:</span> <span class="classifier">cf.Comparison</span></dt>
<dd><p class="first last">The comparison object.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="cf.year.html#cf.year" title="cf.year"><tt class="xref py py-obj docutils literal"><span class="pre">year</span></tt></a>, <a class="reference internal" href="cf.month.html#cf.month" title="cf.month"><tt class="xref py py-obj docutils literal"><span class="pre">month</span></tt></a>, <a class="reference internal" href="cf.day.html#cf.day" title="cf.day"><tt class="xref py py-obj docutils literal"><span class="pre">day</span></tt></a>, <a class="reference internal" href="cf.hour.html#cf.hour" title="cf.hour"><tt class="xref py py-obj docutils literal"><span class="pre">hour</span></tt></a>, <a class="reference internal" href="cf.minute.html#cf.minute" title="cf.minute"><tt class="xref py py-obj docutils literal"><span class="pre">minute</span></tt></a>, <a class="reference internal" href="cf.second.html#cf.second" title="cf.second"><tt class="xref py py-obj docutils literal"><span class="pre">second</span></tt></a>,
<a class="reference internal" href="cf.dteq.html#cf.dteq" title="cf.dteq"><tt class="xref py py-obj docutils literal"><span class="pre">dteq</span></tt></a>, <a class="reference internal" href="cf.dtgt.html#cf.dtgt" title="cf.dtgt"><tt class="xref py py-obj docutils literal"><span class="pre">dtgt</span></tt></a>, <a class="reference internal" href="cf.dtne.html#cf.dtne" title="cf.dtne"><tt class="xref py py-obj docutils literal"><span class="pre">dtne</span></tt></a>, <a class="reference internal" href="cf.dtle.html#cf.dtle" title="cf.dtle"><tt class="xref py py-obj docutils literal"><span class="pre">dtle</span></tt></a>, <a class="reference internal" href="cf.dtlt.html#cf.dtlt" title="cf.dtlt"><tt class="xref py py-obj docutils literal"><span class="pre">dtlt</span></tt></a></p>
</div>
<p><strong>Examples</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">dt</span><span class="p">(</span><span class="mi">2002</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">16</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">==</span> <span class="n">cf</span><span class="o">.</span><span class="n">dtge</span><span class="p">(</span><span class="mi">1990</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">==</span> <span class="n">cf</span><span class="o">.</span><span class="n">dtge</span><span class="p">(</span><span class="mi">2002</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">16</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">==</span> <span class="n">cf</span><span class="o">.</span><span class="n">dtge</span><span class="p">(</span><span class="s">&#39;2100-1-1&#39;</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">==</span> <span class="n">cf</span><span class="o">.</span><span class="n">dtge</span><span class="p">(</span><span class="s">&#39;2001-1-1&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">cf</span><span class="o">.</span><span class="n">dtle</span><span class="p">(</span><span class="mi">2010</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">31</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>The last example is equivalent to:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">==</span> <span class="n">cf</span><span class="o">.</span><span class="n">wi</span><span class="p">(</span><span class="n">cf</span><span class="o">.</span><span class="n">dt</span><span class="p">(</span><span class="mi">2001</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">cf</span><span class="o">.</span><span class="n">dt</span><span class="p">(</span><span class="s">&#39;2010-12-31&#39;</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cf.dteq.html"
                        title="previous chapter">cf.dteq</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cf.dtgt.html"
                        title="next chapter">cf.dtgt</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/cf.dtge.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cf.dtgt.html" title="cf.dtgt"
             >next</a> |</li>
        <li class="right" >
          <a href="cf.dteq.html" title="cf.dteq"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">
<!--
      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9
-->
      <option value="../../0.9.8.3/index.html"selected>0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../function.html" >Functions of the <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, David Hassell.
      Last updated on Jul 14, 2014.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>