<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.Field.match &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.8.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="cf.Field" href="../classes/cf.Field.html" />
    <link rel="next" title="cf.Field.method" href="cf.Field.method.html" />
    <link rel="prev" title="cf.Field.mask_invalid" href="cf.Field.mask_invalid.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cf.Field.method.html" title="cf.Field.method"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cf.Field.mask_invalid.html" title="cf.Field.mask_invalid"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">
<!--
      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9
-->
      <option value="../../0.9.8.3/index.html"selected>0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../classes/cf.Field.html" accesskey="U">cf.Field</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-field-match">
<h1>cf.Field.match<a class="headerlink" href="#cf-field-match" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="cf.Field.match">
<tt class="descclassname">Field.</tt><tt class="descname">match</tt><big>(</big><em>match=None</em>, <em>cvalue={}</em>, <em>csize={}</em>, <em>rank=None</em>, <em>exact=False</em>, <em>match_all=True</em>, <em>regex=False</em>, <em>inverse=False</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v0.9.8.3/cf/field.py#cl-3714"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.Field.match" title="Permalink to this definition">¶</a></dt>
<dd><p>Test whether or not the field satisfies the given conditions.</p>
<p>Different types of conditions may be set with the keyword arguments:</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="84%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Keyword</th>
<th class="head">What gets tested</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><em>match</em></td>
<td>The field&#8217;s properties</td>
</tr>
<tr class="row-odd"><td><em>cvalue</em></td>
<td>The field&#8217;s coordinate object array values</td>
</tr>
<tr class="row-even"><td><em>csize</em></td>
<td>The field&#8217;s coordinate object cell sizes</td>
</tr>
<tr class="row-odd"><td><em>rank</em></td>
<td>The field&#8217;s domain rank</td>
</tr>
</tbody>
</table>
<p>When multiple criteria are given, the field matches if it satisfies
the conditions given by each one.</p>
<p><strong>Quick start examples</strong></p>
<p>There is great flexibility in the types of test which can be
specified, and as a result the documentation is very detailed in
places. These preliminary, simple examples show that the usage need
not always be complicated and may help with understanding the keyword
descriptions.</p>
<ol class="arabic">
<li><p class="first">Test if a field contains air temperature data:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">&#39;air_temperature&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">Test if a field has at least one longitude grid cell point on the
Greenwich meridian:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">cvalue</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;longitude&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">})</span>
</pre></div>
</div>
</li>
<li><p class="first">Test if a field has latitude grid cells which all have a resolution
of less than 1 degree:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">csize</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;latitude&#39;</span><span class="p">:</span> <span class="n">cf</span><span class="o">.</span><span class="n">lt</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">&#39;degree&#39;</span><span class="p">)})</span>
</pre></div>
</div>
</li>
<li><p class="first">Test if a field has exactly 4 domain axes:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">rank</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">Examples 1 to 4 may be combined to test if a field has exactly 4
domain axes, contains air temperature data, has at least one
longitude grid cell point on the Greenwich meridian and all
latitude grid cells have a resolution of less than 1 degree:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">&#39;air_temperature&#39;</span><span class="p">,</span>
<span class="gp">... </span>        <span class="n">cvalue</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;longitude&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span>
<span class="gp">... </span>        <span class="n">csize</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;latitude&#39;</span><span class="p">:</span> <span class="n">cf</span><span class="o">.</span><span class="n">lt</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">&#39;degree&#39;</span><span class="p">)},</span>
<span class="gp">... </span>        <span class="n">rank</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">Test if a field contains monthly mean data array values:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">match</span><span class="p">({</span><span class="s">&#39;cell_methods&#39;</span><span class="p">:</span> <span class="n">cf</span><span class="o">.</span><span class="n">CellMethods</span><span class="p">(</span><span class="s">&#39;time: mean&#39;</span><span class="p">)},</span>
<span class="gp">... </span>        <span class="n">csize</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;time&#39;</span><span class="p">:</span> <span class="n">cf</span><span class="o">.</span><span class="n">wi</span><span class="p">(</span><span class="mi">28</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="s">&#39;days&#39;</span><span class="p">)})</span>
</pre></div>
</div>
</li>
</ol>
<p>Further examples are given within and after the description of the
arguments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first docutils">
<dt>match <span class="classifier-delimiter">:</span> <span class="classifier"><em>optional</em></span></dt>
<dd><blockquote class="first">
<div><p>Set conditions on the field&#8217;s property values. By default (see
the <em>match_all</em> argument) the field matches if, for each
specified property, the field&#8217;s property value passes the
given test. The <em>match</em> argument may be one of:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">None</span></tt> or an empty dictionary. Always matches the
field. This is the default.</li>
</ul>
</div></blockquote>
<blockquote>
<div><ul>
<li><p class="first">A string or <a class="reference internal" href="../classes/cf.Comparison.html#cf.Comparison" title="cf.Comparison"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Comparison</span></tt></a> object to be compared with
field&#8217;s identity, as returned by its <a class="reference internal" href="cf.Field.identity.html#cf.Field.identity" title="cf.Field.identity"><tt class="xref py py-obj docutils literal"><span class="pre">identity</span></tt></a> method. If
it is a string then the usual rules for string comparisons
apply (see the <em>exact</em> and <em>regex</em> arguments for details,
e.g. by default a string value is tested for being an
abbreviation).</p>
<blockquote>
<div><p>Example: to match a field with an identity starting
with &#8220;ocean&#8221; you could set <tt class="docutils literal"><span class="pre">match='ocean'</span></tt>.</p>
</div></blockquote>
<p>This case may be specified equivalently in a dictionary
with the special key of <tt class="docutils literal"><span class="pre">None</span></tt>.</p>
<blockquote>
<div><p>Example: <tt class="docutils literal"><span class="pre">match='cloud_area_fraction'</span></tt> is
equivalent to <tt class="docutils literal"><span class="pre">match={None:</span> <span class="pre">'cloud_area_fraction'}</span></tt>.</p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</div></blockquote>
<blockquote class="last">
<div><ul>
<li><p class="first">A dictionary which identifies properties of the field with
corresponding tests on their values. Each key/value pair
is specified as follows:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><p class="first last">key:</p>
</td>
<td><p class="first last">An unabbreviated property name (such as
<tt class="docutils literal"><span class="pre">'long_name'</span></tt>, <tt class="docutils literal"><span class="pre">'units'</span></tt>, <tt class="docutils literal"><span class="pre">'foo'</span></tt>, etc).</p>
</td>
</tr>
<tr class="row-even"><td><p class="first last">value:</p>
</td>
<td><p class="first">A condition to be tested against the field&#8217;s
property value for, in general, equality.</p>
<p class="last">The exceptions are for string valued conditions
(see the <em>exact</em> and <em>regex</em> arguments for
details, e.g. by default a string value is
tested for being an abbreviation) and for values
of some special keys (see the following table).</p>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>The dictionary keys whose values have special
interpretations are:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><p class="first last">Special key</p>
</th>
<th class="head"><p class="first last">Value</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first last"><tt class="docutils literal"><span class="pre">None</span></tt></p>
</td>
<td><p class="first last">The value is compared (with the
usual rules) against the field&#8217;s
identity, as returned by its
<a class="reference internal" href="cf.Field.identity.html#cf.Field.identity" title="cf.Field.identity"><tt class="xref py py-obj docutils literal"><span class="pre">identity</span></tt></a> method.</p>
</td>
</tr>
<tr class="row-odd"><td><p class="first last"><tt class="docutils literal"><span class="pre">'units'</span></tt></p>
</td>
<td><p class="first last">The value must be a string and, by
default, is evaluated for
equivalence with the field&#8217;s <a class="reference internal" href="cf.Field.units.html#cf.Field.units" title="cf.Field.units"><tt class="xref py py-obj docutils literal"><span class="pre">units</span></tt></a>
property. See the <em>exact</em> argument.</p>
</td>
</tr>
<tr class="row-even"><td><p class="first last"><tt class="docutils literal"><span class="pre">'calendar'</span></tt></p>
</td>
<td><p class="first last">The value must be a string and, by
default, is evaluated for
equivalence with the field&#8217;s
<a class="reference internal" href="cf.Field.calendar.html#cf.Field.calendar" title="cf.Field.calendar"><tt class="xref py py-obj docutils literal"><span class="pre">calendar</span></tt></a> property. See the <em>exact</em>
argument.</p>
</td>
</tr>
<tr class="row-odd"><td><p class="first last"><tt class="docutils literal"><span class="pre">'cell_methods'</span></tt></p>
</td>
<td><p class="first last">The value must be a <a class="reference internal" href="../classes/cf.CellMethods.html#cf.CellMethods" title="cf.CellMethods"><tt class="xref py py-obj docutils literal"><span class="pre">cf.CellMethods</span></tt></a>
object and, by default, is evaluated
for being equivalent to a single
cell method contained within the
field&#8217;s <a class="reference internal" href="cf.Field.cell_methods.html#cf.Field.cell_methods" title="cf.Field.cell_methods"><tt class="xref py py-obj docutils literal"><span class="pre">cell_methods</span></tt></a> property. See
the <em>exact</em> argument.</p>
</td>
</tr>
</tbody>
</table>
<p>Example: To match a field with a <a class="reference internal" href="cf.Field.standard_name.html#cf.Field.standard_name" title="cf.Field.standard_name"><tt class="xref py py-obj docutils literal"><span class="pre">standard_name</span></tt></a>
starting with the string &#8220;air&#8221; and with <a class="reference internal" href="cf.Field.units.html#cf.Field.units" title="cf.Field.units"><tt class="xref py py-obj docutils literal"><span class="pre">units</span></tt></a> of
temperature you could set <tt class="docutils literal"><span class="pre">match={'standard_name':</span>
<span class="pre">'air',</span> <span class="pre">'units':</span> <span class="pre">'K'}</span></tt>.</p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</dd>
<dt>cvalue <span class="classifier-delimiter">:</span> <span class="classifier">dict, optional</span></dt>
<dd><p class="first">A dictionary which identifies coordinate objects of the field
with corresponding tests on their data array values. By
default (see the <em>match_all</em> argument) the field matches if,
for each specified coordinate object, the field has such an
item and at least one element of its data array passes the
given test. Each key/value pair is specified as follows:</p>
<blockquote class="last">
<div><table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><p class="first last">key:</p>
</td>
<td><p class="first">A string or <a class="reference internal" href="../classes/cf.Comparison.html#cf.Comparison" title="cf.Comparison"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Comparison</span></tt></a> object selecting a
unique coordinate object by comparison with its
identity, as returned by its <tt class="xref py py-obj docutils literal"><span class="pre">identity</span></tt> method; or
the coordinate object may be selected by its domain
identifier (such as <tt class="docutils literal"><span class="pre">'dim1'</span></tt>, <tt class="docutils literal"><span class="pre">'aux0'</span></tt>, etc.).</p>
<p>If it is a string representing a coordinate object
identity then the usual rules for string comparisons
apply (see the <em>exact</em> and <em>regex</em> arguments for
details, e.g. by default a string value is tested
for being an abbreviation).</p>
<p class="last">If it is a <a class="reference internal" href="../classes/cf.Comparison.html#cf.Comparison" title="cf.Comparison"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Comparison</span></tt></a> object then it is tested
for equality.</p>
</td>
</tr>
<tr class="row-even"><td><p class="first last">value:</p>
</td>
<td><p class="first">In general, any object specifying a condition for
the coordinate object&#8217;s data array to be tested
against. The test is passed if at least one data
array element equals the value.</p>
<p class="last">If the value is <tt class="docutils literal"><span class="pre">None</span></tt> then the test is always
passed (i.e. this case tests for coordinate object
existence).</p>
</td>
</tr>
</tbody>
</table>
<p>Example: To match a field with a depth coordinate object
which has at least one data array element between one and
two kilometres you could set <tt class="docutils literal"><span class="pre">cvalue={'depth':</span> <span class="pre">cf.wi(1000,</span>
<span class="pre">2000,</span> <span class="pre">'m')}</span></tt>.</p>
</div></blockquote>
</dd>
<dt>csize <span class="classifier-delimiter">:</span> <span class="classifier">dict, optional</span></dt>
<dd><p class="first">A dictionary which identifies coordinate objects of the field
with corresponding tests on their cell sizes. By default (see
the <em>match_all</em> argument) the field matches if, for each
specified coordinate object, the field has such an item and
all of its cell sizes pass the given test. However, if a
coordinate object has also been specified with the <em>cvalue</em>
argument then a match occurs if all of the cells meeting the
<em>cvalue</em> conditions pass the cell size test.  Each key/value
pair is specified as follows:</p>
<blockquote class="last">
<div><table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><p class="first last">key:</p>
</td>
<td><p class="first">A string or <a class="reference internal" href="../classes/cf.Comparison.html#cf.Comparison" title="cf.Comparison"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Comparison</span></tt></a> object selecting a
unique coordinate object by comparison with its
identity, as returned by its <tt class="xref py py-obj docutils literal"><span class="pre">identity</span></tt> method; or
the coordinate object may be selected by its domain
identifier (such as <tt class="docutils literal"><span class="pre">'dim1'</span></tt>, <tt class="docutils literal"><span class="pre">'aux0'</span></tt>, etc.).</p>
<p>If it is a string representing a coordinate object
identity then the usual rules for string comparisons
apply (see the <em>exact</em> and <em>regex</em> arguments for
details, e.g. by default a string value is tested
for being an abbreviation).</p>
<p class="last">If it is a <a class="reference internal" href="../classes/cf.Comparison.html#cf.Comparison" title="cf.Comparison"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Comparison</span></tt></a> object then it is tested
for equality.</p>
</td>
</tr>
<tr class="row-even"><td><p class="first last">value:</p>
</td>
<td><p class="first">In general, any object specifying a condition for
the coordinate object&#8217;s cell sizes to be tested
against. The test is passed if at all of the cell
sizes (or all those for data array elements which
passed a test given by the <em>cvalue</em> argument) equal
the value.</p>
<p class="last">If the value is <tt class="docutils literal"><span class="pre">None</span></tt> then the test is always
passed (i.e. this case tests for coordinate object
existence).</p>
</td>
</tr>
</tbody>
</table>
<p>Example: To match a field whose latitude coordinate
object cell sizes are all strictly less than 2 degrees you
could set <tt class="docutils literal"><span class="pre">csize={'latitude':</span> <span class="pre">cf.lt(2,</span> <span class="pre">'degrees')}</span></tt>. If
this test were to be used in conjunction with
<tt class="docutils literal"><span class="pre">cvalue={'latitude':</span> <span class="pre">cf.ge(0)}</span></tt> then it is less stringent,
as the field would match if all of its northern hemisphere
latitude coordinate object cell sizes were less than 2
degrees.</p>
</div></blockquote>
</dd>
<dt>rank <span class="classifier-delimiter">:</span> <span class="classifier">int or cf.Comparison, optional</span></dt>
<dd><p class="first">Specifiy a condition on the field&#8217;s domain rank, where the
domain rank is the number of domain axes. The field matches if
its number of domain axes equals <em>rank</em>.</p>
<blockquote class="last">
<div><p>Example: <tt class="docutils literal"><span class="pre">rank=2</span></tt> matches a field with exactly two domain
axes and <tt class="docutils literal"><span class="pre">rank=cf.wi(3,</span> <span class="pre">4)</span></tt> matches a field with three or
four domain axes.</p>
</div></blockquote>
</dd>
<dt>exact <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first">The <em>exact</em> argument applies to the interpretion of particular
conditions given by values of the <em>match</em> argument and by keys
of the <em>cvalue</em> and <em>csize</em> arguments. By default <em>exact</em> is
False, which means that:</p>
<blockquote>
<div><ul class="simple">
<li>If the <em>regex</em> argument is False (which is the default)
then string values are considered to be arbitrary
abbreviations.</li>
<li>If the <em>regex</em> argument is True then string values are
considered to be regular expressions, which are evaluated
using the <a class="reference external" href="http://docs.python.org/2.7/library/re.html#re.search" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">re.search</span></tt></a> function.</li>
<li><a class="reference internal" href="cf.Field.units.html#cf.Field.units" title="cf.Field.units"><tt class="xref py py-obj docutils literal"><span class="pre">units</span></tt></a> and <a class="reference internal" href="cf.Field.calendar.html#cf.Field.calendar" title="cf.Field.calendar"><tt class="xref py py-obj docutils literal"><span class="pre">calendar</span></tt></a> values in the <em>match</em> dictionary
are evaluated for equivalence rather then equality
(e.g. <tt class="docutils literal"><span class="pre">'metre'</span></tt> is equivalent to <tt class="docutils literal"><span class="pre">'m'</span></tt> and to
<tt class="docutils literal"><span class="pre">'km'</span></tt>).</li>
<li>A <a class="reference internal" href="cf.Field.cell_methods.html#cf.Field.cell_methods" title="cf.Field.cell_methods"><tt class="xref py py-obj docutils literal"><span class="pre">cell_methods</span></tt></a> value in the <em>match</em> dictionary is
evaluated for equivalence as follows:<ul>
<li>If it contains a single cell method then it is evaluated
for being equivalent to a single cell method contained
within the field&#8217;s cell methods.</li>
<li>If it contains two or more cell methods then it is
evaluated for being equivalent to the field&#8217;s cell
methods.</li>
</ul>
</li>
</ul>
</div></blockquote>
<blockquote>
<div><p>Example: To match a field with a <a class="reference internal" href="cf.Field.standard_name.html#cf.Field.standard_name" title="cf.Field.standard_name"><tt class="xref py py-obj docutils literal"><span class="pre">standard_name</span></tt></a> starting
with &#8220;air_pressure&#8221; and <a class="reference internal" href="cf.Field.units.html#cf.Field.units" title="cf.Field.units"><tt class="xref py py-obj docutils literal"><span class="pre">units</span></tt></a> of pressure you could set
<tt class="docutils literal"><span class="pre">match={'standard_name':</span> <span class="pre">'air_pressure',</span> <span class="pre">'units':</span> <span class="pre">'hPa'},</span>
<span class="pre">exact=False</span></tt>.</p>
</div></blockquote>
<p>If <em>exact</em> is True then:</p>
<blockquote>
<div><ul class="simple">
<li>All string values are considered to be unabbreviated and
not to be regular expressions (even if the <em>regex</em>
argument is True).</li>
<li><a class="reference internal" href="cf.Field.units.html#cf.Field.units" title="cf.Field.units"><tt class="xref py py-obj docutils literal"><span class="pre">units</span></tt></a> and <a class="reference internal" href="cf.Field.calendar.html#cf.Field.calendar" title="cf.Field.calendar"><tt class="xref py py-obj docutils literal"><span class="pre">calendar</span></tt></a> values in the <em>match</em> dictionary
are evaluated for exact equality rather than equivalence
(e.g. <tt class="docutils literal"><span class="pre">'metre'</span></tt> is equal to <tt class="docutils literal"><span class="pre">'m'</span></tt>, but not to
<tt class="docutils literal"><span class="pre">'km'</span></tt>).</li>
<li>A <a class="reference internal" href="cf.Field.cell_methods.html#cf.Field.cell_methods" title="cf.Field.cell_methods"><tt class="xref py py-obj docutils literal"><span class="pre">cell_methods</span></tt></a> value in the <em>match</em> dictionary is
evaluated for equivalence to the field&#8217;s cell methods.</li>
</ul>
</div></blockquote>
<blockquote>
<div><p>Example: To match a field with a <a class="reference internal" href="cf.Field.standard_name.html#cf.Field.standard_name" title="cf.Field.standard_name"><tt class="xref py py-obj docutils literal"><span class="pre">standard_name</span></tt></a> of exactly
&#8220;air_pressure&#8221; and <a class="reference internal" href="cf.Field.units.html#cf.Field.units" title="cf.Field.units"><tt class="xref py py-obj docutils literal"><span class="pre">units</span></tt></a> of exactly hectopascals you could
set <tt class="docutils literal"><span class="pre">match={'standard_name':</span> <span class="pre">'air_pressure',</span> <span class="pre">'units':</span>
<span class="pre">'hPa'},</span> <span class="pre">exact=True</span></tt>.</p>
</div></blockquote>
<p>Note that <a class="reference internal" href="../classes/cf.Comparison.html#cf.Comparison" title="cf.Comparison"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Comparison</span></tt></a> objects provide a mechanism for
overriding <tt class="docutils literal"><span class="pre">exact=False</span></tt> for individual values.</p>
<blockquote class="last">
<div><p>Example: <tt class="docutils literal"><span class="pre">match={'standard_name':</span> <span class="pre">cf.eq('air_pressure'),</span>
<span class="pre">'units':</span> <span class="pre">'hPa'}</span></tt> will match a field with a <tt class="xref py py-obj docutils literal"><span class="pre">standard_name</span></tt>
of exactly &#8220;air_pressure&#8221; and any <a class="reference internal" href="cf.Field.units.html#cf.Field.units" title="cf.Field.units"><tt class="xref py py-obj docutils literal"><span class="pre">units</span></tt></a> of pressure.</p>
</div></blockquote>
</dd>
<dt>match_all <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first">By default <em>match_all</em> is True and the field matches if it
satisfies all of the conditions specified by all of the test
types (properties, coordinate object values, coordinate object
cell sizes, domain rank and data array rank).</p>
<p>If <em>match_all</em> is False then the field will match if, for each
test type, it satisfies at least one of the given conditions.</p>
<blockquote class="last">
<div><p>Example: To match a field with a <a class="reference internal" href="cf.Field.standard_name.html#cf.Field.standard_name" title="cf.Field.standard_name"><tt class="xref py py-obj docutils literal"><span class="pre">standard_name</span></tt></a>
containing &#8220;ocean&#8221; and/or <a class="reference internal" href="cf.Field.units.html#cf.Field.units" title="cf.Field.units"><tt class="xref py py-obj docutils literal"><span class="pre">units</span></tt></a> of density you could set
<tt class="docutils literal"><span class="pre">match={'standard_name':</span> <span class="pre">cf.eq('ocean',</span> <span class="pre">regex=True),</span>
<span class="pre">'units':</span> <span class="pre">'kg</span> <span class="pre">m-3'},</span> <span class="pre">match_all=False</span></tt>. If <em>match_all</em> were
True in this case then the field would match only if it
satisfied both conditions.</p>
</div></blockquote>
</dd>
<dt>regex <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first">By default <em>regex</em> is False, which means that all strings
given by values of the <em>match</em> argument and by keys of the
<em>cvalue</em> and <em>csize</em> arguments are considered to be arbitrary
abbreviations or else exact (see the <em>exact</em> argument).</p>
<p>If <em>regex</em> is True then such strings are considered to be
regular expressions supported by the <a class="reference external" href="http://docs.python.org/2.7/library/re.html#re" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">re</span></tt></a> module and
are compared via the <a class="reference external" href="http://docs.python.org/2.7/library/re.html#re.search" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">re.search</span></tt></a> function (see the
<em>exact</em> argument).</p>
<blockquote>
<div><p>Example: To match a field with a <a class="reference internal" href="cf.Field.long_name.html#cf.Field.long_name" title="cf.Field.long_name"><tt class="xref py py-obj docutils literal"><span class="pre">long_name</span></tt></a> which
starts with &#8220;a&#8221; and ends with &#8220;z&#8221; you could set
<tt class="docutils literal"><span class="pre">match={'long_name':</span> <span class="pre">'^a.*z$'},</span> <span class="pre">regex=True</span></tt>.</p>
</div></blockquote>
<p>Note that <a class="reference internal" href="../classes/cf.Comparison.html#cf.Comparison" title="cf.Comparison"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Comparison</span></tt></a> objects provide a mechanism for
overriding <em>regex</em> for individual values.</p>
<blockquote class="last">
<div><p>Example: <tt class="docutils literal"><span class="pre">match={'long_name':</span> <span class="pre">cf.eq('^a.*z$',</span>
<span class="pre">regex=True)}</span></tt> will match a field with a <a class="reference internal" href="cf.Field.long_name.html#cf.Field.long_name" title="cf.Field.long_name"><tt class="xref py py-obj docutils literal"><span class="pre">long_name</span></tt></a> which
starts with &#8220;a&#8221; and ends with &#8220;z&#8221; regardless of the value of
<em>regex</em>.</p>
</div></blockquote>
</dd>
<dt>inverse <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If True then return the field matches if it does not satisfy
the given conditions.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><dl class="first last docutils">
<dt>out <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><p class="first last">True if the field satisfies the given criteria, False
otherwise.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="cf.Field.items.html#cf.Field.items" title="cf.Field.items"><tt class="xref py py-obj docutils literal"><span class="pre">items</span></tt></a>, <a class="reference internal" href="cf.Field.select.html#cf.Field.select" title="cf.Field.select"><tt class="xref py py-obj docutils literal"><span class="pre">select</span></tt></a></p>
</div>
<p><strong>Examples</strong></p>
<p>Field identity starts with &#8220;air&#8221;:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">&#39;air&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Field identity ends with with &#8220;temperature&#8221;:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">&#39;temperature$&#39;</span><span class="p">,</span> <span class="n">regex</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Field identity is exactly &#8220;air_temperature&#8221;:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">&#39;air_temperature&#39;</span><span class="p">,</span> <span class="n">exact</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Field has units of temperature:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">match</span><span class="p">({</span><span class="s">&#39;units&#39;</span><span class="p">:</span> <span class="s">&#39;K&#39;</span><span class="p">}):</span>
</pre></div>
</div>
<p>Field has units of exactly Kelvin:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">match</span><span class="p">({</span><span class="s">&#39;units&#39;</span><span class="p">:</span> <span class="s">&#39;K&#39;</span><span class="p">},</span> <span class="n">exact</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Field standard name starts with &#8220;air&#8221; and has units of temperature:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">match</span><span class="p">({</span><span class="s">&#39;standard_name&#39;</span><span class="p">:</span> <span class="s">&#39;air&#39;</span><span class="p">,</span>
<span class="gp">... </span>         <span class="s">&#39;units&#39;</span><span class="p">:</span> <span class="s">&#39;K&#39;</span><span class="p">})</span>
</pre></div>
</div>
<p>Field standard name starts with &#8220;air&#8221; and/or has units of temperature:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">match</span><span class="p">({</span><span class="s">&#39;standard_name&#39;</span><span class="p">:</span> <span class="s">&#39;air&#39;</span><span class="p">,</span>
<span class="gp">... </span>         <span class="s">&#39;units&#39;</span><span class="p">:</span> <span class="s">&#39;K&#39;</span><span class="p">},</span>
<span class="gp">... </span>        <span class="n">match_all</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
<p>Field standard name starts with &#8220;air&#8221; and/or has units of exactly Kelvin:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">match</span><span class="p">({</span><span class="s">&#39;standard_name&#39;</span><span class="p">:</span> <span class="n">cf</span><span class="o">.</span><span class="n">eq</span><span class="p">(</span><span class="s">&#39;^air&#39;</span><span class="p">,</span> <span class="n">regex</span><span class="o">=</span><span class="bp">True</span><span class="p">),</span>
<span class="gp">... </span>         <span class="s">&#39;units&#39;</span><span class="p">:</span> <span class="s">&#39;K&#39;</span><span class="p">},</span>
<span class="gp">... </span>        <span class="n">exact</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
<span class="gp">... </span>        <span class="n">match_all</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
<p>Field has a height coordinate object with some values greater than
63km:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">cvalue</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;height&#39;</span><span class="p">:</span> <span class="n">cf</span><span class="o">.</span><span class="n">gt</span><span class="p">(</span><span class="mi">63</span><span class="p">,</span> <span class="s">&#39;km&#39;</span><span class="p">)})</span>
</pre></div>
</div>
<p>Field has a height coordinate object with some values greater than
63km and a north polar point on its horizontal grid:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">cvalue</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;height&#39;</span><span class="p">:</span> <span class="n">cf</span><span class="o">.</span><span class="n">gt</span><span class="p">(</span><span class="mi">63</span><span class="p">,</span> <span class="s">&#39;km&#39;</span><span class="p">),</span>
<span class="gp">... </span>                <span class="s">&#39;latitude&#39;</span><span class="p">:</span> <span class="n">cf</span><span class="o">.</span><span class="n">eq</span><span class="p">(</span><span class="mi">90</span><span class="p">,</span> <span class="s">&#39;degrees&#39;</span><span class="p">)})</span>
</pre></div>
</div>
<p>Field has a height coordinate object with some values greater then
63km and/or a north polar point on its horizontal grid</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">cvalue</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;height&#39;</span><span class="p">:</span> <span class="n">cf</span><span class="o">.</span><span class="n">gt</span><span class="p">(</span><span class="mi">63</span><span class="p">,</span> <span class="s">&#39;km&#39;</span><span class="p">),</span>
<span class="gp">... </span>                <span class="s">&#39;latitude&#39;</span><span class="p">:</span> <span class="n">cf</span><span class="o">.</span><span class="n">eq</span><span class="p">(</span><span class="mi">90</span><span class="p">,</span> <span class="s">&#39;degrees&#39;</span><span class="p">)},</span>
<span class="gp">... </span>        <span class="n">match_all</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
<p>Field longitude cell sizes are all 3.75:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">csize</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;longitude&#39;</span><span class="p">:</span> <span class="mf">3.75</span><span class="p">})</span>
</pre></div>
</div>
<p>Field latitude cell sizes within 
a tropical region are all no greater
than 1 degree:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">cvalue</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;latitude&#39;</span><span class="p">:</span> <span class="n">cf</span><span class="o">.</span><span class="n">wi</span><span class="p">(</span><span class="o">-</span><span class="mi">30</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="s">&#39;degrees&#39;</span><span class="p">),</span>
<span class="gp">... </span>        <span class="n">csize</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;latitude&#39;</span><span class="p">:</span> <span class="n">cf</span><span class="o">.</span><span class="n">le</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">&#39;degrees&#39;</span><span class="p">)})</span>
</pre></div>
</div>
<p>Field contains monthly mean air pressure data and all vertical levels
within the bottom 100 metres of the atmosphere have a thickness of 20
metres or less:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">match</span><span class="p">({</span><span class="bp">None</span><span class="p">:</span> <span class="n">cf</span><span class="o">.</span><span class="n">eq</span><span class="p">(</span><span class="s">&#39;air_pressure&#39;</span><span class="p">),</span>
<span class="gp">... </span>         <span class="s">&#39;cell_methods&#39;</span><span class="p">:</span> <span class="n">cf</span><span class="o">.</span><span class="n">CellMethods</span><span class="p">(</span><span class="s">&#39;time: mean&#39;</span><span class="p">)},</span>
<span class="gp">... </span>        <span class="n">cvalue</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;height&#39;</span><span class="p">:</span> <span class="n">cf</span><span class="o">.</span><span class="n">le</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="s">&#39;m&#39;</span><span class="p">)},</span>
<span class="gp">... </span>        <span class="n">csize</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;height&#39;</span><span class="p">:</span> <span class="n">cf</span><span class="o">.</span><span class="n">le</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="s">&#39;m&#39;</span><span class="p">),</span>
<span class="gp">... </span>               <span class="s">&#39;time&#39;</span><span class="p">:</span> <span class="n">cf</span><span class="o">.</span><span class="n">wi</span><span class="p">(</span><span class="mi">28</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="s">&#39;days&#39;</span><span class="p">)})</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cf.Field.mask_invalid.html"
                        title="previous chapter">cf.Field.mask_invalid</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cf.Field.method.html"
                        title="next chapter">cf.Field.method</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/cf.Field.match.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cf.Field.method.html" title="cf.Field.method"
             >next</a> |</li>
        <li class="right" >
          <a href="cf.Field.mask_invalid.html" title="cf.Field.mask_invalid"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">
<!--
      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9
-->
      <option value="../../0.9.8.3/index.html"selected>0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../classes/cf.Field.html" >cf.Field</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, David Hassell.
      Last updated on Aug 15, 2014.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>