<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.Field.items &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.8.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="cf.Field" href="../classes/cf.Field.html" />
    <link rel="next" title="cf.Field.iter" href="cf.Field.iter.html" />
    <link rel="prev" title="cf.Field.item_axes" href="cf.Field.item_axes.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cf.Field.iter.html" title="cf.Field.iter"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cf.Field.item_axes.html" title="cf.Field.item_axes"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">
<!--
      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9
-->
      <option value="../../0.9.8.3/index.html"selected>0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../classes/cf.Field.html" accesskey="U">cf.Field</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-field-items">
<h1>cf.Field.items<a class="headerlink" href="#cf-field-items" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="cf.Field.items">
<tt class="descclassname">Field.</tt><tt class="descname">items</tt><big>(</big><em>items=None</em>, <em>role=None</em>, <em>axes=None</em>, <em>ctype=None</em>, <em>exact=False</em>, <em>inverse=False</em>, <em>match_all=True</em>, <em>rank=None</em>, <em>regex=False</em>, <em>strict_axes=False</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v0.9.8.3/cf/field.py#cl-5532"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.Field.items" title="Permalink to this definition">¶</a></dt>
<dd><p>Return domain items from the field.</p>
<p>An item is a dimension coordinate, an auxiliary coordinate, a cell
measure or a transform object.</p>
<p>The output is a dictionary whose key/value pairs are domain
identifiers with corresponding values of items of the domain.</p>
<p>By default all items of the domain are returned, but particular items
may be selected with the keyword arguments:</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Keyword</th>
<th class="head">Selection</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><em>items</em></td>
<td>Items whose properties satisfy given conditions</td>
</tr>
<tr class="row-odd"><td><em>role</em></td>
<td>Items with particular roles</td>
</tr>
<tr class="row-even"><td><em>axes</em></td>
<td>Items which span particular axes</td>
</tr>
<tr class="row-odd"><td><em>ctype</em></td>
<td>Coordinate object items of particular types</td>
</tr>
<tr class="row-even"><td><em>rank</em></td>
<td>Items with particular ranks</td>
</tr>
</tbody>
</table>
<p>When multiple keyword arguments are given, the returned items are the
intersection of the selections.</p>
<p>The returned items are not copies, so in-place changes to them are
stored in the field&#8217;s domain.</p>
<p><strong>Quick start examples</strong></p>
<p>There is great flexibility in the types of item selection which can be
specified, and as a result the documentation is very detailed. These
preliminary, simple examples show that the usage need not always be
complicated and may help with understanding the keyword descriptions.</p>
<ol class="arabic">
<li><p class="first">Select all items whose identities (as returned by their <tt class="xref py py-obj docutils literal"><span class="pre">identity</span></tt>
methods) start &#8220;height&#8221;:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">items</span><span class="p">(</span><span class="s">&#39;height&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">Select all items which span only one axis:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">items</span><span class="p">(</span><span class="n">rank</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">Select all cell measure objects:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">items</span><span class="p">(</span><span class="n">role</span><span class="o">=</span><span class="s">&#39;c&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">Select all items which span the &#8220;time&#8221; axis:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">items</span><span class="p">(</span><span class="n">axes</span><span class="o">=</span><span class="s">&#39;time&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">Select all CF latitude coordinate objects:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">items</span><span class="p">(</span><span class="n">ctype</span><span class="o">=</span><span class="s">&#39;Y&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">Select all multidimensional dimension and auxiliary coordinate
objects which span at least the &#8220;time&#8221; and/or &#8220;height&#8221; axes and
whose long names contain the string &#8220;qwerty&#8221;:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">items</span><span class="p">({</span><span class="s">&#39;long_name&#39;</span><span class="p">:</span> <span class="n">cf</span><span class="o">.</span><span class="n">eq</span><span class="p">(</span><span class="s">&#39;qwerty&#39;</span><span class="p">,</span> <span class="n">regex</span><span class="o">=</span><span class="bp">True</span><span class="p">)},</span> 
<span class="gp">... </span>        <span class="n">role</span><span class="o">=</span><span class="s">&#39;da&#39;</span><span class="p">,</span>
<span class="gp">... </span>        <span class="n">axes</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;time&#39;</span><span class="p">,</span> <span class="s">&#39;height&#39;</span><span class="p">],</span>
<span class="gp">... </span>        <span class="n">rank</span><span class="o">=</span><span class="n">cf</span><span class="o">.</span><span class="n">ge</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</li>
</ol>
<p>Further examples are given within and after the description of the
arguments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first docutils">
<dt>items <span class="classifier-delimiter">:</span> <span class="classifier"><em>optional</em></span></dt>
<dd><p class="first">Select items whose properties satisfy the given
conditions. The <em>items</em> argument may be one, or a sequence,
of:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">None</span></tt> or an empty dictionary. All items are
selected. This is the default.</li>
</ul>
</div></blockquote>
<blockquote>
<div><ul class="simple">
<li>A domain item identifier (such as <tt class="docutils literal"><span class="pre">'dim1'</span></tt>, <tt class="docutils literal"><span class="pre">'aux0'</span></tt>,
<tt class="docutils literal"><span class="pre">'cm2'</span></tt>, <tt class="docutils literal"><span class="pre">'trans0'</span></tt>, etc.). Selects the corresponding
item.</li>
</ul>
</div></blockquote>
<blockquote>
<div><ul>
<li><p class="first">A string specifiying a CF coordinate type. Any one of the
types allowed by the <em>ctype</em> argument is allowed.</p>
<blockquote>
<div><p>Example: To select a latitude coordinate object you
could set <tt class="docutils literal"><span class="pre">'Y'</span></tt>.</p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<blockquote>
<div><ul>
<li><p class="first">A string or <a class="reference internal" href="../classes/cf.Comparison.html#cf.Comparison" title="cf.Comparison"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Comparison</span></tt></a> object. Selects items whose
identities, as returned by their <tt class="xref py py-obj docutils literal"><span class="pre">identity</span></tt> methods,
match the value. If it is a string then the usual rules
for string comparisons apply (see the <em>exact</em> and <em>regex</em>
arguments for details, e.g. by default a string value is
tested for being an abbreviation).</p>
<blockquote>
<div><p>Example: To select items with an identity starting with
&#8220;grid&#8221; you could set <tt class="docutils literal"><span class="pre">items='grid'</span></tt>.</p>
</div></blockquote>
<p>This case may be specified equivalently in a dictionary
with the special key of <tt class="docutils literal"><span class="pre">None</span></tt>.</p>
<blockquote>
<div><p>Example: <tt class="docutils literal"><span class="pre">items='time'</span></tt> is equivalent to
<tt class="docutils literal"><span class="pre">items={None:</span> <span class="pre">'time'}</span></tt>.</p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<blockquote>
<div><ul>
<li><p class="first">A dictionary which identifies properties of the items with
corresponding tests on their values. By default (see the
<em>match_all</em> argument) selects items which satisfy all of
the conditions. Each key/value pair is specified as
follows:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><p class="first last">key:</p>
</td>
<td><p class="first last">An unabbreviated property name (such as
<tt class="docutils literal"><span class="pre">'long_name'</span></tt>, <tt class="docutils literal"><span class="pre">'units'</span></tt>, <tt class="docutils literal"><span class="pre">'foo'</span></tt>, etc).</p>
</td>
</tr>
<tr class="row-even"><td><p class="first last">value:</p>
</td>
<td><p class="first">A condition to be tested against each item&#8217;s
property for, in general, equality.</p>
<p class="last">The exceptions are for string valued conditions
(see the <em>exact</em> and <em>regex</em> arguments for
details, e.g. by default a string value is
tested for being an abbreviation) and for values
of some special keys (see the following table).</p>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>The dictionary keys whose values have special interpretations are:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><p class="first last">Special key</p>
</th>
<th class="head"><p class="first last">Value</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first last"><tt class="docutils literal"><span class="pre">None</span></tt></p>
</td>
<td><p class="first last">The value is compared (with the usual
rules) against each item&#8217;s identity, as
returned by its <tt class="xref py py-obj docutils literal"><span class="pre">identity</span></tt> method.</p>
</td>
</tr>
<tr class="row-odd"><td><p class="first last"><tt class="docutils literal"><span class="pre">'units'</span></tt></p>
</td>
<td><p class="first last">The value must be a string and, by
default, is evaluated for equivalence
with items&#8217; <tt class="xref py py-obj docutils literal"><span class="pre">units</span></tt> properties. See the
<em>exact</em> argument.</p>
</td>
</tr>
<tr class="row-even"><td><p class="first last"><tt class="docutils literal"><span class="pre">'calendar'</span></tt></p>
</td>
<td><p class="first last">The value must be a string and, by
default, is evaluated for equivalence
with items&#8217; <tt class="xref py py-obj docutils literal"><span class="pre">calendar</span></tt> properties. See
the <em>exact</em> argument.</p>
</td>
</tr>
</tbody>
</table>
<p>Example: To select items with a <tt class="xref py py-obj docutils literal"><span class="pre">standard_name</span></tt>
starting with &#8220;air&#8221; and with <tt class="xref py py-obj docutils literal"><span class="pre">units</span></tt> of temperature you
could set <tt class="docutils literal"><span class="pre">items={'standard_name':</span> <span class="pre">'air',</span> <span class="pre">'units':</span>
<span class="pre">'K'}</span></tt>.</p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<p>If <em>items</em> is a sequence of any combination of the above then
the selected items are the union of those selected by each
element of the sequence.</p>
<blockquote>
<div><p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">items</span><span class="p">([</span><span class="s">&#39;aux1&#39;</span><span class="p">,</span> <span class="s">&#39;time&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;units&#39;</span><span class="p">:</span> <span class="s">&#39;degreeN&#39;</span><span class="p">},</span> <span class="p">{</span><span class="s">&#39;units&#39;</span><span class="p">:</span> <span class="s">&#39;K&#39;</span><span class="p">}])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="p">{}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">items</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;aux1&#39;</span><span class="p">,</span> <span class="s">&#39;time&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;units&#39;</span><span class="p">:</span> <span class="s">&#39;degreeN&#39;</span><span class="p">},</span> <span class="p">{</span><span class="s">&#39;units&#39;</span><span class="p">:</span> <span class="s">&#39;K&#39;</span><span class="p">}]:</span>
<span class="gp">... </span>    <span class="n">y</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">items</span><span class="p">(</span><span class="n">items</span><span class="p">))</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">set</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">==</span> <span class="nb">set</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</div></blockquote>
<p class="last">If the sequence is empty then no items are selected.</p>
</dd>
<dt>role <span class="classifier-delimiter">:</span> <span class="classifier">(sequence of) str, optional</span></dt>
<dd><p class="first">Select items of the given roles. Valid roles are:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="88%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><p class="first last">Role</p>
</th>
<th class="head"><p class="first last">Selected items</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first last"><tt class="docutils literal"><span class="pre">'a'</span></tt></p>
</td>
<td><p class="first last">Auxiliary coordinate objects</p>
</td>
</tr>
<tr class="row-odd"><td><p class="first last"><tt class="docutils literal"><span class="pre">'c'</span></tt></p>
</td>
<td><p class="first last">Cell measure objects</p>
</td>
</tr>
<tr class="row-even"><td><p class="first last"><tt class="docutils literal"><span class="pre">'d'</span></tt></p>
</td>
<td><p class="first last">Dimension coordinate objects</p>
</td>
</tr>
<tr class="row-odd"><td><p class="first last"><tt class="docutils literal"><span class="pre">'t'</span></tt></p>
</td>
<td><p class="first last">Transform objects</p>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Multiple roles may be specified by a multi-character string or
a sequence.</p>
<blockquote class="last">
<div><p>Example: Selecting auxiliary coordinate and cell measure
objects may be done with any of the following values of
<em>role</em>: <tt class="docutils literal"><span class="pre">'ac'</span></tt>, <tt class="docutils literal"><span class="pre">'ca'</span></tt>, <tt class="docutils literal"><span class="pre">('a',</span> <span class="pre">'c')</span></tt>, <tt class="docutils literal"><span class="pre">['c',</span> <span class="pre">'a']</span></tt>,
<tt class="docutils literal"><span class="pre">set(['a',</span> <span class="pre">'c'])</span></tt>, etc.</p>
</div></blockquote>
</dd>
<dt>ctype <span class="classifier-delimiter">:</span> <span class="classifier">(sequence of) str, optional</span></dt>
<dd><p class="first">Select dimension and auxiliary coordinate object items of the
given CF types. Valid types, as defined by the CF conventions,
are:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="88%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><p class="first last">Type</p>
</th>
<th class="head"><p class="first last">Selected items</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first last"><tt class="docutils literal"><span class="pre">'T'</span></tt></p>
</td>
<td><p class="first last">Time coordinate objects</p>
</td>
</tr>
<tr class="row-odd"><td><p class="first last"><tt class="docutils literal"><span class="pre">'X'</span></tt></p>
</td>
<td><p class="first last">Longitude coordinate objects</p>
</td>
</tr>
<tr class="row-even"><td><p class="first last"><tt class="docutils literal"><span class="pre">'Y'</span></tt></p>
</td>
<td><p class="first last">Latitude coordinate objects</p>
</td>
</tr>
<tr class="row-odd"><td><p class="first last"><tt class="docutils literal"><span class="pre">'Z'</span></tt></p>
</td>
<td><p class="first last">Vertical coordinate objects</p>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Multiple types may be specified by a multi-character string or
a sequence.</p>
<blockquote class="last">
<div><p>Example: Selecting time and longitude coordinate objects may
be done with any of the following values of <em>ctype</em>:
<tt class="docutils literal"><span class="pre">'XT'</span></tt>, <tt class="docutils literal"><span class="pre">'TX'</span></tt>, <tt class="docutils literal"><span class="pre">('X',</span> <span class="pre">'T')</span></tt>, <tt class="docutils literal"><span class="pre">['T',</span> <span class="pre">'X']</span></tt>,
<tt class="docutils literal"><span class="pre">set(['X',</span> <span class="pre">'T'])</span></tt>, etc.</p>
</div></blockquote>
</dd>
<dt>axes <span class="classifier-delimiter">:</span> <span class="classifier"><em>optional</em></span></dt>
<dd><p class="first">Select items which span at least one of the specified axes,
taken in any order (as well as possibly spanning other,
unspecified axes). The axes are those that would be selected
by this call of the field&#8217;s <a class="reference internal" href="cf.Field.axes.html#cf.Field.axes" title="cf.Field.axes"><tt class="xref py py-obj docutils literal"><span class="pre">axes</span></tt></a> method:
<tt class="docutils literal"><span class="pre">f.axes(axes)</span></tt>. See <a class="reference internal" href="cf.Field.axes.html#cf.Field.axes" title="cf.Field.axes"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field.axes</span></tt></a> for details. The
<em>strict_axes</em> argument modifies this behaviour.</p>
<p>Note that more complex specifications of axes are possible,
since the <em>axes</em> argument may take as its value any output of
the field&#8217;s <a class="reference internal" href="cf.Field.axes.html#cf.Field.axes" title="cf.Field.axes"><tt class="xref py py-obj docutils literal"><span class="pre">axes</span></tt></a> method.</p>
<blockquote class="last">
<div><p>Example: To specify the axes spanned by one dimensionsal CF
time coordinate objects you could set
<tt class="docutils literal"><span class="pre">axes=f.axes(ctype='T',</span> <span class="pre">rank=1)</span></tt>.</p>
</div></blockquote>
</dd>
<dt>rank <span class="classifier-delimiter">:</span> <span class="classifier">int or cf.Comparison, optional</span></dt>
<dd><p class="first">Select items whose ranks satisfy the given condition, where an
item&#8217;s rank is the number of axes which it spans. If <em>rank</em> is
an integer then only items with this rank are selected. Items
with a range of ranks may be selected if <em>rank</em> is a
<a class="reference internal" href="../classes/cf.Comparison.html#cf.Comparison" title="cf.Comparison"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Comparison</span></tt></a> object.</p>
<blockquote class="last">
<div><p>Example: <tt class="docutils literal"><span class="pre">rank=1</span></tt> selects items which span exactly one
axis and <tt class="docutils literal"><span class="pre">rank=cf.ge(2)</span></tt> selects items which span two or
more axes.</p>
</div></blockquote>
</dd>
<dt>exact <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first">The <em>exact</em> argument applies to the interpretion of particular
conditions given by values of the <em>items</em> argument. By default
<em>exact</em> is False, which means that:</p>
<blockquote>
<div><ul class="simple">
<li>If the <em>regex</em> argument is False (which is the default)
then string values are considered to be arbitrary
abbreviations.</li>
<li>If the <em>regex</em> argument is True then string values are
considered to be regular expressions, which are evaluated
using the <a class="reference external" href="http://docs.python.org/2.7/library/re.html#re.search" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">re.search</span></tt></a> function.</li>
<li><tt class="xref py py-obj docutils literal"><span class="pre">units</span></tt> and <tt class="xref py py-obj docutils literal"><span class="pre">calendar</span></tt> values are evaluated for
equivalence rather then equality (e.g. <tt class="docutils literal"><span class="pre">'metre'</span></tt> is
equivalent to <tt class="docutils literal"><span class="pre">'m'</span></tt> and to <tt class="docutils literal"><span class="pre">'km'</span></tt>).</li>
</ul>
</div></blockquote>
<blockquote>
<div><p>Example: To select items with a <tt class="xref py py-obj docutils literal"><span class="pre">standard_name</span></tt> starting
with &#8220;air_pressure&#8221; and <tt class="xref py py-obj docutils literal"><span class="pre">units</span></tt> of pressure you could set
<tt class="docutils literal"><span class="pre">items={'standard_name':</span> <span class="pre">'air_pressure',</span> <span class="pre">'units':</span> <span class="pre">'hPa'},</span>
<span class="pre">exact=False</span></tt>.</p>
</div></blockquote>
<p>If <em>exact</em> is True then:</p>
<blockquote>
<div><ul class="simple">
<li>All string values are considered to be unabbreviated and
not to be regular expressions (even if the <em>regex</em>
argument is True).</li>
<li><tt class="xref py py-obj docutils literal"><span class="pre">units</span></tt> and <tt class="xref py py-obj docutils literal"><span class="pre">calendar</span></tt> values are evaluated for exact
equality rather than equivalence (e.g. <tt class="docutils literal"><span class="pre">'metre'</span></tt> is
equal to <tt class="docutils literal"><span class="pre">'m'</span></tt>, but not to <tt class="docutils literal"><span class="pre">'km'</span></tt>).</li>
</ul>
</div></blockquote>
<blockquote>
<div><p>Example: To select items with a <tt class="xref py py-obj docutils literal"><span class="pre">standard_name</span></tt> of exactly
&#8220;air_pressure&#8221; and <tt class="xref py py-obj docutils literal"><span class="pre">units</span></tt> of exactly hectopascals you
could set <tt class="docutils literal"><span class="pre">items={'standard_name':</span> <span class="pre">'air_pressure',</span> <span class="pre">'units':</span>
<span class="pre">'hPa'},</span> <span class="pre">exact=True</span></tt>.</p>
</div></blockquote>
<p>Note that <a class="reference internal" href="../classes/cf.Comparison.html#cf.Comparison" title="cf.Comparison"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Comparison</span></tt></a> objects provide a mechanism for
overriding <tt class="docutils literal"><span class="pre">exact=False</span></tt> for individual values.</p>
<blockquote class="last">
<div><p>Example: <tt class="docutils literal"><span class="pre">items={None:</span> <span class="pre">cf.eq('grid_latitude'),</span> <span class="pre">'units':</span>
<span class="pre">'degrees'}</span></tt> will select items with an identity of exactly
&#8220;grid_latitude&#8221; and any <tt class="xref py py-obj docutils literal"><span class="pre">units</span></tt> equivalent to degrees.</p>
</div></blockquote>
</dd>
<dt>inverse <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first">If True then select items other than those selected by all
other criteria.</p>
<blockquote class="last">
<div><p>Example: <tt class="docutils literal"><span class="pre">f.items(role='da',</span> <span class="pre">inverse=True)</span></tt> selects the
same items as <tt class="docutils literal"><span class="pre">f.items(role='ct')</span></tt>.</p>
</div></blockquote>
</dd>
<dt>match_all <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first">The <em>match_all</em> argument applies to the interpretion of
dictionaries given by the <em>items</em> argument. By default
<em>match_all</em> is True and items are selected if they satisfy all
of the conditions specified by a dictionary of the <em>items</em>
argmuent.</p>
<p>If <em>match_all</em> is False then items are selected if they
satisfy at least one of the specified by a dictionary of the
<em>items</em> argmuent.</p>
<blockquote class="last">
<div><p>Example: To select items with a <tt class="xref py py-obj docutils literal"><span class="pre">standard_name</span></tt> containing
&#8220;temp&#8221; and/or <tt class="xref py py-obj docutils literal"><span class="pre">units</span></tt> of temperature you could set
<tt class="docutils literal"><span class="pre">items={'standard_name':</span> <span class="pre">cf.eq('temp',</span> <span class="pre">regex=True),</span>
<span class="pre">'units':</span> <span class="pre">'K'},</span> <span class="pre">match_all=False</span></tt>. If <em>match_all</em> were True
in this case then the field would match only if it satisfied
both conditions.</p>
</div></blockquote>
</dd>
<dt>regex <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first">By default <em>regex</em> is False and all strings given by values of
the <em>items</em> argument are considered to be arbitrary
abbreviations or else exact (see the <em>exact</em> argument).</p>
<p>If <em>regex</em> is True then such strings are considered to be
regular expressions supported by the <a class="reference external" href="http://docs.python.org/2.7/library/re.html#re" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">re</span></tt></a> module and
are compared via the <a class="reference external" href="http://docs.python.org/2.7/library/re.html#re.search" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">re.search</span></tt></a> function (see the
<em>exact</em> argument).</p>
<blockquote>
<div><p>Example: To select items with a <tt class="xref py py-obj docutils literal"><span class="pre">long_name</span></tt> which starts
with &#8220;a&#8221; and ends with &#8220;z&#8221; you could set
<tt class="docutils literal"><span class="pre">items={'long_name':</span> <span class="pre">'^a.*z$'},</span> <span class="pre">regex=True</span></tt>.</p>
</div></blockquote>
<p>Note that <a class="reference internal" href="../classes/cf.Comparison.html#cf.Comparison" title="cf.Comparison"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Comparison</span></tt></a> objects provide a mechanism for
overriding <em>regex</em> for individual values.</p>
<blockquote class="last">
<div><p>Example: <tt class="docutils literal"><span class="pre">items={'long_name':</span> <span class="pre">cf.eq('^a.*z$',</span>
<span class="pre">regex=True)}</span></tt> will select items a <tt class="xref py py-obj docutils literal"><span class="pre">long_name</span></tt> which starts
with &#8220;a&#8221; and ends with &#8220;z&#8221; regardless of the value of
<em>regex</em>.</p>
</div></blockquote>
</dd>
<dt>strict_axes <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first">The <em>strict_axes</em> argument applies to the interpretion of
<em>axes</em> argument. By default <em>strict_axes</em> is False and items
are selected which span at least one of the specified axes,
taken in any order (as well as possibly spanning other,
unspecified axes).</p>
<p class="last">If <em>strict_axes</em> is True then items are selected which span
exactly all of the specified axes, taken in any order.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><dl class="first last docutils">
<dt>out <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first last">A dictionary whose keys are domain item identifiers with
corresponding values of items of the domain. The dictionary
may be empty.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="cf.Field.auxs.html#cf.Field.auxs" title="cf.Field.auxs"><tt class="xref py py-obj docutils literal"><span class="pre">auxs</span></tt></a>, <a class="reference internal" href="cf.Field.axes.html#cf.Field.axes" title="cf.Field.axes"><tt class="xref py py-obj docutils literal"><span class="pre">axes</span></tt></a>, <a class="reference internal" href="cf.Field.cms.html#cf.Field.cms" title="cf.Field.cms"><tt class="xref py py-obj docutils literal"><span class="pre">cms</span></tt></a>, <a class="reference internal" href="cf.Field.coords.html#cf.Field.coords" title="cf.Field.coords"><tt class="xref py py-obj docutils literal"><span class="pre">coords</span></tt></a>, <a class="reference internal" href="cf.Field.dims.html#cf.Field.dims" title="cf.Field.dims"><tt class="xref py py-obj docutils literal"><span class="pre">dims</span></tt></a>, <a class="reference internal" href="cf.Field.item.html#cf.Field.item" title="cf.Field.item"><tt class="xref py py-obj docutils literal"><span class="pre">item</span></tt></a>, <a class="reference internal" href="cf.Field.match.html#cf.Field.match" title="cf.Field.match"><tt class="xref py py-obj docutils literal"><span class="pre">match</span></tt></a>
<a class="reference internal" href="cf.Field.remove_items.html#cf.Field.remove_items" title="cf.Field.remove_items"><tt class="xref py py-obj docutils literal"><span class="pre">remove_items</span></tt></a>, <a class="reference internal" href="cf.Field.transforms.html#cf.Field.transforms" title="cf.Field.transforms"><tt class="xref py py-obj docutils literal"><span class="pre">transforms</span></tt></a></p>
</div>
<p><strong>Examples</strong></p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cf.Field.item_axes.html"
                        title="previous chapter">cf.Field.item_axes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cf.Field.iter.html"
                        title="next chapter">cf.Field.iter</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/cf.Field.items.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cf.Field.iter.html" title="cf.Field.iter"
             >next</a> |</li>
        <li class="right" >
          <a href="cf.Field.item_axes.html" title="cf.Field.item_axes"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">
<!--
      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9
-->
      <option value="../../0.9.8.3/index.html"selected>0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../classes/cf.Field.html" >cf.Field</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, David Hassell.
      Last updated on Aug 15, 2014.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>