<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.Field.item &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.8.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="cf.Field" href="../classes/cf.Field.html" />
    <link rel="next" title="cf.Field.item_axes" href="cf.Field.item_axes.html" />
    <link rel="prev" title="cf.Field.insert_transform" href="cf.Field.insert_transform.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cf.Field.item_axes.html" title="cf.Field.item_axes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cf.Field.insert_transform.html" title="cf.Field.insert_transform"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">
<!--
      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9
-->
      <option value="../../0.9.8.3/index.html"selected>0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../classes/cf.Field.html" accesskey="U">cf.Field</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-field-item">
<h1>cf.Field.item<a class="headerlink" href="#cf-field-item" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="cf.Field.item">
<tt class="descclassname">Field.</tt><tt class="descname">item</tt><big>(</big><em>items=None</em>, <em>role=None</em>, <em>axes=None</em>, <em>ctype=None</em>, <em>exact=False</em>, <em>inverse=False</em>, <em>match_all=True</em>, <em>rank=None</em>, <em>regex=False</em>, <em>strict_axes=False</em>, <em>key=False</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v0.9.8.3/cf/field.py#cl-5004"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.Field.item" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an item, or its domain identifier, from the field.</p>
<p>An item is either a dimension coordinate, an auxiliary coordinate, a
cell measure or a transform object.</p>
<p>The item may be selected with the keyword arguments. When multiple
criteria are given, the item will be the intersection of the
selections. If no unique item can be found then None is returned.</p>
<p>A returned item is not a copy, so in-place changes to it are stored in
the domain.</p>
<p>Note that:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">k</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">item</span><span class="p">(</span><span class="n">items</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="o">**</span><span class="n">args</span><span class="p">)</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">item</span><span class="p">(</span><span class="n">items</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="o">**</span><span class="n">args</span><span class="p">)</span>
</pre></div>
</div>
<p>is equivalent to:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">d</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">items</span><span class="p">(</span><span class="n">items</span><span class="p">,</span> <span class="o">**</span><span class="n">args</span><span class="p">)</span>
<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">d</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
   <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">popitem</span><span class="p">()</span>
<span class="k">else</span><span class="p">:</span>
   <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">None</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first docutils">
<dt>items <span class="classifier-delimiter">:</span> <span class="classifier"><em>optional</em></span></dt>
<dd><p class="first last">Select items whose properties satisfy the given conditions.
Set as for the <em>items</em> parameter of <a class="reference internal" href="cf.Field.items.html#cf.Field.items" title="cf.Field.items"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field.items</span></tt></a>.</p>
</dd>
<dt>role <span class="classifier-delimiter">:</span> <span class="classifier">(sequence of) str, optional</span></dt>
<dd><p class="first last">Select items of the given roles. Set as for the <em>role</em>
parameter of <a class="reference internal" href="cf.Field.items.html#cf.Field.items" title="cf.Field.items"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field.items</span></tt></a>.</p>
</dd>
<dt>ctype <span class="classifier-delimiter">:</span> <span class="classifier">(sequence of) str, optional</span></dt>
<dd><p class="first last">Select dimension and auxiliary coordinate object items of the
given CF types. Set as for the <em>ctype</em> parameter of
<a class="reference internal" href="cf.Field.items.html#cf.Field.items" title="cf.Field.items"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field.items</span></tt></a>.</p>
</dd>
<dt>axes <span class="classifier-delimiter">:</span> <span class="classifier"><em>optional</em></span></dt>
<dd><p class="first last">Select items which span at least one of the specified axes,
taken in any order (as well as possibly spanning other,
unspecified axes). Set as for the <em>axes</em> parameter of
<a class="reference internal" href="cf.Field.items.html#cf.Field.items" title="cf.Field.items"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field.items</span></tt></a>.</p>
</dd>
<dt>rank <span class="classifier-delimiter">:</span> <span class="classifier">int or cf.Comparison, optional</span></dt>
<dd><p class="first last">Select items whose ranks satisfy the given condition, where an
item&#8217;s rank is the number of axes which it spans. Set as for
the <em>rank</em> parameter of <a class="reference internal" href="cf.Field.items.html#cf.Field.items" title="cf.Field.items"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field.items</span></tt></a>.</p>
</dd>
<dt>exact <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">The <em>exact</em> argument applies to the interpretion of particular
conditions given by values of the <em>items</em> argument. Set as for
the <em>exact</em> parameter of <a class="reference internal" href="cf.Field.items.html#cf.Field.items" title="cf.Field.items"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field.items</span></tt></a>.</p>
</dd>
<dt>inverse <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If True then select items other than those selected by all
other criteria.</p>
</dd>
<dt>match_all <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first">The <em>match_all</em> argument applies to the interpretion of
dictionaries given by the <em>items</em> argument. By default
<em>match_all</em> is True and items are selected if they satisfy all
of the conditions specified by a dictionary of the <em>items</em>
argmuent.</p>
<p>If <em>match_all</em> is False then items are selected if they
satisfy at least one of the specified by a dictionary of the
<em>items</em> argmuent.</p>
<blockquote class="last">
<div><p>Example: To select items with a <tt class="xref py py-obj docutils literal"><span class="pre">standard_name</span></tt> containing
&#8220;temp&#8221; and/or <tt class="xref py py-obj docutils literal"><span class="pre">units</span></tt> of temperature you could set
<tt class="docutils literal"><span class="pre">items={'standard_name':</span> <span class="pre">cf.eq('temp',</span> <span class="pre">regex=True),</span>
<span class="pre">'units':</span> <span class="pre">'K'},</span> <span class="pre">match_all=False</span></tt>. If <em>match_all</em> were True
in this case then the field would match only if it satisfied
both conditions.</p>
</div></blockquote>
</dd>
<dt>regex <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first">By default <em>regex</em> is False and all strings given by values of
the <em>items</em> argument are considered to be arbitrary
abbreviations or else exact (see the <em>exact</em> argument).</p>
<p>If <em>regex</em> is True then such strings are considered to be
regular expressions supported by the <a class="reference external" href="http://docs.python.org/2.7/library/re.html#re" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">re</span></tt></a> module and
are compared via the <a class="reference external" href="http://docs.python.org/2.7/library/re.html#re.search" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">re.search</span></tt></a> function (see the
<em>exact</em> argument).</p>
<blockquote>
<div><p>Example: To select items with a <tt class="xref py py-obj docutils literal"><span class="pre">long_name</span></tt> which starts
with &#8220;a&#8221; and ends with &#8220;z&#8221; you could set
<tt class="docutils literal"><span class="pre">items={'long_name':</span> <span class="pre">'^a.*z$'},</span> <span class="pre">regex=True</span></tt>.</p>
</div></blockquote>
<p>Note that <a class="reference internal" href="../classes/cf.Comparison.html#cf.Comparison" title="cf.Comparison"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Comparison</span></tt></a> objects provide a mechanism for
overriding <em>regex</em> for individual values.</p>
<blockquote class="last">
<div><p>Example: <tt class="docutils literal"><span class="pre">items={'long_name':</span> <span class="pre">cf.eq('^a.*z$',</span>
<span class="pre">regex=True)}</span></tt> will select items a <tt class="xref py py-obj docutils literal"><span class="pre">long_name</span></tt> which starts
with &#8220;a&#8221; and ends with &#8220;z&#8221; regardless of the value of
<em>regex</em>.</p>
</div></blockquote>
</dd>
<dt>strict_axes <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">The <em>strict_axes</em> argument applies to the interpretion of
<em>strict_axes</em> argument. Set as for the <em>axes</em> parameter of
<a class="reference internal" href="cf.Field.items.html#cf.Field.items" title="cf.Field.items"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field.items</span></tt></a>.</p>
</dd>
<dt>key <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If True then return the domain&#8217;s identifier for the item,
rather than the item itself.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first">out :</p>
<blockquote class="last">
<div><p>The unique item or its domain identifier or, if there is no
unique item, None.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="cf.Field.aux.html#cf.Field.aux" title="cf.Field.aux"><tt class="xref py py-obj docutils literal"><span class="pre">aux</span></tt></a>, <a class="reference internal" href="cf.Field.cm.html#cf.Field.cm" title="cf.Field.cm"><tt class="xref py py-obj docutils literal"><span class="pre">cm</span></tt></a>, <a class="reference internal" href="cf.Field.coord.html#cf.Field.coord" title="cf.Field.coord"><tt class="xref py py-obj docutils literal"><span class="pre">coord</span></tt></a>, <a class="reference internal" href="cf.Field.dim.html#cf.Field.dim" title="cf.Field.dim"><tt class="xref py py-obj docutils literal"><span class="pre">dim</span></tt></a>, <a class="reference internal" href="cf.Field.item_axes.html#cf.Field.item_axes" title="cf.Field.item_axes"><tt class="xref py py-obj docutils literal"><span class="pre">item_axes</span></tt></a>, <a class="reference internal" href="cf.Field.items.html#cf.Field.items" title="cf.Field.items"><tt class="xref py py-obj docutils literal"><span class="pre">items</span></tt></a>,
<a class="reference internal" href="cf.Field.remove_item.html#cf.Field.remove_item" title="cf.Field.remove_item"><tt class="xref py py-obj docutils literal"><span class="pre">remove_item</span></tt></a>, <a class="reference internal" href="cf.Field.transform.html#cf.Field.transform" title="cf.Field.transform"><tt class="xref py py-obj docutils literal"><span class="pre">transform</span></tt></a></p>
</div>
<p><strong>Examples</strong></p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cf.Field.insert_transform.html"
                        title="previous chapter">cf.Field.insert_transform</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cf.Field.item_axes.html"
                        title="next chapter">cf.Field.item_axes</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/cf.Field.item.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cf.Field.item_axes.html" title="cf.Field.item_axes"
             >next</a> |</li>
        <li class="right" >
          <a href="cf.Field.insert_transform.html" title="cf.Field.insert_transform"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">
<!--
      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9
-->
      <option value="../../0.9.8.3/index.html"selected>0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../classes/cf.Field.html" >cf.Field</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, David Hassell.
      Last updated on Aug 15, 2014.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>