<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.Field.collapse &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.8.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="cf.Field" href="../classes/cf.Field.html" />
    <link rel="next" title="cf.Field.cm" href="cf.Field.cm.html" />
    <link rel="prev" title="cf.Field.close" href="cf.Field.close.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cf.Field.cm.html" title="cf.Field.cm"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cf.Field.close.html" title="cf.Field.close"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">
<!--
      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9
-->
      <option value="../../0.9.8.3/index.html"selected>0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../classes/cf.Field.html" accesskey="U">cf.Field</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-field-collapse">
<h1>cf.Field.collapse<a class="headerlink" href="#cf-field-collapse" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="cf.Field.collapse">
<tt class="descclassname">Field.</tt><tt class="descname">collapse</tt><big>(</big><em>method</em>, <em>axes=None</em>, <em>squeeze=True</em>, <em>mtol=1</em>, <em>weights=None</em>, <em>ddof=1</em>, <em>a=None</em>, <em>i=False</em>, <em>**kwargs</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v0.9.8.3/cf/field.py#cl-2762"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.Field.collapse" title="Permalink to this definition">¶</a></dt>
<dd><p>Collapse axes by statistical calculations.</p>
<p>Missing data array elements and those with zero weight are omitted
from the calculation.</p>
<p>The following collapse methods are available over any subset of the
field&#8217;s axes:</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Notes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Maximum</td>
<td>The maximum of the values.</td>
</tr>
<tr class="row-odd"><td>Minimum</td>
<td>The minimum of the values.</td>
</tr>
<tr class="row-even"><td>Sum</td>
<td>The sum of the values.</td>
</tr>
<tr class="row-odd"><td>Mid-range</td>
<td>The average of the maximum and the minimum of the
values.</td>
</tr>
<tr class="row-even"><td>Range</td>
<td>The absolute difference between the maximum and
the minimum of the values.</td>
</tr>
<tr class="row-odd"><td>Mean</td>
<td><p class="first">The unweighted mean, <span class="math">\(m\)</span>, of <span class="math">\(N\)</span>
values <span class="math">\(x_i\)</span> is</p>
<div class="math">
\[m=\frac{1}{N}\sum_{i=1}^{N} x_i\]</div>
<p>The weighted mean, <span class="math">\(\tilde{m}\)</span>, of <span class="math">\(N\)</span>
values <span class="math">\(x_i\)</span> with corresponding weights
<span class="math">\(w_i\)</span> is</p>
<div class="last math">
\[\tilde{m}=\frac{1}{\sum_{i=1}^{N} w_i}
\sum_{i=1}^{N} w_i x_i\]</div>
</td>
</tr>
<tr class="row-even"><td>Standard deviation</td>
<td><p class="first">The unweighted standard deviation, <span class="math">\(s\)</span>, of
<span class="math">\(N\)</span> values <span class="math">\(x_i\)</span> with mean <span class="math">\(m\)</span>
and with <span class="math">\(N-ddof\)</span> degrees of freedom
(<span class="math">\(ddof\ge0\)</span>) is</p>
<div class="math">
\[s=\sqrt{\frac{1}{N-ddof} \sum_{i=1}^{N}
(x_i - m)^2}\]</div>
<p>The weighted standard deviation,
<span class="math">\(\tilde{s}_N\)</span>, of <span class="math">\(N\)</span> values
<span class="math">\(x_i\)</span> with corresponding weights
<span class="math">\(w_i\)</span>, weighted mean <span class="math">\(\tilde{m}\)</span> and
with <span class="math">\(N\)</span> degrees of freedom is</p>
<div class="math">
\[\tilde{s}_N=\sqrt{\frac{1}
{\sum_{i=1}^{N} w_i}
\sum_{i=1}^{N} w_i(x_i -
\tilde{m})^2}\]</div>
<p>The weighted standard deviation,
<span class="math">\(\tilde{s}\)</span>, of <span class="math">\(N\)</span> values <span class="math">\(x_i\)</span>
with corresponding weights <span class="math">\(w_i\)</span> and with
<span class="math">\(N-ddof\)</span> degrees of freedom (<span class="math">\(ddof&gt;0\)</span>)
is</p>
<div class="math">
\[\tilde{s}=\sqrt{\frac{a \sum_{i=1}^{N}
w_i}{a \sum_{i=1}^{N} w_i -
ddof}} \tilde{s}_N\]</div>
<p class="last">where <span class="math">\(a\)</span> is the smallest positive number
whose product with each weight is an
integer. <span class="math">\(a \sum_{i=1}^{N} w_i\)</span> is the size
of a new sample created by each <span class="math">\(x_i\)</span> having
<span class="math">\(aw_i\)</span> repeats. In practice, <span class="math">\(a\)</span> may
not exist or may be difficult to calculate, so
<span class="math">\(a\)</span> is either set to a predetermined value
or an approximate value is calculated. The
approximation is the smallest positive number
whose products with the smallest and largest
weights and the sum of the weights are all
integers, where a positive number is considered to
be an integer if its decimal part is sufficiently
small (no greater than 10<sup>-8</sup> plus 10<sup>-5</sup> times its integer part). This
approximation will never overestimate <span class="math">\(a\)</span>,
so <span class="math">\(\tilde{s}\)</span> will never be underestimated
when the approximation is used. If the weights are
all integers which are collectively coprime then
setting <span class="math">\(a=1\)</span> will guarantee that
<span class="math">\(\tilde{s}\)</span> is exact.</p>
</td>
</tr>
<tr class="row-odd"><td>Variance</td>
<td>The variance is the square of the standard
deviation.</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first docutils">
<dt>method <span class="classifier-delimiter">:</span> <span class="classifier">str or cf.Cellmethods</span></dt>
<dd><p class="first">Define the collapse method. All of the axes specified by the
<em>axes</em> parameter are collapsed simultaneously by this
method. Each method is given by one of the following strings:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="38%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><p class="first last">Method</p>
</th>
<th class="head"><p class="first last">Possible strings</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first last">Maximum</p>
</td>
<td><p class="first last"><tt class="docutils literal"><span class="pre">'max'</span></tt>, <tt class="docutils literal"><span class="pre">'maximum'</span></tt></p>
</td>
</tr>
<tr class="row-odd"><td><p class="first last">Minimum</p>
</td>
<td><p class="first last"><tt class="docutils literal"><span class="pre">'min'</span></tt>, <tt class="docutils literal"><span class="pre">'minimum'</span></tt></p>
</td>
</tr>
<tr class="row-even"><td><p class="first last">Sum</p>
</td>
<td><p class="first last"><tt class="docutils literal"><span class="pre">'sum'</span></tt></p>
</td>
</tr>
<tr class="row-odd"><td><p class="first last">Mid-range</p>
</td>
<td><p class="first last"><tt class="docutils literal"><span class="pre">'mid_range'</span></tt></p>
</td>
</tr>
<tr class="row-even"><td><p class="first last">Range</p>
</td>
<td><p class="first last"><tt class="docutils literal"><span class="pre">'range'</span></tt></p>
</td>
</tr>
<tr class="row-odd"><td><p class="first last">Mean</p>
</td>
<td><p class="first last"><tt class="docutils literal"><span class="pre">'mean'</span></tt>, <tt class="docutils literal"><span class="pre">'average'</span></tt>, <tt class="docutils literal"><span class="pre">'avg'</span></tt></p>
</td>
</tr>
<tr class="row-even"><td><p class="first last">Standard deviation</p>
</td>
<td><p class="first last"><tt class="docutils literal"><span class="pre">'sd'</span></tt>, <tt class="docutils literal"><span class="pre">'standard_deviation'</span></tt></p>
</td>
</tr>
<tr class="row-odd"><td><p class="first last">Variance</p>
</td>
<td><p class="first last"><tt class="docutils literal"><span class="pre">'var'</span></tt>, <tt class="docutils literal"><span class="pre">'variance'</span></tt></p>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>An alternative form is to provide a CF cell methods-like
string or a <a class="reference internal" href="../classes/cf.CellMethods.html#cf.CellMethods" title="cf.CellMethods"><tt class="xref py py-obj docutils literal"><span class="pre">cf.CellMethods</span></tt></a> object equivalent to such a
string. In this case an ordered sequence of collapses may be
defined and collapse methods and the axes to which they apply
are both provided. The axes are interpreted as for the <em>axes</em>
parameter.</p>
<blockquote class="last">
<div><p><strong>Example:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">collapse</span><span class="p">(</span><span class="s">&#39;time: max X: Y: mean dim3: sd&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>is equivalent to:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">collapse</span><span class="p">(</span><span class="s">&#39;max&#39;</span><span class="p">,</span> <span class="n">axes</span><span class="o">=</span><span class="s">&#39;time&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">collapse</span><span class="p">(</span><span class="s">&#39;mean&#39;</span><span class="p">,</span> <span class="n">axes</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;X&#39;</span><span class="p">,</span> <span class="s">&#39;Y&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">collapse</span><span class="p">(</span><span class="s">&#39;sd&#39;</span><span class="p">,</span> <span class="n">axes</span><span class="o">=</span><span class="s">&#39;dim3&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</dd>
<dt>axes, kwargs <span class="classifier-delimiter">:</span> <span class="classifier">optional </span></dt>
<dd><p class="first last">The axes to be collapsed. The axes are those that would be
selected by this call of the field&#8217;s <a class="reference internal" href="cf.Field.axes.html#cf.Field.axes" title="cf.Field.axes"><tt class="xref py py-obj docutils literal"><span class="pre">axes</span></tt></a> method:
<tt class="docutils literal"><span class="pre">f.axes(axes,</span> <span class="pre">**kwargs)</span></tt>. See <a class="reference internal" href="cf.Field.axes.html#cf.Field.axes" title="cf.Field.axes"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field.axes</span></tt></a> for
details. If an axis has size 1 then it is ignored. By default
all axes with size greater than 1 are collapsed.</p>
</dd>
</dl>
<p>weights : optional</p>
<dl class="docutils">
<dt>squeeze <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If True then collapsed axes are removed from the data
array. By default the axes which are collapsed are left in the
result&#8217;s data array as axes with size 1.</p>
</dd>
<dt>mtol <span class="classifier-delimiter">:</span> <span class="classifier">number, optional</span></dt>
<dd><p class="first last">For each element in the output data array, the fraction of
contributing input array elements which is allowed to contain
missing data. Where this fraction exceeds <em>mtol</em>, missing
data is returned. The default is 1, meaning a missing datum in
the output array only occurs when its contributing input array
elements are all missing data. A value of 0 means that a
missing datum in the output array occurs whenever any of its
contributing input array elements are missing data. Any
intermediate value is permitted.</p>
</dd>
<dt>ddof <span class="classifier-delimiter">:</span> <span class="classifier">number, <em>optional</em></span></dt>
<dd><p class="first last">The delta degrees of freedom in the calculation of a standard
deviation or variance. The number of degrees of freedom used
in the calculation is (N-<em>ddof</em>) where N represents the number
of elements. By default <em>ddof</em> is 1, meaning the standard
deviation of the population is estimated according to the
usual formula with (N-1) in the denominator to avoid the bias
caused by the use of the sample mean (Bessel&#8217;s correction).</p>
</dd>
<dt>a <span class="classifier-delimiter">:</span> <span class="classifier"><em>optional</em></span></dt>
<dd><p class="first last">Specify the value of <span class="math">\(a\)</span> in the calculation of a
weighted standard deviation or variance when <em>ddof</em> is greater
than 0. See the notes above for details. <em>a</em> must be a field
of values which is broadcastable to the collapsed field or
else a number. By default approximate values are calculated.</p>
</dd>
<dt>i <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If True then update the field in place. By default a new field
is created.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><dl class="first last docutils">
<dt>out <span class="classifier-delimiter">:</span> <span class="classifier">cf.Field</span></dt>
<dd><p class="first last">The collapsed field.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cf.Field.close.html"
                        title="previous chapter">cf.Field.close</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cf.Field.cm.html"
                        title="next chapter">cf.Field.cm</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/cf.Field.collapse.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cf.Field.cm.html" title="cf.Field.cm"
             >next</a> |</li>
        <li class="right" >
          <a href="cf.Field.close.html" title="cf.Field.close"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">
<!--
      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9
-->
      <option value="../../0.9.8.3/index.html"selected>0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../classes/cf.Field.html" >cf.Field</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, David Hassell.
      Last updated on Aug 15, 2014.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>