<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Creating cf.Field objects &mdash; Documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9.8.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Documentation" href="index.html" />
    <link rel="up" title="Reference manual" href="reference.html" />
    <link rel="next" title="Manipulating cf.Field objects" href="field_manipulation.html" />
    <link rel="prev" title="Introduction to the cf.FieldList object" href="fieldlist.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="field_manipulation.html" title="Manipulating cf.Field objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fieldlist.html" title="Introduction to the cf.FieldList object"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">
<!--
      <option value="../1.0/index.html">1.0

      <option value="../0.9.9/index.html">0.9.9
-->
      <option value="../0.9.8.3/index.html"selected>0.9.8.3

      <option value="../archive.html">Archive

      </select>
  </li>
  
        <li><a href="index.html">Documentation</a> &raquo;</li>

          <li><a href="reference.html" accesskey="U">Reference manual</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="creating-cf-field-objects">
<span id="field-creation"></span><h1>Creating <a class="reference internal" href="classes/cf.Field.html#cf.Field" title="cf.Field"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field</span></tt></a> objects<a class="headerlink" href="#creating-cf-field-objects" title="Permalink to this headline">¶</a></h1>
<p>A new field may be created by initializing a new <a class="reference internal" href="classes/cf.Field.html#cf.Field" title="cf.Field"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field</span></tt></a>
instance. Data and metadata are provided with the following keyword
parameters, all of which are optional:</p>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="73%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Keyword</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">ancillary_variables</span></tt></td>
<td>Provide the new field with ancillary variable fields in a
<a class="reference internal" href="classes/cf.AncillaryVariables.html#cf.AncillaryVariables" title="cf.AncillaryVariables"><tt class="xref py py-obj docutils literal"><span class="pre">cf.AncillaryVariables</span></tt></a> object</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">attributes</span></tt></td>
<td>Provide the new field with attributes in a dictionary</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">data</span></tt></td>
<td>Provide the new field with a data array in a <a class="reference internal" href="classes/cf.Data.html#cf.Data" title="cf.Data"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Data</span></tt></a> object</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">dimensions</span></tt></td>
<td>Provide the new field with a data array dimensions</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">domain</span></tt></td>
<td>Provide the new field with a coordinate system in a
<a class="reference internal" href="classes/cf.Domain.html#cf.Domain" title="cf.Domain"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Domain</span></tt></a> object</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">flags</span></tt></td>
<td>Provide the new field with self-describing flag values in a
<a class="reference internal" href="classes/cf.Flags.html#cf.Flags" title="cf.Flags"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Flags</span></tt></a> object</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">properties</span></tt></td>
<td>Provide the new field with CF properties in a dictionary</td>
</tr>
</tbody>
</table>
<div class="section" id="domain-creation">
<span id="id1"></span><h2>Domain creation<a class="headerlink" href="#domain-creation" title="Permalink to this headline">¶</a></h2>
<p>Creating a domain possibly comprises the largest part of field
creation, because the domain itself is composed of many interrelated
items (dimension and auxiliary coordinate, cell measure and transform
objects). It is not, however, difficult and is essentially a
methodical assembly of components. Domain initialization is fully
described in the documention of the <a class="reference internal" href="classes/cf.Domain.html#cf.Domain" title="cf.Domain"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Domain</span></tt></a> object.</p>
<p>Each component of the field&#8217;s domain has an internal identifier
(unique strings such as <tt class="docutils literal"><span class="pre">'dim1'</span></tt>, <tt class="docutils literal"><span class="pre">'aux0'</span></tt>, <tt class="docutils literal"><span class="pre">'cm2'</span></tt> and
<tt class="docutils literal"><span class="pre">'trans0'</span></tt>), but for many field initializations, there is no need to
provide, nor have any knowledge of these. However, they are easy to
set if required (which may be the case if, for example, two
multidimensional auxiliary coordinates span the same dimensions but in
different orders) or if desired for clarity.</p>
</div>
<div class="section" id="inserting-and-removing-components">
<span id="id2"></span><h2>Inserting and removing components<a class="headerlink" href="#inserting-and-removing-components" title="Permalink to this headline">¶</a></h2>
<p>Inserting field components after initialization is done with the
following methods:</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.Field.insert_aux.html#cf.Field.insert_aux" title="cf.Field.insert_aux"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field.insert_aux</span></tt></a></td>
<td>Insert an auxiliary coordinate object into the domain in place.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.Field.insert_axis.html#cf.Field.insert_axis" title="cf.Field.insert_axis"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field.insert_axis</span></tt></a></td>
<td>Insert an axis into the domain in place.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.Field.insert_cm.html#cf.Field.insert_cm" title="cf.Field.insert_cm"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field.insert_cm</span></tt></a></td>
<td>Insert an cell measure object into the domain in place.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.Field.insert_data.html#cf.Field.insert_data" title="cf.Field.insert_data"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field.insert_data</span></tt></a></td>
<td>Insert a new data array into the field in place.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.Field.insert_dim.html#cf.Field.insert_dim" title="cf.Field.insert_dim"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field.insert_dim</span></tt></a></td>
<td>Insert a dimension coordinate object into the domain in place.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.Field.insert_transform.html#cf.Field.insert_transform" title="cf.Field.insert_transform"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field.insert_transform</span></tt></a></td>
<td>Insert a transform object into the domain in place.</td>
</tr>
</tbody>
</table>
<p>For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">coord</span>
<span class="go">&lt;CF DimensionCoordinate: time(12) days since 2003-12-1&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">domain</span><span class="o">.</span><span class="n">insert_dim</span><span class="p">(</span><span class="n">coord</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that inserting domain items during field initialization is likely
to be faster than using the insertion methods afterwards.</p>
<p>Removing field components is done with the following methods:</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.Field.remove_axis.html#cf.Field.remove_axis" title="cf.Field.remove_axis"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field.remove_axis</span></tt></a></td>
<td>Remove and return an axis from the field.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.Field.remove_axes.html#cf.Field.remove_axes" title="cf.Field.remove_axes"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field.remove_axes</span></tt></a></td>
<td>Remove and return axes from the field.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.Field.remove_data.html#cf.Field.remove_data" title="cf.Field.remove_data"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field.remove_data</span></tt></a></td>
<td>Remove and return the data array of the field.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.Field.remove_item.html#cf.Field.remove_item" title="cf.Field.remove_item"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field.remove_item</span></tt></a></td>
<td>Remove and return a domain item from the field.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.Field.remove_items.html#cf.Field.remove_items" title="cf.Field.remove_items"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field.remove_items</span></tt></a></td>
<td>Remove and return domain items from the domain.</td>
</tr>
</tbody>
</table>
<p>For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">domain</span><span class="o">.</span><span class="n">remove_item</span><span class="p">(</span><span class="s">&#39;forecast_reference_time&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="examples">
<span id="field-creation-examples"></span><h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>To improve readability, it is recommended that the construction of a
field is done by first creating the components separately (data,
coordinates, properties, <em>etc.</em>), and then combining them to make the
field (as in <a class="reference internal" href="#fc-example3"><em>example 3</em></a> and <a class="reference internal" href="#fc-example4"><em>example 4</em></a>), although this may not be necessary for very simple
fields (as in <a class="reference internal" href="#fc-example1"><em>example 1</em></a> and <a class="reference internal" href="#fc-example2"><em>example 2</em></a>).</p>
<div class="section" id="example-1">
<span id="fc-example1"></span><h3>Example 1<a class="headerlink" href="#example-1" title="Permalink to this headline">¶</a></h3>
<p>An empty field:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">Field</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">f</span>
<span class="go"> field summary</span>
<span class="go">--------------</span>
</pre></div>
</div>
</div>
<div class="section" id="example-2">
<span id="fc-example2"></span><h3>Example 2<a class="headerlink" href="#example-2" title="Permalink to this headline">¶</a></h3>
<p>A field with just CF properties:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">Field</span><span class="p">(</span><span class="n">properties</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;standard_name&#39;</span><span class="p">:</span> <span class="s">&#39;air_temperature&#39;</span><span class="p">,</span>
<span class="gp">... </span>                         <span class="s">&#39;long_name&#39;</span><span class="p">:</span> <span class="s">&#39;temperature of air&#39;</span><span class="p">})</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">f</span>
<span class="go">air_temperature field summary</span>
<span class="go">-----------------------------</span>
</pre></div>
</div>
</div>
<div class="section" id="example-3">
<span id="fc-example3"></span><h3>Example 3<a class="headerlink" href="#example-3" title="Permalink to this headline">¶</a></h3>
<p>A field with a simple domain. Note that in this example the data and
coordinates are generated using <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#range" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">range</span></tt></a> and <a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.arange.html#numpy.arange" title="(in NumPy v1.8)"><tt class="xref py py-obj docutils literal"><span class="pre">numpy.arange</span></tt></a>
simply for the sake of having some numbers to play with. In practice
it is likely the values would have been read from a file in some
arbitrary format:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">Data</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">90.</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">9</span><span class="p">),</span> <span class="s">&#39;m s-1&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">properties</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;standard_name&#39;</span><span class="p">:</span> <span class="s">&#39;eastward_wind&#39;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dim0</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">DimensionCoordinate</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">cf</span><span class="o">.</span><span class="n">Data</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="s">&#39;degrees_north&#39;</span><span class="p">),</span>
<span class="gp">... </span>                              <span class="n">properties</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;standard_name&#39;</span><span class="p">:</span> <span class="s">&#39;latitude&#39;</span><span class="p">})</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dim1</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">DimensionCoordinate</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">cf</span><span class="o">.</span><span class="n">Data</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">9</span><span class="p">),</span> <span class="s">&#39;degrees_east&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dim1</span><span class="o">.</span><span class="n">standard_name</span> <span class="o">=</span> <span class="s">&#39;longitude&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">domain</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">Domain</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="p">[</span><span class="n">dim0</span><span class="p">,</span> <span class="n">dim1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">Field</span><span class="p">(</span><span class="n">properties</span><span class="o">=</span><span class="n">properties</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="n">domain</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">f</span>
<span class="go">eastward_wind field summary</span>
<span class="go">---------------------------</span>
<span class="go">Data            : eastward_wind(latitude(10), longitude(9)) m s-1</span>
<span class="go">Dimensions      : latitude(10) = [0, ..., 9] degrees_north</span>
<span class="go">                : longitude(9) = [0, ..., 8] degrees_east</span>
</pre></div>
</div>
<p>Note that the default dimension order of <tt class="docutils literal"><span class="pre">['dim0',</span> <span class="pre">'dim1']</span></tt> is
applicable to the field&#8217;s data array.</p>
<p>Adding an auxiliary coordinate to the &#8220;latitude&#8221; axis and a cell
method may be done with the <a class="reference internal" href="#inserting-and-removing-components"><em>relevant method</em></a> and by simple assignment
respectively (note that these coordinate values are just for
illustration):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">aux</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">AuxiliaryCoordinate</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">cf</span><span class="o">.</span><span class="n">Data</span><span class="p">([</span><span class="s">&#39;alpha&#39;</span><span class="p">,</span><span class="s">&#39;beta&#39;</span><span class="p">,</span><span class="s">&#39;gamma&#39;</span><span class="p">,</span><span class="s">&#39;delta&#39;</span><span class="p">,</span><span class="s">&#39;epsilon&#39;</span><span class="p">,</span>
<span class="gp">... </span>                                            <span class="s">&#39;zeta&#39;</span><span class="p">,</span><span class="s">&#39;eta&#39;</span><span class="p">,</span><span class="s">&#39;theta&#39;</span><span class="p">,</span><span class="s">&#39;iota&#39;</span><span class="p">,</span><span class="s">&#39;kappa&#39;</span><span class="p">]))</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aux</span><span class="o">.</span><span class="n">long_name</span> <span class="o">=</span> <span class="s">&#39;extra&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">f</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
<span class="go">{&#39;dim0&#39;: &lt;CF DimensionCoordinate: latitude(10) degrees_north&gt;,</span>
<span class="go"> &#39;dim1&#39;: &lt;CF DimensionCoordinate: longitude(9) degrees_east&gt;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">insert_aux</span><span class="p">(</span><span class="n">aux</span><span class="p">,</span> <span class="n">axes</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;dim0&#39;</span><span class="p">])</span>
<span class="go">&#39;aux0&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">cell_methods</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">CellMethods</span><span class="p">(</span><span class="s">&#39;latitude: point&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">long_name</span> <span class="o">=</span> <span class="s">&#39;wind&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">f</span>
<span class="go">eastward_wind field summary</span>
<span class="go">---------------------------</span>
<span class="go">Data            : eastward_wind(latitude(10), longitude(9)) m s-1</span>
<span class="go">Cell methods    : latitude: point</span>
<span class="go">Dimensions      : latitude(10) = [0, ..., 9] degrees_north</span>
<span class="go">                : longitude(9) = [0, ..., 8] degrees_east</span>
<span class="go">Auxiliary coords: long_name:extra(latitude(10)) = [&#39;alpha&#39;, ..., &#39;kappa&#39;]</span>
</pre></div>
</div>
<p>Removing the auxiliary coordinate and the cell method that were just
added is also done with the <a class="reference internal" href="#inserting-and-removing-components"><em>relevant method</em></a> and by simple deletion
respectively:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">remove_item</span><span class="p">({</span><span class="s">&#39;long_name&#39;</span><span class="p">:</span> <span class="s">&#39;extra&#39;</span><span class="p">})</span>
<span class="go">&lt;CF AuxiliaryCoordinate: long_name:extra(10)&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">del</span> <span class="n">f</span><span class="o">.</span><span class="n">cell_methods</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">f</span>
<span class="go">eastward_wind field summary</span>
<span class="go">---------------------------</span>
<span class="go">Data            : eastward_wind(latitude(10), longitude(9)) m s-1</span>
<span class="go">Dimensions      : latitude(10) = [0, ..., 9] degrees_north</span>
<span class="go">                : longitude(9) = [0, ..., 8] degrees_east</span>
</pre></div>
</div>
</div>
<div class="section" id="example-4">
<span id="fc-example4"></span><h3>Example 4<a class="headerlink" href="#example-4" title="Permalink to this headline">¶</a></h3>
<p>A more complicated field is created by the following script. Note that
in this example the data and coordinates are generated using
<a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.arange.html#numpy.arange" title="(in NumPy v1.8)"><tt class="xref py py-obj docutils literal"><span class="pre">numpy.arange</span></tt></a> simply for the sake of having some numbers to play
with. In practice it is likely the values would have been read from a
file in some arbitrary format:</p>
<div class="highlight-guess"><div class="highlight"><pre><span class="nb">import</span> <span class="n">cf</span>
<span class="nb">import</span> <span class="n">numpy</span>

<span class="c1">#---------------------------------------------------------------------</span>
<span class="c1"># 1. Create the field&#39;s domain items</span>
<span class="c1">#---------------------------------------------------------------------</span>
<span class="c1"># Create a grid_latitude dimension coordinate</span>
<span class="n">dim0</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">DimensionCoordinate</span><span class="p">(</span><span class="n">properties</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;standard_name&#39;</span><span class="p">:</span> <span class="s">&#39;grid_latitude&#39;</span><span class="p">},</span>
                              <span class="n">data</span><span class="o">=</span><span class="n">cf</span><span class="o">.</span><span class="n">Data</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="o">.</span><span class="p">),</span> <span class="s">&#39;degrees&#39;</span><span class="p">))</span>

<span class="c1"># Create a grid_longitude dimension coordinate</span>
<span class="n">dim1</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">DimensionCoordinate</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">cf</span><span class="o">.</span><span class="n">Data</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">9</span><span class="o">.</span><span class="p">),</span> <span class="s">&#39;degrees&#39;</span><span class="p">))</span>
<span class="n">dim1</span><span class="o">.</span><span class="n">standard_name</span> <span class="o">=</span> <span class="s">&#39;grid_longitude&#39;</span>

<span class="c1"># Create a time dimension coordinate (with bounds)</span>
<span class="n">bounds</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">CoordinateBounds</span><span class="p">(</span>
<span class="n">data</span><span class="o">=</span><span class="n">cf</span><span class="o">.</span><span class="n">Data</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">],</span> <span class="n">cf</span><span class="o">.</span><span class="n">Units</span><span class="p">(</span><span class="s">&#39;days since 2000-1-1&#39;</span><span class="p">,</span> <span class="n">calendar</span><span class="o">=</span><span class="s">&#39;noleap&#39;</span><span class="p">)))</span>
<span class="n">dim2</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">DimensionCoordinate</span><span class="p">(</span><span class="n">properties</span><span class="o">=</span><span class="n">dict</span><span class="p">(</span><span class="n">standard_name</span><span class="o">=</span><span class="s">&#39;time&#39;</span><span class="p">),</span>
                              <span class="n">data</span><span class="o">=</span><span class="n">cf</span><span class="o">.</span><span class="n">Data</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">cf</span><span class="o">.</span><span class="n">Units</span><span class="p">(</span><span class="s">&#39;days since 2000-1-1&#39;</span><span class="p">,</span>
                                                       <span class="n">calendar</span><span class="o">=</span><span class="s">&#39;noleap&#39;</span><span class="p">)),</span>
                              <span class="n">bounds</span><span class="o">=</span><span class="n">bounds</span><span class="p">)</span>

<span class="c1"># Create a longitude auxiliary coordinate</span>
<span class="n">aux0</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">AuxiliaryCoordinate</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">cf</span><span class="o">.</span><span class="n">Data</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">9</span><span class="p">),</span>
                                           <span class="s">&#39;degrees_north&#39;</span><span class="p">))</span>
<span class="n">aux0</span><span class="o">.</span><span class="n">standard_name</span> <span class="o">=</span> <span class="s">&#39;latitude&#39;</span>

<span class="c1"># Create a latitude auxiliary coordinate</span>
<span class="n">aux1</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">AuxiliaryCoordinate</span><span class="p">(</span><span class="n">properties</span><span class="o">=</span><span class="n">dict</span><span class="p">(</span><span class="n">standard_name</span><span class="o">=</span><span class="s">&#39;longitude&#39;</span><span class="p">),</span>
                              <span class="n">data</span><span class="o">=</span><span class="n">cf</span><span class="o">.</span><span class="n">Data</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">91</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span>
                                           <span class="s">&#39;degrees_east&#39;</span><span class="p">))</span>

<span class="c1"># Create a rotated_latitude_longitude grid mapping transform</span>
<span class="n">trans0</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">Transform</span><span class="p">(</span><span class="n">grid_mapping_name</span><span class="o">=</span><span class="s">&#39;rotated_latitude_longitude&#39;</span><span class="p">,</span>
                      <span class="n">grid_north_pole_latitude</span><span class="o">=</span><span class="mf">38.0</span><span class="p">,</span>
                      <span class="n">grid_north_pole_longitude</span><span class="o">=</span><span class="mf">190.0</span><span class="p">)</span>

<span class="c1"># --------------------------------------------------------------------</span>
<span class="c1"># 2. Create the field&#39;s domain from the previously created items</span>
<span class="c1"># --------------------------------------------------------------------</span>
<span class="n">domain</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">Domain</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="p">[</span><span class="n">dim0</span><span class="p">,</span> <span class="n">dim1</span><span class="p">,</span> <span class="n">dim2</span><span class="p">],</span>
                   <span class="n">aux</span><span class="o">=</span><span class="p">[</span><span class="n">aux0</span><span class="p">,</span> <span class="n">aux1</span><span class="p">],</span>
                   <span class="n">trans</span><span class="o">=</span><span class="n">trans0</span><span class="p">,</span>
                   <span class="n">assign_axes</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;aux1&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;dim1&#39;</span><span class="p">,</span> <span class="s">&#39;dim0&#39;</span><span class="p">]})</span>

<span class="c1">#---------------------------------------------------------------------</span>
<span class="c1"># 3. Create the field</span>
<span class="c1">#---------------------------------------------------------------------</span>
<span class="c1"># Create CF properties</span>
<span class="n">properties</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;standard_name&#39;</span><span class="p">:</span> <span class="s">&#39;eastward_wind&#39;</span><span class="p">,</span>
              <span class="s">&#39;long_name&#39;</span>    <span class="p">:</span> <span class="s">&#39;East Wind&#39;</span><span class="p">,</span>
              <span class="s">&#39;cell_methods&#39;</span> <span class="p">:</span> <span class="n">cf</span><span class="o">.</span><span class="n">CellMethods</span><span class="p">(</span><span class="s">&#39;latitude: point&#39;</span><span class="p">)}</span>

<span class="c1"># Create the field&#39;s data array</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">Data</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">90</span><span class="o">.</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="s">&#39;m s-1&#39;</span><span class="p">)</span>

<span class="c1"># Finally, create the field</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">Field</span><span class="p">(</span><span class="n">properties</span><span class="o">=</span><span class="n">properties</span><span class="p">,</span>
             <span class="n">domain</span><span class="o">=</span><span class="n">domain</span><span class="p">,</span>
             <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span>
             <span class="n">axes</span><span class="o">=</span><span class="n">domain</span><span class="o">.</span><span class="n">axes</span><span class="p">([</span><span class="s">&#39;grid_long&#39;</span><span class="p">,</span> <span class="s">&#39;grid_lat&#39;</span><span class="p">],</span> <span class="n">ordered</span><span class="o">=</span><span class="n">True</span><span class="p">))</span>

<span class="k">print</span> <span class="s">&quot;The new field:\n&quot;</span>
<span class="k">print</span> <span class="n">f</span>
</pre></div>
</div>
<p>Running this script produces the following output:</p>
<div class="highlight-none"><div class="highlight"><pre>The new field:

eastward_wind field summary
---------------------------
Data            : eastward_wind(grid_longitude(9), grid_latitude(10)) m s-1
Cell methods    : latitude: point
Dimensions      : grid_latitude(10) = [0, ..., 9] degrees
                : grid_longitude(9) = [0, ..., 8] degrees
                : time(1) = [1] days since 2000-1-1
Auxiliary coords: latitude(grid_latitude(10), grid_longitude(9)) = [[0, ..., 89]] degrees_north
                : longitude(grid_longitude(9), grid_latitude(10)) = [[1, ..., 90]] degrees_east
Transforms      : &lt;CF Transform: rotated_latitude_longitude&gt;
</pre></div>
</div>
<p>Note that the default dimension order is not applicable to the
<tt class="docutils literal"><span class="pre">aux1</span></tt> auxiliary coordinate nor the field&#8217;s data array, but does
apply to the <tt class="docutils literal"><span class="pre">aux0</span></tt> auxiliary coordinate.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Creating <tt class="docutils literal"><span class="pre">cf.Field</span></tt> objects</a><ul>
<li><a class="reference internal" href="#domain-creation">Domain creation</a></li>
<li><a class="reference internal" href="#inserting-and-removing-components">Inserting and removing components</a></li>
<li><a class="reference internal" href="#examples">Examples</a><ul>
<li><a class="reference internal" href="#example-1">Example 1</a></li>
<li><a class="reference internal" href="#example-2">Example 2</a></li>
<li><a class="reference internal" href="#example-3">Example 3</a></li>
<li><a class="reference internal" href="#example-4">Example 4</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="fieldlist.html"
                        title="previous chapter">Introduction to the <tt class="docutils literal docutils literal"><span class="pre">cf.FieldList</span></tt> object</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="field_manipulation.html"
                        title="next chapter">Manipulating <tt class="docutils literal"><span class="pre">cf.Field</span></tt> objects</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/field_creation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="field_manipulation.html" title="Manipulating cf.Field objects"
             >next</a> |</li>
        <li class="right" >
          <a href="fieldlist.html" title="Introduction to the cf.FieldList object"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">
<!--
      <option value="../1.0/index.html">1.0

      <option value="../0.9.9/index.html">0.9.9
-->
      <option value="../0.9.8.3/index.html"selected>0.9.8.3

      <option value="../archive.html">Archive

      </select>
  </li>
  
        <li><a href="index.html">Documentation</a> &raquo;</li>

          <li><a href="reference.html" >Reference manual</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, David Hassell.
      Last updated on Jul 14, 2014.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>