<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Structure and contents of a cf.Field object &mdash; Documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9.8.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">
<!--
      <option value="../1.0/index.html">1.0

      <option value="../0.9.9/index.html">0.9.9
-->
      <option value="../0.9.8.3/index.html"selected>0.9.8.3

      <option value="../archive.html">Archive

      </select>
  </li>
  
        <li><a href="index.html">Documentation</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="structure-and-contents-of-a-cf-field-object">
<span id="field-structure"></span><h1>Structure and contents of a <a class="reference internal" href="classes/cf.Field.html#cf.Field" title="cf.Field"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field</span></tt></a> object<a class="headerlink" href="#structure-and-contents-of-a-cf-field-object" title="Permalink to this headline">¶</a></h1>
<p>A field (stored in a <a class="reference internal" href="classes/cf.Field.html#cf.Field" title="cf.Field"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field</span></tt></a> object) is a container for a data
array and metadata comprising properties to describe the physical
nature of the data and a coordinate system (called a <em>domain</em>), which
describes the positions of each element of the data array.</p>
<p>It is structured in exactly the same way as a field construct defined
by the <a class="reference external" href="https://cf-pcmdi.llnl.gov/trac/ticket/95">CF data model</a>.</p>
<p>As in the CF data model, all components of a field are optional.</p>
<div class="section" id="displaying-the-contents">
<h2>Displaying the contents<a class="headerlink" href="#displaying-the-contents" title="Permalink to this headline">¶</a></h2>
<p>The structure may be exposed with three different levels of detail.</p>
<p>The built-in <a class="reference external" href="http://docs.python.org/2.7/library/repr.html#repr" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">repr</span></tt></a> function returns a short, one-line description of
the field:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="go">&lt;class &#39;cf.field.Field&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="nb">repr</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="go">&lt;CF Field: air_temperature(time(12), latitude(64), longitude(128)) K&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span>
<span class="go">&lt;CF Field: air_temperature(time(12), latitude(64), longitude(128)) K&gt;</span>
</pre></div>
</div>
<p>This gives the identity of the field (air_temperature), the identities
and sizes of its data array dimensions (time, latitude and longitude
with sizes 12, 64 and 128 respectively) and the units of the field&#8217;s
data array (K).</p>
<p>The built-in <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">str</span></tt></a> function returns the same information as the the
one-line output, along with short descriptions of the field&#8217;s other
components:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">f</span>
<span class="go">air_temperature field summary</span>
<span class="go">-----------------------------</span>
<span class="go">Data            : air_temperature(time(1200), latitude(64), longitude(128)) K</span>
<span class="go">Cell methods    : time: mean (interval: 1.0 month)</span>
<span class="go">Dimensions      : time(12) = [ 450-11-01 00:00:00, ...,  451-10-16 12:00:00] noleap calendar</span>
<span class="go">                : latitude(64) = [-87.8638000488, ..., 87.8638000488] degrees_north</span>
<span class="go">                : longitude(128) = [0.0, ..., 357.1875] degrees_east</span>
<span class="go">                : height(1) = [2.0] m</span>
</pre></div>
</div>
<p>This shows that the field has a cell method and four dimension
coordinates, one of which (height) is a coordinate for a size 1
dimension that is not a dimension of the field&#8217;s data array. The units
and first and last values of the coordinates&#8217; data arrays are given
and relative time values are translated into strings.</p>
<p>The field&#8217;s <a class="reference internal" href="generated/cf.Field.dump.html#cf.Field.dump" title="cf.Field.dump"><tt class="xref py py-obj docutils literal"><span class="pre">dump</span></tt></a> method (or the <a class="reference internal" href="generated/cf.dump.html#cf.dump" title="cf.dump"><tt class="xref py py-obj docutils literal"><span class="pre">cf.dump</span></tt></a> function) also
returns each component&#8217;s properties, as well as the first and last
values of the field&#8217;s data array:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">f</span><span class="o">.</span><span class="n">dump</span><span class="p">()</span>
<span class="go">======================</span>
<span class="go">Field: air_temperature</span>
<span class="go">======================</span>
<span class="go">Dimensions</span>
<span class="go">    height(1)</span>
<span class="go">    latitude(64)</span>
<span class="go">    longitude(128)</span>
<span class="go">    time(12)</span>

<span class="go">Data(time(12), latitude(64), longitude(128)) = [[[236.512756348, ..., 256.93371582]]] K</span>
<span class="go">cell_methods = time: mean (interval: 1.0 month)</span>

<span class="go">experiment_id = &#39;pre-industrial control experiment&#39;</span>
<span class="go">long_name = &#39;Surface Air Temperature&#39;</span>
<span class="go">standard_name = &#39;air_temperature&#39;</span>
<span class="go">title = &#39;model output prepared for IPCC AR4&#39;</span>

<span class="go">Dimension coordinate: time</span>
<span class="go">    Data(time(12)) = [ 450-11-16 00:00:00, ...,  451-10-16 12:00:00] noleap calendar</span>
<span class="go">    Bounds(time(12), 2) = [[ 450-11-01 00:00:00, ...,  451-11-01 00:00:00]] noleap calendar</span>
<span class="go">    axis = &#39;T&#39;</span>
<span class="go">    long_name = &#39;time&#39;</span>
<span class="go">    standard_name = &#39;time&#39;</span>

<span class="go">Dimension coordinate: latitude</span>
<span class="go">    Data(latitude(64)) = [-87.8638000488, ..., 87.8638000488] degrees_north</span>
<span class="go">    Bounds(latitude(64), 2) = [[-90.0, ..., 90.0]] degrees_north</span>
<span class="go">    axis = &#39;Y&#39;</span>
<span class="go">    long_name = &#39;latitude&#39;</span>
<span class="go">    standard_name = &#39;latitude&#39;</span>

<span class="go">Dimension coordinate: longitude</span>
<span class="go">    Data(longitude(128)) = [0.0, ..., 357.1875] degrees_east</span>
<span class="go">    Bounds(longitude(128), 2) = [[-1.40625, ..., 358.59375]] degrees_east</span>
<span class="go">    axis = &#39;X&#39;</span>
<span class="go">    long_name = &#39;longitude&#39;</span>
<span class="go">    standard_name = &#39;longitude&#39;</span>

<span class="go">Dimension coordinate: height</span>
<span class="go">    Data(height(1)) = [2.0] m</span>
<span class="go">    axis = &#39;Z&#39;</span>
<span class="go">    long_name = &#39;height&#39;</span>
<span class="go">    positive = &#39;up&#39;</span>
<span class="go">    standard_name = &#39;height&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="data">
<span id="fs-data-array"></span><h2>Data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h2>
<p>A field&#8217;s data array is a <a class="reference internal" href="classes/cf.Data.html#cf.Data" title="cf.Data"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Data</span></tt></a> object and is returned by its
<a class="reference internal" href="generated/cf.Field.data.html#cf.Field.data" title="cf.Field.data"><tt class="xref py py-obj docutils literal"><span class="pre">data</span></tt></a> attribute.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">data</span>
<span class="go">&lt;CF Data: [[[89.0, ..., 66.0]]] K&gt;</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="classes/cf.Data.html#cf.Data" title="cf.Data"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Data</span></tt></a> object:</p>
<ul class="simple">
<li>Contains an N-dimensional array with many similarities to a <a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/index.html#numpy" title="(in NumPy v1.8)"><tt class="xref py py-obj docutils literal"><span class="pre">numpy</span></tt></a>
array.</li>
<li>Contains the units of the array elements.</li>
<li>Uses <a class="reference internal" href="lama.html#lama"><em>LAMA</em></a> functionality to store and operate on arrays
which are larger then the available memory.</li>
<li>Supports masked arrays <a class="footnote-reference" href="#f1" id="id1">[1]</a>, regardless of whether or not it was
initialized with a masked array.</li>
</ul>
</div>
<div class="section" id="data-attributes">
<h2>Data attributes<a class="headerlink" href="#data-attributes" title="Permalink to this headline">¶</a></h2>
<p>A field has reserved attributes which return information on its
data. See the <em class="xref std std-ref">list of reserved data attributes</em> for details.</p>
<p>For example, to find the shape of the data and to retrieve the data
array as an actual <a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/index.html#numpy" title="(in NumPy v1.8)"><tt class="xref py py-obj docutils literal"><span class="pre">numpy</span></tt></a> array:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(1, 3, 4)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">array</span>
<span class="go">array([[[ 89.,  80.,  71.],</span>
<span class="go">        [ 85.,  76.,  67.],</span>
<span class="go">        [ 83.,  74.,  65.],</span>
<span class="go">        [ 84.,  75.,  66.]]])</span>
</pre></div>
</div>
<p>The data array&#8217;s missing value mask may be retrieved with the
<a class="reference internal" href="generated/cf.Field.mask.html#cf.Field.mask" title="cf.Field.mask"><tt class="xref py py-obj docutils literal"><span class="pre">mask</span></tt></a> attribute. The mask is returned as a new field with a
boolean data array:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">mask</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">data</span>
<span class="go">&lt;CF Data: [[[False, ..., True]]]&gt;</span>
</pre></div>
</div>
<p>If the field contains no missing data then a mask field with False
values is still returned.</p>
</div>
<div class="section" id="cf-properties">
<h2>CF properties<a class="headerlink" href="#cf-properties" title="Permalink to this headline">¶</a></h2>
<p>Standard CF data variable properties (such as
<a class="reference internal" href="generated/cf.Field.standard_name.html#cf.Field.standard_name" title="cf.Field.standard_name"><tt class="xref py py-obj docutils literal"><span class="pre">standard_name</span></tt></a>, <a class="reference internal" href="generated/cf.Field.units.html#cf.Field.units" title="cf.Field.units"><tt class="xref py py-obj docutils literal"><span class="pre">units</span></tt></a>, etc.) all have reserved
attribute names. See the <a class="reference internal" href="classes/cf.Field.html#field-cf-properties"><em>list of reserved CF properties</em></a> for details. These properties may be set,
retrieved and deleted like normal python object attributes:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">standard_name</span> <span class="o">=</span> <span class="s">&#39;air_temperature&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">standard_name</span>
<span class="go">&#39;air_temperature&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">del</span> <span class="n">f</span><span class="o">.</span><span class="n">standard_name</span>
</pre></div>
</div>
<p>as well as with the dedicated <a class="reference internal" href="generated/cf.Field.setprop.html#cf.Field.setprop" title="cf.Field.setprop"><tt class="xref py py-obj docutils literal"><span class="pre">setprop</span></tt></a>, <a class="reference internal" href="generated/cf.Field.getprop.html#cf.Field.getprop" title="cf.Field.getprop"><tt class="xref py py-obj docutils literal"><span class="pre">getprop</span></tt></a> and
<a class="reference internal" href="generated/cf.Field.delprop.html#cf.Field.delprop" title="cf.Field.delprop"><tt class="xref py py-obj docutils literal"><span class="pre">delprop</span></tt></a> field methods:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">setprop</span><span class="p">(</span><span class="s">&#39;standard_name&#39;</span><span class="p">,</span> <span class="s">&#39;air_temperature&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">getprop</span><span class="p">(</span><span class="s">&#39;standard_name&#39;</span><span class="p">)</span>
<span class="go">&#39;air_temperature&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">delprop</span><span class="p">(</span><span class="s">&#39;standard_name&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Non-standard CF properties <em>must</em> be accessed using these three methods:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">setprop</span><span class="p">(</span><span class="s">&#39;foo&#39;</span><span class="p">,</span> <span class="s">&#39;bar&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">getprop</span><span class="p">(</span><span class="s">&#39;foo&#39;</span><span class="p">)</span>
<span class="go">&#39;bar&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">delprop</span><span class="p">(</span><span class="s">&#39;foo&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>All of the field&#8217;s CF properties may be retrieved with the field&#8217;s
<a class="reference internal" href="generated/cf.Field.properties.html#cf.Field.properties" title="cf.Field.properties"><tt class="xref py py-obj docutils literal"><span class="pre">properties</span></tt></a> attribute:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">properties</span>
<span class="go">{&#39;cell_methods&#39; : XXXXXXXXXXXXXXXXXXXXXXXXXXX,</span>
<span class="go"> &#39;_FillValue&#39;: 1e+20,</span>
<span class="go"> &#39;foo&#39;: &#39;bar&#39;,</span>
<span class="go"> &#39;long_name&#39;: &#39;Surface Air Temperature&#39;,</span>
<span class="go"> &#39;standard_name&#39;: &#39;air_temperature&#39;,</span>
<span class="go"> &#39;units&#39;: &#39;K&#39;}</span>
</pre></div>
</div>
</div>
<div class="section" id="other-attributes">
<h2>Other attributes<a class="headerlink" href="#other-attributes" title="Permalink to this headline">¶</a></h2>
<p>A field has other reserved attributes which have a variety of
roles. See the <a class="reference internal" href="classes/cf.Field.html#field-attributes"><em>list of reserved attributes</em></a>
for details.</p>
<p>Any unreserved attribute may be set on a field object with, in
general, no special meaning attached to it. The following unreserved
attributes do, however, have particular interpretations:</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">file</span></tt></td>
<td>The name of the file the field was read from</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">id</span></tt></td>
<td>An identifier for the field in the absence of a
standard name. See the <a class="reference internal" href="generated/cf.Field.identity.html#cf.Field.identity" title="cf.Field.identity"><tt class="xref py py-obj docutils literal"><span class="pre">identity</span></tt></a> method for details.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">ncvar</span></tt></td>
<td>A netCDF variable name of the field.</td>
</tr>
</tbody>
</table>
<p>All of the field&#8217;s attributes may be retrieved with the field&#8217;s
<a class="reference internal" href="generated/cf.Field.attributes.html#cf.Field.attributes" title="cf.Field.attributes"><tt class="xref py py-obj docutils literal"><span class="pre">attributes</span></tt></a> attribute:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">attributes</span>
<span class="go">{&#39;ncar&#39;: &#39;tas&#39;}</span>
</pre></div>
</div>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<p>A field has a large range of methods which, in general, either return
information about the field or change the field in place. See the
<a class="reference internal" href="classes/cf.Field.html#field-methods"><em>list of methods</em></a> and <a class="reference internal" href="field_manipulation.html#manipulating-fields"><em>manipulating fields</em></a> section for details.</p>
</div>
<div class="section" id="domain-structure">
<span id="id2"></span><h2>Domain structure<a class="headerlink" href="#domain-structure" title="Permalink to this headline">¶</a></h2>
<p>A field&#8217;s domain completely describes the field&#8217;s coordinate system
and is stored in its <a class="reference internal" href="generated/cf.Field.domain.html#cf.Field.domain" title="cf.Field.domain"><tt class="xref py py-obj docutils literal"><span class="pre">domain</span></tt></a> attribute, the value of which is
a <a class="reference internal" href="classes/cf.Domain.html#cf.Domain" title="cf.Domain"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Domain</span></tt></a> object.</p>
<p>It contains axes (which describe the field&#8217;s dimensionality),
dimension coordinate, auxiliary coordinate and cell measure objects
(which themselves contain data arrays and properties to describe them)
and transform objects (which provide geo-locating metadata for the
coordinate objects).</p>
<p>Each item has a unique internal identifier (is a string containing a
number), which serves to link related items.</p>
<div class="section" id="items">
<h3>Items<a class="headerlink" href="#items" title="Permalink to this headline">¶</a></h3>
<p>Domain items are stored in the following objects:</p>
<table border="1" class="docutils">
<colgroup>
<col width="58%" />
<col width="42%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Item</th>
<th class="head"><tt class="xref py py-obj docutils literal"><span class="pre">cf</span></tt> object</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Dimension coordinate object</td>
<td><a class="reference internal" href="classes/cf.DimensionCoordinate.html#cf.DimensionCoordinate" title="cf.DimensionCoordinate"><tt class="xref py py-obj docutils literal"><span class="pre">cf.DimensionCoordinate</span></tt></a></td>
</tr>
<tr class="row-odd"><td>Auxiliary coordinate object</td>
<td><a class="reference internal" href="classes/cf.AuxiliaryCoordinate.html#cf.AuxiliaryCoordinate" title="cf.AuxiliaryCoordinate"><tt class="xref py py-obj docutils literal"><span class="pre">cf.AuxiliaryCoordinate</span></tt></a></td>
</tr>
<tr class="row-even"><td>Cell measure object</td>
<td><a class="reference internal" href="classes/cf.CellMeasure.html#cf.CellMeasure" title="cf.CellMeasure"><tt class="xref py py-obj docutils literal"><span class="pre">cf.CellMeasure</span></tt></a></td>
</tr>
<tr class="row-odd"><td>Transform object</td>
<td><a class="reference internal" href="classes/cf.Transform.html#cf.Transform" title="cf.Transform"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Transform</span></tt></a></td>
</tr>
</tbody>
</table>
<p>These items may be retrieved with a variety of methods, some specific
to each item type (such as <a class="reference internal" href="generated/cf.Field.dim.html#cf.Field.dim" title="cf.Field.dim"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field.dim</span></tt></a>) and some more generic (such
as <a class="reference internal" href="generated/cf.Field.coords.html#cf.Field.coords" title="cf.Field.coords"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field.coords</span></tt></a> and <a class="reference internal" href="generated/cf.Field.item.html#cf.Field.item" title="cf.Field.item"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field.item</span></tt></a>):</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Item</th>
<th class="head">Field retrieval methods</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Dimension coordinate object</td>
<td><a class="reference internal" href="generated/cf.Field.dim.html#cf.Field.dim" title="cf.Field.dim"><tt class="xref py py-obj docutils literal"><span class="pre">dim</span></tt></a>, <a class="reference internal" href="generated/cf.Field.dims.html#cf.Field.dims" title="cf.Field.dims"><tt class="xref py py-obj docutils literal"><span class="pre">dims</span></tt></a>, <a class="reference internal" href="generated/cf.Field.coord.html#cf.Field.coord" title="cf.Field.coord"><tt class="xref py py-obj docutils literal"><span class="pre">coord</span></tt></a>, <a class="reference internal" href="generated/cf.Field.coords.html#cf.Field.coords" title="cf.Field.coords"><tt class="xref py py-obj docutils literal"><span class="pre">coords</span></tt></a>
<a class="reference internal" href="generated/cf.Field.item.html#cf.Field.item" title="cf.Field.item"><tt class="xref py py-obj docutils literal"><span class="pre">item</span></tt></a>, <a class="reference internal" href="generated/cf.Field.items.html#cf.Field.items" title="cf.Field.items"><tt class="xref py py-obj docutils literal"><span class="pre">items</span></tt></a></td>
</tr>
<tr class="row-odd"><td>Auxiliary coordinate object</td>
<td><a class="reference internal" href="generated/cf.Field.aux.html#cf.Field.aux" title="cf.Field.aux"><tt class="xref py py-obj docutils literal"><span class="pre">aux</span></tt></a>, <a class="reference internal" href="generated/cf.Field.auxs.html#cf.Field.auxs" title="cf.Field.auxs"><tt class="xref py py-obj docutils literal"><span class="pre">auxs</span></tt></a>, <a class="reference internal" href="generated/cf.Field.coord.html#cf.Field.coord" title="cf.Field.coord"><tt class="xref py py-obj docutils literal"><span class="pre">coord</span></tt></a>, <a class="reference internal" href="generated/cf.Field.coords.html#cf.Field.coords" title="cf.Field.coords"><tt class="xref py py-obj docutils literal"><span class="pre">coords</span></tt></a>
<a class="reference internal" href="generated/cf.Field.item.html#cf.Field.item" title="cf.Field.item"><tt class="xref py py-obj docutils literal"><span class="pre">item</span></tt></a>, <a class="reference internal" href="generated/cf.Field.items.html#cf.Field.items" title="cf.Field.items"><tt class="xref py py-obj docutils literal"><span class="pre">items</span></tt></a></td>
</tr>
<tr class="row-even"><td>Cell measure object</td>
<td><a class="reference internal" href="generated/cf.Field.cm.html#cf.Field.cm" title="cf.Field.cm"><tt class="xref py py-obj docutils literal"><span class="pre">cm</span></tt></a>, <a class="reference internal" href="generated/cf.Field.cms.html#cf.Field.cms" title="cf.Field.cms"><tt class="xref py py-obj docutils literal"><span class="pre">cms</span></tt></a>, <a class="reference internal" href="generated/cf.Field.item.html#cf.Field.item" title="cf.Field.item"><tt class="xref py py-obj docutils literal"><span class="pre">item</span></tt></a>, <a class="reference internal" href="generated/cf.Field.items.html#cf.Field.items" title="cf.Field.items"><tt class="xref py py-obj docutils literal"><span class="pre">items</span></tt></a></td>
</tr>
<tr class="row-odd"><td>Transform object</td>
<td><a class="reference internal" href="generated/cf.Field.transform.html#cf.Field.transform" title="cf.Field.transform"><tt class="xref py py-obj docutils literal"><span class="pre">transform</span></tt></a>, <a class="reference internal" href="generated/cf.Field.transforms.html#cf.Field.transforms" title="cf.Field.transforms"><tt class="xref py py-obj docutils literal"><span class="pre">transforms</span></tt></a>, <a class="reference internal" href="generated/cf.Field.item.html#cf.Field.item" title="cf.Field.item"><tt class="xref py py-obj docutils literal"><span class="pre">item</span></tt></a>, <a class="reference internal" href="generated/cf.Field.items.html#cf.Field.items" title="cf.Field.items"><tt class="xref py py-obj docutils literal"><span class="pre">items</span></tt></a></td>
</tr>
</tbody>
</table>
<p>In each case the singular method form (such as <a class="reference internal" href="generated/cf.Field.aux.html#cf.Field.aux" title="cf.Field.aux"><tt class="xref py py-obj docutils literal"><span class="pre">aux</span></tt></a>) returns
an actual domain item whereas the plural method form (such as
<a class="reference internal" href="generated/cf.Field.auxs.html#cf.Field.auxs" title="cf.Field.auxs"><tt class="xref py py-obj docutils literal"><span class="pre">auxs</span></tt></a>) returns a dictionary whose keys are the domain item
identifiers with corresponding values of the items themselves.</p>
<p>For example, to retrieve a unique dimension coordinate object with a
standard name of &#8220;time&#8221;:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">dim</span><span class="p">(</span><span class="s">&#39;time&#39;</span><span class="p">)</span>
<span class="go">&lt;CF DimensionCoordinate: time(12) UNITS&gt;</span>
</pre></div>
</div>
<p>To retrieve all coordinate objects and their domain identifiers:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">coords</span><span class="p">()</span>
<span class="go">{&#39;dim0&#39;: &lt;CF DimensionCoordinate: time(12) UNITS&gt;</span>
<span class="go">BLAH</span>
</pre></div>
</div>
<p>To retrieve all domain items and their domain identifiers:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
<span class="go">{&#39;dim0&#39;: &lt;CF DimensionCoordinate: time(12) UNITS&gt;</span>
<span class="go">BLAH</span>
</pre></div>
</div>
</div>
<div class="section" id="axes">
<h3>Axes<a class="headerlink" href="#axes" title="Permalink to this headline">¶</a></h3>
<p>Common dimensions of variation in the field&#8217;s data array and the
domain&#8217;s items are defined by the domain&#8217;s axes.</p>
<p>Each axis has a domain identifier (such as <tt class="docutils literal"><span class="pre">'dim1'</span></tt>) and an integer
size and is stored in the domain&#8217;s <tt class="xref py py-obj docutils literal"><span class="pre">dimension_sizes</span></tt> attribute:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">domain</span><span class="o">.</span><span class="n">dimension_sizes</span>
<span class="go">{&#39;dim1&#39;: 19, &#39;dim0&#39;: 12, &#39;dim2&#39;: 73, &#39;dim3&#39;: 96}</span>
</pre></div>
</div>
<p>Particular axes may be retrieved with the <a class="reference internal" href="generated/cf.Field.axes.html#cf.Field.axes" title="cf.Field.axes"><tt class="xref py py-obj docutils literal"><span class="pre">axes</span></tt></a> method:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">axes</span><span class="p">()</span>
<span class="go">set([&#39;dim1&#39;, &#39;dim0&#39; &#39;dim2&#39; &#39;dim3&#39;])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">axes</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">19</span><span class="p">)</span>
<span class="go">set([&#39;dim1&#39;])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">axes</span><span class="p">(</span><span class="s">&#39;time&#39;</span><span class="p">)</span>
<span class="go">set([&#39;dim0&#39;])</span>
</pre></div>
</div>
<p>The axes spanned by a domain item or the field&#8217;s data array may be
retrieved with the fields <a class="reference internal" href="generated/cf.Field.item_axes.html#cf.Field.item_axes" title="cf.Field.item_axes"><tt class="xref py py-obj docutils literal"><span class="pre">item_axes</span></tt></a> or
<a class="reference internal" href="generated/cf.Field.data_axes.html#cf.Field.data_axes" title="cf.Field.data_axes"><tt class="xref py py-obj docutils literal"><span class="pre">data_axes</span></tt></a> methods respectively:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">item_axes</span><span class="p">(</span><span class="s">&#39;time&#39;</span><span class="p">)</span>
<span class="go">[&#39;dim0&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">data_axes</span><span class="p">()</span>
<span class="go">[&#39;dim0&#39;, &#39;dim1&#39; &#39;dim2&#39; &#39;dim3&#39;]</span>
</pre></div>
</div>
<p>Note that the field&#8217;s data array may contain fewer size 1 dimensions
than its domain.</p>
</div>
</div>
<div class="section" id="field-list">
<span id="fs-field-list"></span><h2>Field list<a class="headerlink" href="#field-list" title="Permalink to this headline">¶</a></h2>
<p>A <a class="reference internal" href="classes/cf.FieldList.html#cf.FieldList" title="cf.FieldList"><tt class="xref py py-obj docutils literal"><span class="pre">cf.FieldList</span></tt></a> object is an ordered sequence of fields.</p>
<p>It supports the <a class="reference external" href="http://docs.python.org/2.7/library/stdtypes.html#typesseq-mutable" title="(in Python v2.7)"><em class="xref std std-ref">python list-like operations</em></a>. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span>
<span class="go">[&lt;CF Field: x_wind(grid_latitude(110), grid_longitude(106)) m s-1&gt;,</span>
<span class="go"> &lt;CF Field: air_temperature(time(12), latitude(73), longitude(96)) K&gt;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">&lt;CF Field: air_temperature(time(12), latitude(73), longitude(96)) K&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="go">[&lt;CF Field: air_temperature(time(12), latitude(73), longitude(96)) K&gt;,</span>
<span class="go"> &lt;CF Field: x_wind(grid_latitude(110), grid_longitude(106)) m s-1&gt;]</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">fl</span><span class="p">)</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">fl</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span>
<span class="go">&lt;CF Field: air_temperature(time(12), latitude(73), longitude(96)) K&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">fl</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">fl</span><span class="p">)</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="ow">in</span> <span class="n">fl</span>
<span class="go">True</span>
</pre></div>
</div>
<p>A field list, however, has <a class="reference internal" href="fieldlist.html#fs-fl-a-and-c"><em>its own definitions</em></a>
of the arithmetic and comparison operators.</p>
<div class="section" id="methods-attributes-and-cf-properties">
<h3>Methods, attributes and CF properties<a class="headerlink" href="#methods-attributes-and-cf-properties" title="Permalink to this headline">¶</a></h3>
<p>A field list object also has all of the callable methods, reserved
attributes and reserved CF properties that a field object has. When
used with a field list, a callable method (such as
<a class="reference internal" href="generated/cf.FieldList.item.html#cf.FieldList.item" title="cf.FieldList.item"><tt class="xref py py-obj docutils literal"><span class="pre">item</span></tt></a>) or a reserved attribute or CF property (such as
<a class="reference internal" href="generated/cf.FieldList.Units.html#cf.FieldList.Units" title="cf.FieldList.Units"><tt class="xref py py-obj docutils literal"><span class="pre">Units</span></tt></a> or <a class="reference internal" href="generated/cf.FieldList.standard_name.html#cf.FieldList.standard_name" title="cf.FieldList.standard_name"><tt class="xref py py-obj docutils literal"><span class="pre">standard_name</span></tt></a>) is applied
independently to each field and, unless a method (or assignment to a
reserved attribute or CF property) carries out an in-place change to
each field, a sequence of the results is returned.</p>
<p>The type of sequence that may be returned will either be a new
<a class="reference internal" href="classes/cf.FieldList.html#cf.FieldList" title="cf.FieldList"><tt class="xref py py-obj docutils literal"><span class="pre">cf.FieldList</span></tt></a> object or else a new <a class="reference internal" href="classes/cf.List.html#cf.List" title="cf.List"><tt class="xref py py-obj docutils literal"><span class="pre">cf.List</span></tt></a> object. For example,
<a class="reference internal" href="generated/cf.FieldList.subspace.html#cf.FieldList.subspace" title="cf.FieldList.subspace"><tt class="xref py py-obj docutils literal"><span class="pre">cf.FieldList.subspace</span></tt></a> will return a new field list of subspaced
fields:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span>
<span class="go">[&lt;CF Field: air_temperature(time(12), latitude(73), longitude(96)) K&gt;,</span>
<span class="go"> &lt;CF Field: air_pressure(time(12), latitude(73), longitude(96)) hPa&gt;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span><span class="o">.</span><span class="n">subspace</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span>
<span class="go">[&lt;CF Field: air_temperature(time(1), latitude(73), longitude(96)) K&gt;,</span>
<span class="go"> &lt;CF Field: air_pressure(time(1), latitude(73), longitude(96)) hPa&gt;]</span>
</pre></div>
</div>
<p>whereas <a class="reference internal" href="generated/cf.FieldList.ndim.html#cf.FieldList.ndim" title="cf.FieldList.ndim"><tt class="xref py py-obj docutils literal"><span class="pre">cf.FieldList.ndim</span></tt></a>, <a class="reference internal" href="generated/cf.FieldList.standard_name.html#cf.FieldList.standard_name" title="cf.FieldList.standard_name"><tt class="xref py py-obj docutils literal"><span class="pre">cf.FieldList.standard_name</span></tt></a> and
<a class="reference internal" href="generated/cf.FieldList.item.html#cf.FieldList.item" title="cf.FieldList.item"><tt class="xref py py-obj docutils literal"><span class="pre">cf.FieldList.item</span></tt></a> return a <a class="reference internal" href="classes/cf.List.html#cf.List" title="cf.List"><tt class="xref py py-obj docutils literal"><span class="pre">cf.List</span></tt></a> of integers, strings and domain
items respectively:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span><span class="o">.</span><span class="n">ndim</span>
<span class="go">[3, 3]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span><span class="o">.</span><span class="n">standard_name</span>
<span class="go">[&#39;air_temperature&#39;, &#39;air_pressure&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span><span class="o">.</span><span class="n">item</span><span class="p">(</span><span class="s">&#39;time&#39;</span><span class="p">)</span>
<span class="go">[&lt;CF DimensionCoordinate: time(12) days since 1860-1-1&gt;,</span>
<span class="go"> &lt;CF DimensionCoordinate: time(12) days since 1860-1-1&gt;]</span>
</pre></div>
</div>
<p>A <a class="reference internal" href="classes/cf.List.html#cf.List" title="cf.List"><tt class="xref py py-obj docutils literal"><span class="pre">cf.List</span></tt></a> object is very much like a built-in list, in that it has
all of the built-in list methods, but it also has an extra method,
called <a class="reference internal" href="generated/cf.List.method.html#cf.List.method" title="cf.List.method"><tt class="xref py py-obj docutils literal"><span class="pre">method</span></tt></a>, which allows any callable method (with
arguments) to be applied independently to each element of the list,
returning the result in a new <a class="reference internal" href="classes/cf.List.html#cf.List" title="cf.List"><tt class="xref py py-obj docutils literal"><span class="pre">cf.List</span></tt></a> object:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span><span class="o">.</span><span class="n">standard_name</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="go">[&#39;air_pressure&#39;, &#39;air_temperature&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span><span class="o">.</span><span class="n">standard_name</span><span class="o">.</span><span class="n">method</span><span class="p">(</span><span class="s">&#39;upper&#39;</span><span class="p">)</span>
<span class="go">[&#39;AIR_TEMPERATURE&#39;, &#39;AIR_PRESSURE&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span><span class="o">.</span><span class="n">item</span><span class="p">(</span><span class="s">&#39;time&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">method</span><span class="p">(</span><span class="s">&#39;getprop&#39;</span><span class="p">,</span> <span class="s">&#39;standard_name&#39;</span><span class="p">)</span>
<span class="go">[&#39;time&#39;, &#39;time&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span><span class="o">.</span><span class="n">item</span><span class="p">(</span><span class="s">&#39;time&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">method</span><span class="p">(</span><span class="s">&#39;delrop&#39;</span><span class="p">)</span>
<span class="go">[None, None]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span><span class="o">.</span><span class="n">item</span><span class="p">(</span><span class="s">&#39;time&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">method</span><span class="p">(</span><span class="s">&#39;setprop&#39;</span><span class="p">,</span> <span class="s">&#39;standard_name&#39;</span><span class="p">,</span> <span class="s">&#39;foo&#39;</span><span class="p">)</span>
<span class="go">[None, None]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span><span class="o">.</span><span class="n">item</span><span class="p">(</span><span class="s">&#39;time&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">method</span><span class="p">(</span><span class="s">&#39;getprop&#39;</span><span class="p">,</span> <span class="s">&#39;standard_name&#39;</span><span class="p">)</span>
<span class="go">[&#39;foo&#39;, &#39;foo&#39;]</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="classes/cf.FieldList.html#cf.FieldList" title="cf.FieldList"><tt class="xref py py-obj docutils literal"><span class="pre">cf.FieldList</span></tt></a> object also has an equivalent method called
<a class="reference internal" href="generated/cf.FieldList.method.html#cf.FieldList.method" title="cf.FieldList.method"><tt class="xref py py-obj docutils literal"><span class="pre">method</span></tt></a> which behaves in an analogous way, thus
reducing the need to know which type of sequence has been returned
from a field list method:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span><span class="o">.</span><span class="n">getprop</span><span class="p">(</span><span class="s">&#39;standard_name&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="n">fl</span><span class="o">.</span><span class="n">method</span><span class="p">(</span><span class="s">&#39;getprop&#39;</span><span class="p">,</span> <span class="s">&#39;standard_name&#39;</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Assignment to reserved attributes and CF properties assigns the value
to each field in turn. Similarly, deletion is carried out on each field:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span><span class="o">.</span><span class="n">standard_name</span>
<span class="go">[&#39;air_pressure&#39;, &#39;air_temperature&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span><span class="o">.</span><span class="n">standard_name</span> <span class="o">=</span> <span class="s">&#39;foo&#39;</span>
<span class="go">[&#39;foo&#39;, &#39;foo&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">del</span> <span class="n">fl</span><span class="o">.</span><span class="n">standard_name</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span><span class="o">.</span><span class="n">getprop</span><span class="p">(</span><span class="s">&#39;standard_name&#39;</span><span class="p">,</span> <span class="s">&#39;MISSING&#39;</span><span class="p">)</span>
<span class="go">[&#39;MISSING&#39;, &#39;MISSING&#39;]</span>
</pre></div>
</div>
<p>Note that the new value is not copied prior to each field assignment,
which may be an issue for values which are mutable objects.</p>
<p>Changes tailored to each field in the list are easily carried out in a
loop:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">fl</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">f</span><span class="o">.</span><span class="n">long_name</span> <span class="o">=</span> <span class="s">&#39;An even longer &#39;</span> <span class="o">+</span> <span class="n">f</span><span class="o">.</span><span class="n">long_name</span>
</pre></div>
</div>
</div>
<div class="section" id="arithmetic-and-comparison">
<span id="fs-fl-a-and-c"></span><h3>Arithmetic and comparison<a class="headerlink" href="#arithmetic-and-comparison" title="Permalink to this headline">¶</a></h3>
<p>Any arithmetic and comparison operation is applied independently to
each field element, so all of the <a class="reference internal" href="field_manipulation.html#arithmetic-and-comparison"><em>operators defined for a field</em></a> are allowed.</p>
<p>In particular, the usual <a class="reference external" href="http://docs.python.org/2.7/reference/datamodel.html#numeric-types" title="(in Python v2.7)"><em class="xref std std-ref">python list-like arithmetic and
comparison operator behaviours</em></a> do not
apply. For example, the <tt class="docutils literal"><span class="pre">+</span></tt> operator will concatenate two built-in
lists, but adding <tt class="docutils literal"><span class="pre">2</span></tt> to a field list will add <tt class="docutils literal"><span class="pre">2</span></tt> to the data
array of each of its fields.</p>
<p>For example these commands:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span> <span class="o">+</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">2</span> <span class="o">+</span> <span class="n">fl</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span> <span class="o">==</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span> <span class="o">+=</span> <span class="mi">2</span>
</pre></div>
</div>
<p>are equivalent to:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">FieldList</span><span class="p">(</span><span class="n">f</span> <span class="o">+</span> <span class="mi">2</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">fl</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">FieldList</span><span class="p">(</span><span class="mi">2</span> <span class="o">+</span> <span class="n">f</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">fl</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">FieldList</span><span class="p">(</span><span class="n">f</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">fl</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">fl</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">f</span> <span class="o">+=</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
<div class="section" id="field-versus-field-list">
<h3>Field versus field list<a class="headerlink" href="#field-versus-field-list" title="Permalink to this headline">¶</a></h3>
<p>In some contexts, whether an object is a field or a field list is not
known. So to avoid ungainly type testing, most aspects of the
<a class="reference internal" href="classes/cf.FieldList.html#cf.FieldList" title="cf.FieldList"><tt class="xref py py-obj docutils literal"><span class="pre">cf.FieldList</span></tt></a> interface are shared by a <a class="reference internal" href="classes/cf.Field.html#cf.Field" title="cf.Field"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field</span></tt></a> object.</p>
<p>A field may be used in the same iterative contexts as a field list:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span>
<span class="go">&lt;CF Field: air_temperature(time(12), latitude(73), longitude(96)) K&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="ow">is</span> <span class="n">f</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="ow">is</span> <span class="n">f</span><span class="p">[</span><span class="nb">slice</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)]</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="ow">is</span> <span class="n">f</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">g</span> <span class="ow">in</span> <span class="n">f</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="nb">repr</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">&lt;CF Field: air_temperature(time(12), latitude(73), longitude(96)) K&gt;</span>
</pre></div>
</div>
<p>When it is not known whether or not you have a field or a field list,
iterating over the output of a callable method could be complicated
because the output of the field method will be a scalar when the
output of the same field list method will be a sequence of
scalars. The problem is illustrated in this example (note that
<tt class="docutils literal"><span class="pre">f.standard_name</span></tt> is an alias for <tt class="docutils literal"><span class="pre">f.getprop('standard_name')</span></tt>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">fl</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">f</span><span class="o">.</span><span class="n">standard_name</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">x</span><span class="o">+</span><span class="s">&#39;.&#39;</span><span class="p">,</span>
<span class="gp">...</span>
<span class="go">a.i.r._.p.r.e.s.s.u.r.e.</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">fl</span><span class="o">.</span><span class="n">standard_name</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">x</span><span class="o">+</span><span class="s">&#39;.&#39;</span><span class="p">,</span>
<span class="gp">...</span>
<span class="go">air_pressure.air_temperature.</span>
</pre></div>
</div>
<p>To overcome this difficulty, both the field and field list have a
method call <tt class="xref py py-obj docutils literal"><span class="pre">iter</span></tt> which has no effect on a field list, but which
changes the output of a field&#8217;s callable method (with arguments) into
a single element sequence:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">fl</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">f</span><span class="o">.</span><span class="n">iter</span><span class="p">(</span><span class="s">&#39;getprop&#39;</span><span class="p">,</span> <span class="s">&#39;standard_name&#39;</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">x</span><span class="o">+</span><span class="s">&#39;.&#39;</span><span class="p">,</span>
<span class="gp">...</span>
<span class="go">air_pressure.</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">fl</span><span class="o">.</span><span class="n">iter</span><span class="p">(</span><span class="s">&#39;getprop&#39;</span><span class="p">,</span> <span class="s">&#39;standard_name&#39;</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">x</span><span class="o">+</span><span class="s">&#39;.&#39;</span><span class="p">,</span>
<span class="gp">...</span>
<span class="go">air_pressure.air_temperature.</span>
</pre></div>
</div>
<hr class="docutils" />
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Arrays that may have missing or invalid entries</td></tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Structure and contents of a <tt class="docutils literal"><span class="pre">cf.Field</span></tt> object</a><ul>
<li><a class="reference internal" href="#displaying-the-contents">Displaying the contents</a></li>
<li><a class="reference internal" href="#data">Data</a></li>
<li><a class="reference internal" href="#data-attributes">Data attributes</a></li>
<li><a class="reference internal" href="#cf-properties">CF properties</a></li>
<li><a class="reference internal" href="#other-attributes">Other attributes</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#domain-structure">Domain structure</a><ul>
<li><a class="reference internal" href="#items">Items</a></li>
<li><a class="reference internal" href="#axes">Axes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#field-list">Field list</a><ul>
<li><a class="reference internal" href="#methods-attributes-and-cf-properties">Methods, attributes and CF properties</a></li>
<li><a class="reference internal" href="#arithmetic-and-comparison">Arithmetic and comparison</a></li>
<li><a class="reference internal" href="#field-versus-field-list">Field versus field list</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/field_structure.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">
<!--
      <option value="../1.0/index.html">1.0

      <option value="../0.9.9/index.html">0.9.9
-->
      <option value="../0.9.8.3/index.html"selected>0.9.8.3

      <option value="../archive.html">Archive

      </select>
  </li>
  
        <li><a href="index.html">Documentation</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, David Hassell.
      Last updated on Jul 14, 2014.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>