<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Functions of the cf module &mdash; Documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9.8.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Documentation" href="index.html" />
    <link rel="up" title="Reference manual" href="reference.html" />
    <link rel="next" title="cf.close_files" href="generated/cf.close_files.html" />
    <link rel="prev" title="Large Amounts of Massive Arrays (LAMA)" href="lama.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="generated/cf.close_files.html" title="cf.close_files"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lama.html" title="Large Amounts of Massive Arrays (LAMA)"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">
<!--
      <option value="../1.0/index.html">1.0

      <option value="../0.9.9/index.html">0.9.9
-->
      <option value="../0.9.8.3/index.html"selected>0.9.8.3

      <option value="../archive.html">Archive

      </select>
  </li>
  
        <li><a href="index.html">Documentation</a> &raquo;</li>

          <li><a href="reference.html" accesskey="U">Reference manual</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="functions-of-the-cf-module">
<span id="function"></span><h1>Functions of the <tt class="xref py py-mod docutils literal"><span class="pre">cf</span></tt> module<a class="headerlink" href="#functions-of-the-cf-module" title="Permalink to this headline">¶</a></h1>
<div class="section" id="input-and-output">
<h2>Input and output<a class="headerlink" href="#input-and-output" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.close_files.html#cf.close_files" title="cf.close_files"><tt class="xref py py-obj docutils literal"><span class="pre">cf.close_files</span></tt></a></td>
<td>Close open files containing sub-arrays of master data arrays.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.close_one_file.html#cf.close_one_file" title="cf.close_one_file"><tt class="xref py py-obj docutils literal"><span class="pre">cf.close_one_file</span></tt></a></td>
<td>Close an arbitrary open file containing a sub-array of a master data array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.dump.html#cf.dump" title="cf.dump"><tt class="xref py py-obj docutils literal"><span class="pre">cf.dump</span></tt></a></td>
<td>Print a description of an object.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.open_files.html#cf.open_files" title="cf.open_files"><tt class="xref py py-obj docutils literal"><span class="pre">cf.open_files</span></tt></a></td>
<td>Return the open files containing sub-arrays of master data arrays.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.open_files_threshold_exceeded.html#cf.open_files_threshold_exceeded" title="cf.open_files_threshold_exceeded"><tt class="xref py py-obj docutils literal"><span class="pre">cf.open_files_threshold_exceeded</span></tt></a></td>
<td>Return True if the total number of open files is greater than the</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.pickle.html#cf.pickle" title="cf.pickle"><tt class="xref py py-obj docutils literal"><span class="pre">cf.pickle</span></tt></a></td>
<td>Write a binary pickled representation of an object to a file.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.read.html#cf.read" title="cf.read"><tt class="xref py py-obj docutils literal"><span class="pre">cf.read</span></tt></a></td>
<td>Read fields from files into <a class="reference internal" href="classes/cf.Field.html#cf.Field" title="cf.Field"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field</span></tt></a> objects.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.write.html#cf.write" title="cf.write"><tt class="xref py py-obj docutils literal"><span class="pre">cf.write</span></tt></a></td>
<td>Write fields to a CF-netCDF or CFA-netCDF file.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.unpickle.html#cf.unpickle" title="cf.unpickle"><tt class="xref py py-obj docutils literal"><span class="pre">cf.unpickle</span></tt></a></td>
<td>Return the reconstituted (unpickled) object from a binary pickle file.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="aggregation">
<h2>Aggregation<a class="headerlink" href="#aggregation" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.aggregate.html#cf.aggregate" title="cf.aggregate"><tt class="xref py py-obj docutils literal"><span class="pre">cf.aggregate</span></tt></a></td>
<td>Aggregate fields into as few fields as possible.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="mathematical-operations">
<span id="functions-mathematical-operations"></span><h2>Mathematical operations<a class="headerlink" href="#mathematical-operations" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">cf.clip</span></tt></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.collapse.html#cf.collapse" title="cf.collapse"><tt class="xref py py-obj docutils literal"><span class="pre">cf.collapse</span></tt></a></td>
<td>Return new fields with dimensions collapsed by statistical operations.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">cf.cos</span></tt></td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">cf.sin</span></tt></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="data-array-manipulations">
<h2>Data array manipulations<a class="headerlink" href="#data-array-manipulations" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">cf.expand_dims</span></tt></td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">cf.flip</span></tt></td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">cf.squeeze</span></tt></td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">cf.transpose</span></tt></td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">cf.unsqueeze</span></tt></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="comparison">
<h2>Comparison<a class="headerlink" href="#comparison" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.equals.html#cf.equals" title="cf.equals"><tt class="xref py py-obj docutils literal"><span class="pre">cf.equals</span></tt></a></td>
<td>True if and only if two objects are logically equal.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.equivalent.html#cf.equivalent" title="cf.equivalent"><tt class="xref py py-obj docutils literal"><span class="pre">cf.equivalent</span></tt></a></td>
<td>True if and only if two objects are logically equivalent.</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.eq.html#cf.eq" title="cf.eq"><tt class="xref py py-obj docutils literal"><span class="pre">cf.eq</span></tt></a></td>
<td>Return a comparison object for a variable for being equal to a value.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.ge.html#cf.ge" title="cf.ge"><tt class="xref py py-obj docutils literal"><span class="pre">cf.ge</span></tt></a></td>
<td>Return a comparison object for a variable for being greater than or equal to a value.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.gt.html#cf.gt" title="cf.gt"><tt class="xref py py-obj docutils literal"><span class="pre">cf.gt</span></tt></a></td>
<td>Return a comparison object for a variable for being strictly greater than a value.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.le.html#cf.le" title="cf.le"><tt class="xref py py-obj docutils literal"><span class="pre">cf.le</span></tt></a></td>
<td>Return a comparison object for a variable for being less than or equal to a value.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.lt.html#cf.lt" title="cf.lt"><tt class="xref py py-obj docutils literal"><span class="pre">cf.lt</span></tt></a></td>
<td>Return a comparison object for a variable for being strictly less than a value.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.ne.html#cf.ne" title="cf.ne"><tt class="xref py py-obj docutils literal"><span class="pre">cf.ne</span></tt></a></td>
<td>Return a comparison object for a variable for being equal to a value.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.set.html#cf.set" title="cf.set"><tt class="xref py py-obj docutils literal"><span class="pre">cf.set</span></tt></a></td>
<td>Return a comparison object for a variable for being equal to any member of a collection.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.wi.html#cf.wi" title="cf.wi"><tt class="xref py py-obj docutils literal"><span class="pre">cf.wi</span></tt></a></td>
<td>Return a comparison object for a variable for being within a range.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.wo.html#cf.wo" title="cf.wo"><tt class="xref py py-obj docutils literal"><span class="pre">cf.wo</span></tt></a></td>
<td>Return a comparison object for a variable for being without a range.</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.year.html#cf.year" title="cf.year"><tt class="xref py py-obj docutils literal"><span class="pre">cf.year</span></tt></a></td>
<td>Return a comparison object for the year of a date-time object.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.month.html#cf.month" title="cf.month"><tt class="xref py py-obj docutils literal"><span class="pre">cf.month</span></tt></a></td>
<td>Return a comparison object for the month of the year of a date-time object.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.day.html#cf.day" title="cf.day"><tt class="xref py py-obj docutils literal"><span class="pre">cf.day</span></tt></a></td>
<td>Return a comparison object for the day of the month of a date-time object.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.hour.html#cf.hour" title="cf.hour"><tt class="xref py py-obj docutils literal"><span class="pre">cf.hour</span></tt></a></td>
<td>Return a comparison object for the hour of the day of a date-time object.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.minute.html#cf.minute" title="cf.minute"><tt class="xref py py-obj docutils literal"><span class="pre">cf.minute</span></tt></a></td>
<td>Return a comparison object for the minute of the hour of a date-time object.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.second.html#cf.second" title="cf.second"><tt class="xref py py-obj docutils literal"><span class="pre">cf.second</span></tt></a></td>
<td>Return a comparison object for the second of the minute of a date-time object.</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.dteq.html#cf.dteq" title="cf.dteq"><tt class="xref py py-obj docutils literal"><span class="pre">cf.dteq</span></tt></a></td>
<td>Return a comparison object for a date-time object being equal to a date and time.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.dtge.html#cf.dtge" title="cf.dtge"><tt class="xref py py-obj docutils literal"><span class="pre">cf.dtge</span></tt></a></td>
<td>Return a comparison object for a date-time object being not earlier than a date and time.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.dtgt.html#cf.dtgt" title="cf.dtgt"><tt class="xref py py-obj docutils literal"><span class="pre">cf.dtgt</span></tt></a></td>
<td>Return a comparison object for a date-time object being later than a date and time.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.dtle.html#cf.dtle" title="cf.dtle"><tt class="xref py py-obj docutils literal"><span class="pre">cf.dtle</span></tt></a></td>
<td>Return a comparison object for a date-time object being not later than a date and time.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.dtlt.html#cf.dtlt" title="cf.dtlt"><tt class="xref py py-obj docutils literal"><span class="pre">cf.dtlt</span></tt></a></td>
<td>Return a comparison object for a date-time object being earlier than a date and time.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.dtne.html#cf.dtne" title="cf.dtne"><tt class="xref py py-obj docutils literal"><span class="pre">cf.dtne</span></tt></a></td>
<td>Return a comparison object for a date-time object eing not equal to a date and time.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="datetime">
<h2>Datetime<a class="headerlink" href="#datetime" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.dt.html#cf.dt" title="cf.dt"><tt class="xref py py-obj docutils literal"><span class="pre">cf.dt</span></tt></a></td>
<td>Return a date-time variable for a given date and time.</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.year.html#cf.year" title="cf.year"><tt class="xref py py-obj docutils literal"><span class="pre">cf.year</span></tt></a></td>
<td>Return a comparison object for the year of a date-time object.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.month.html#cf.month" title="cf.month"><tt class="xref py py-obj docutils literal"><span class="pre">cf.month</span></tt></a></td>
<td>Return a comparison object for the month of the year of a date-time object.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.day.html#cf.day" title="cf.day"><tt class="xref py py-obj docutils literal"><span class="pre">cf.day</span></tt></a></td>
<td>Return a comparison object for the day of the month of a date-time object.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.hour.html#cf.hour" title="cf.hour"><tt class="xref py py-obj docutils literal"><span class="pre">cf.hour</span></tt></a></td>
<td>Return a comparison object for the hour of the day of a date-time object.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.minute.html#cf.minute" title="cf.minute"><tt class="xref py py-obj docutils literal"><span class="pre">cf.minute</span></tt></a></td>
<td>Return a comparison object for the minute of the hour of a date-time object.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.second.html#cf.second" title="cf.second"><tt class="xref py py-obj docutils literal"><span class="pre">cf.second</span></tt></a></td>
<td>Return a comparison object for the second of the minute of a date-time object.</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.dteq.html#cf.dteq" title="cf.dteq"><tt class="xref py py-obj docutils literal"><span class="pre">cf.dteq</span></tt></a></td>
<td>Return a comparison object for a date-time object being equal to a date and time.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.dtge.html#cf.dtge" title="cf.dtge"><tt class="xref py py-obj docutils literal"><span class="pre">cf.dtge</span></tt></a></td>
<td>Return a comparison object for a date-time object being not earlier than a date and time.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.dtgt.html#cf.dtgt" title="cf.dtgt"><tt class="xref py py-obj docutils literal"><span class="pre">cf.dtgt</span></tt></a></td>
<td>Return a comparison object for a date-time object being later than a date and time.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.dtle.html#cf.dtle" title="cf.dtle"><tt class="xref py py-obj docutils literal"><span class="pre">cf.dtle</span></tt></a></td>
<td>Return a comparison object for a date-time object being not later than a date and time.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.dtlt.html#cf.dtlt" title="cf.dtlt"><tt class="xref py py-obj docutils literal"><span class="pre">cf.dtlt</span></tt></a></td>
<td>Return a comparison object for a date-time object being earlier than a date and time.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.dtne.html#cf.dtne" title="cf.dtne"><tt class="xref py py-obj docutils literal"><span class="pre">cf.dtne</span></tt></a></td>
<td>Return a comparison object for a date-time object eing not equal to a date and time.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="retrieval-and-setting-of-constants">
<h2>Retrieval and setting of constants<a class="headerlink" href="#retrieval-and-setting-of-constants" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.ATOL.html#cf.ATOL" title="cf.ATOL"><tt class="xref py py-obj docutils literal"><span class="pre">cf.ATOL</span></tt></a></td>
<td>The value of absolute tolerance for testing numerically tolerant equality.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.CHUNKSIZE.html#cf.CHUNKSIZE" title="cf.CHUNKSIZE"><tt class="xref py py-obj docutils literal"><span class="pre">cf.CHUNKSIZE</span></tt></a></td>
<td>The memory chunk size in bytes for data storage and processing.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.FM_THRESHOLD.html#cf.FM_THRESHOLD" title="cf.FM_THRESHOLD"><tt class="xref py py-obj docutils literal"><span class="pre">cf.FM_THRESHOLD</span></tt></a></td>
<td>The amount of memory which is kept free as a temporary work space.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.MINNCFM.html#cf.MINNCFM" title="cf.MINNCFM"><tt class="xref py py-obj docutils literal"><span class="pre">cf.MINNCFM</span></tt></a></td>
<td>The number of chunks of memory to be kept free as a temporary work space.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.OF_FRACTION.html#cf.OF_FRACTION" title="cf.OF_FRACTION"><tt class="xref py py-obj docutils literal"><span class="pre">cf.OF_FRACTION</span></tt></a></td>
<td>The amount of concurrently open files above which files containing data arrays may be automatically closed.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.RTOL.html#cf.RTOL" title="cf.RTOL"><tt class="xref py py-obj docutils literal"><span class="pre">cf.RTOL</span></tt></a></td>
<td>The value of relative tolerance for testing numerically tolerant equality.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.TEMPDIR.html#cf.TEMPDIR" title="cf.TEMPDIR"><tt class="xref py py-obj docutils literal"><span class="pre">cf.TEMPDIR</span></tt></a></td>
<td>The directory for internally generated temporary files.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="miscellaneous">
<h2>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.abspath.html#cf.abspath" title="cf.abspath"><tt class="xref py py-obj docutils literal"><span class="pre">cf.abspath</span></tt></a></td>
<td>Return a normalized absolute version of a file name.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.dirname.html#cf.dirname" title="cf.dirname"><tt class="xref py py-obj docutils literal"><span class="pre">cf.dirname</span></tt></a></td>
<td>Return the directory name of a file.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.flat.html#cf.flat" title="cf.flat"><tt class="xref py py-obj docutils literal"><span class="pre">cf.flat</span></tt></a></td>
<td>Return an iterator over an arbitrarily nested sequence.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.pathjoin.html#cf.pathjoin" title="cf.pathjoin"><tt class="xref py py-obj docutils literal"><span class="pre">cf.pathjoin</span></tt></a></td>
<td>Join two file path components intelligently.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.relpath.html#cf.relpath" title="cf.relpath"><tt class="xref py py-obj docutils literal"><span class="pre">cf.relpath</span></tt></a></td>
<td>Return a relative filepath to a file.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Functions of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a><ul>
<li><a class="reference internal" href="#input-and-output">Input and output</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#aggregation">Aggregation</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#mathematical-operations">Mathematical operations</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#data-array-manipulations">Data array manipulations</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#comparison">Comparison</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#datetime">Datetime</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#retrieval-and-setting-of-constants">Retrieval and setting of constants</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#miscellaneous">Miscellaneous</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="lama.html"
                        title="previous chapter">Large Amounts of Massive Arrays (LAMA)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="generated/cf.close_files.html"
                        title="next chapter">cf.close_files</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/function.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="generated/cf.close_files.html" title="cf.close_files"
             >next</a> |</li>
        <li class="right" >
          <a href="lama.html" title="Large Amounts of Massive Arrays (LAMA)"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">
<!--
      <option value="../1.0/index.html">1.0

      <option value="../0.9.9/index.html">0.9.9
-->
      <option value="../0.9.8.3/index.html"selected>0.9.8.3

      <option value="../archive.html">Archive

      </select>
  </li>
  
        <li><a href="index.html">Documentation</a> &raquo;</li>

          <li><a href="reference.html" >Reference manual</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, David Hassell.
      Last updated on Aug 15, 2014.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>