<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf-python 0.9.8.3 documentation &mdash; Documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9.8.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Documentation" href="#" />
    <link rel="next" title="Introduction" href="introduction.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="N">next</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">
<!--
      <option value="../1.0/index.html">1.0

      <option value="../0.9.9/index.html">0.9.9
-->
      <option value="../0.9.8.3/index.html"selected>0.9.8.3

      <option value="../archive.html">Archive

      </select>
  </li>
  
        <li><a href="#">Documentation</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-python-release-documentation">
<h1>cf-python 0.9.8.3 documentation<a class="headerlink" href="#cf-python-release-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
</ul>
</div>
<hr class="docutils" />
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="a_first_example.html">A first example</a></li>
<li class="toctree-l2"><a class="reference internal" href="further_examples.html">Further examples</a></li>
</ul>
</li>
</ul>
</div>
<hr class="docutils" />
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="field.html">Introduction to the <tt class="docutils literal"><span class="pre">cf.Field</span></tt> object</a></li>
<li class="toctree-l2"><a class="reference internal" href="fieldlist.html">Introduction to the <tt class="docutils literal"><span class="pre">cf.FieldList</span></tt> object</a></li>
<li class="toctree-l2"><a class="reference internal" href="field_creation.html">Creating <tt class="docutils literal"><span class="pre">cf.Field</span></tt> objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="field_manipulation.html">Manipulating <tt class="docutils literal"><span class="pre">cf.Field</span></tt> objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="units_structure.html">Units handling by the <tt class="docutils literal"><span class="pre">cf.Units</span></tt> object</a></li>
<li class="toctree-l2"><a class="reference internal" href="lama.html">Large Amounts of Massive Arrays (LAMA)</a></li>
<li class="toctree-l2"><a class="reference internal" href="function.html">Functions of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a></li>
<li class="toctree-l2"><a class="reference internal" href="class.html">Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a></li>
<li class="toctree-l2"><a class="reference internal" href="constant.html">Constants of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cf-python 0.9.8.3 documentation</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="next chapter">Introduction</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >next</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">
<!--
      <option value="../1.0/index.html">1.0

      <option value="../0.9.9/index.html">0.9.9
-->
      <option value="../0.9.8.3/index.html"selected>0.9.8.3

      <option value="../archive.html">Archive

      </select>
  </li>
  
        <li><a href="#">Documentation</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, David Hassell.
      Last updated on Aug 15, 2014.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>