<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.Data.__contains__ &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.9.8.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Documentation" href="../../index.html" />
    <link rel="up" title="cf.Data" href="../cf.Data.html" />
    <link rel="next" title="cf.Data.__repr__" href="cf.Data.__repr__.html" />
    <link rel="prev" title="cf.Data.__setitem__" href="cf.Data.__setitem__.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cf.Data.__repr__.html" title="cf.Data.__repr__"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cf.Data.__setitem__.html" title="cf.Data.__setitem__"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">
<!--
      <option value="../../../1.0/index.html">1.0

      <option value="../../../0.9.9/index.html">0.9.9
-->
      <option value="../../../0.9.8.3/index.html"selected>0.9.8.3

      <option value="../../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../../index.html">Documentation</a> &raquo;</li>

          <li><a href="../../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../../class.html" >Classes of the <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../cf.Data.html" accesskey="U">cf.Data</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-data-contains">
<h1>cf.Data.__contains__<a class="headerlink" href="#cf-data-contains" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="cf.Data.__contains__">
<tt class="descclassname">Data.</tt><tt class="descname">__contains__</tt><big>(</big><em>value</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v0.9.8.3/cf/data/data.py#cl-367"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.Data.__contains__" title="Permalink to this definition">¶</a></dt>
<dd><p>Membership test operators</p>
<p>x.__contains__(y) &lt;==&gt; y in x</p>
<p>Returns True if the value is contained anywhere in the data array. The
value may be a <a class="reference internal" href="../cf.Data.html#cf.Data" title="cf.Data"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Data</span></tt></a> object.</p>
<p><strong>Examples</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">Data</span><span class="p">([[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span>  <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]],</span> <span class="s">&#39;m&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="mi">4</span> <span class="ow">in</span> <span class="n">d</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">Data</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="ow">in</span> <span class="n">d</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">Data</span><span class="p">([</span><span class="mf">2.5</span><span class="p">],</span> <span class="n">units</span><span class="o">=</span><span class="s">&#39;2 m&#39;</span><span class="p">)</span> <span class="ow">in</span> <span class="n">d</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[[</span><span class="mi">2</span><span class="p">]]</span> <span class="ow">in</span> <span class="n">d</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([[[</span><span class="mi">2</span><span class="p">]]])</span> <span class="ow">in</span> <span class="n">d</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">Data</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s">&#39;seconds&#39;</span><span class="p">)</span> <span class="ow">in</span> <span class="n">d</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cf.Data.__setitem__.html"
                        title="previous chapter">cf.Data.__setitem__</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cf.Data.__repr__.html"
                        title="next chapter">cf.Data.__repr__</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/classes/generated/cf.Data.__contains__.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cf.Data.__repr__.html" title="cf.Data.__repr__"
             >next</a> |</li>
        <li class="right" >
          <a href="cf.Data.__setitem__.html" title="cf.Data.__setitem__"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">
<!--
      <option value="../../../1.0/index.html">1.0

      <option value="../../../0.9.9/index.html">0.9.9
-->
      <option value="../../../0.9.8.3/index.html"selected>0.9.8.3

      <option value="../../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../../index.html">Documentation</a> &raquo;</li>

          <li><a href="../../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../../class.html" >Classes of the <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../cf.Data.html" >cf.Data</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, David Hassell.
      Last updated on Aug 15, 2014.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>